  ├─ [log(capacity)=5, log(|update|)=1, log(init-update)=2]    3.709 ms      │ 3.709 ms      │ 3.709 ms      │ 3.709 ms      │ 1       │ 1
      ├─ [log(capacity)=5, log(|update|)=2, log(init-update)=2]    5.161 ms      │ 5.161 ms      │ 5.161 ms      │ 5.161 ms      │ 1       │ 1
      ├─ [log(capacity)=5, log(|update|)=3, log(init-update)=2]    4.654 ms      │ 4.654 ms      │ 4.654 ms      │ 4.654 ms      │ 1       │ 1
      ├─ [log(capacity)=6, log(|update|)=0, log(init-update)=2]    Cache miss: Creating new IronPublicParameters for log_capacity = 6
Loading SRS
4.309 ms      │ 4.309 ms      │ 4.309 ms      │ 4.309 ms      │ 1       │ 1
      ├─ [log(capacity)=6, log(|update|)=1, log(init-update)=2]    3.641 ms      │ 3.641 ms      │ 3.641 ms      │ 3.641 ms      │ 1       │ 1
      ├─ [log(capacity)=6, log(|update|)=2, log(init-update)=2]    4.096 ms      │ 4.096 ms      │ 4.096 ms      │ 4.096 ms      │ 1       │ 1
      ├─ [log(capacity)=6, log(|update|)=3, log(init-update)=2]    3.885 ms      │ 3.885 ms      │ 3.885 ms      │ 3.885 ms      │ 1       │ 1
      ├─ [log(capacity)=6, log(|update|)=4, log(init-update)=2]    5.909 ms      │ 5.909 ms      │ 5.909 ms      │ 5.909 ms      │ 1       │ 1
      ├─ [log(capacity)=7, log(|update|)=0, log(init-update)=2]    Cache miss: Creating new IronPublicParameters for log_capacity = 7
Loading SRS
4.806 ms      │ 4.806 ms      │ 4.806 ms      │ 4.806 ms      │ 1       │ 1
      ├─ [log(capacity)=7, log(|update|)=1, log(init-update)=2]    2.676 ms      │ 2.676 ms      │ 2.676 ms      │ 2.676 ms      │ 1       │ 1
      ├─ [log(capacity)=7, log(|update|)=2, log(init-update)=2]    2.91 ms       │ 2.91 ms       │ 2.91 ms       │ 2.91 ms       │ 1       │ 1
      ├─ [log(capacity)=7, log(|update|)=3, log(init-update)=2]    3.017 ms      │ 3.017 ms      │ 3.017 ms      │ 3.017 ms      │ 1       │ 1
      ├─ [log(capacity)=7, log(|update|)=4, log(init-update)=2]    3.123 ms      │ 3.123 ms      │ 3.123 ms      │ 3.123 ms      │ 1       │ 1
      ├─ [log(capacity)=7, log(|update|)=5, log(init-update)=2]    5.241 ms      │ 5.241 ms      │ 5.241 ms      │ 5.241 ms      │ 1       │ 1
      ├─ [log(capacity)=8, log(|update|)=0, log(init-update)=2]    Cache miss: Creating new IronPublicParameters for log_capacity = 8
Loading SRS
4.455 ms      │ 4.455 ms      │ 4.455 ms      │ 4.455 ms      │ 1       │ 1
      ├─ [log(capacity)=8, log(|update|)=1, log(init-update)=2]    7.023 ms      │ 7.023 ms      │ 7.023 ms      │ 7.023 ms      │ 1       │ 1
      ├─ [log(capacity)=8, log(|update|)=2, log(init-update)=2]    4.896 ms      │ 4.896 ms      │ 4.896 ms      │ 4.896 ms      │ 1       │ 1
      ├─ [log(capacity)=8, log(|update|)=3, log(init-update)=2]    4.664 ms      │ 4.664 ms      │ 4.664 ms      │ 4.664 ms      │ 1       │ 1
      ├─ [log(capacity)=8, log(|update|)=4, log(init-update)=2]    4.65 ms       │ 4.65 ms       │ 4.65 ms       │ 4.65 ms       │ 1       │ 1
      ├─ [log(capacity)=8, log(|update|)=5, log(init-update)=2]    9.209 ms      │ 9.209 ms      │ 9.209 ms      │ 9.209 ms      │ 1       │ 1
      ├─ [log(capacity)=8, log(|update|)=6, log(init-update)=2]    6.214 ms      │ 6.214 ms      │ 6.214 ms      │ 6.214 ms      │ 1       │ 1
      ├─ [log(capacity)=9, log(|update|)=0, log(init-update)=2]    Cache miss: Creating new IronPublicParameters for log_capacity = 9
Loading SRS
3.767 ms      │ 3.767 ms      │ 3.767 ms      │ 3.767 ms      │ 1       │ 1
      ├─ [log(capacity)=9, log(|update|)=1, log(init-update)=2]    4.802 ms      │ 4.802 ms      │ 4.802 ms      │ 4.802 ms      │ 1       │ 1
      ├─ [log(capacity)=9, log(|update|)=2, log(init-update)=2]    4.53 ms       │ 4.53 ms       │ 4.53 ms       │ 4.53 ms       │ 1       │ 1
      ├─ [log(capacity)=9, log(|update|)=3, log(init-update)=2]    6.065 ms      │ 6.065 ms      │ 6.065 ms      │ 6.065 ms      │ 1       │ 1
      ├─ [log(capacity)=9, log(|update|)=4, log(init-update)=2]    6.486 ms      │ 6.486 ms      │ 6.486 ms      │ 6.486 ms      │ 1       │ 1
      ├─ [log(capacity)=9, log(|update|)=5, log(init-update)=2]    6.823 ms      │ 6.823 ms      │ 6.823 ms      │ 6.823 ms      │ 1       │ 1
      ├─ [log(capacity)=9, log(|update|)=6, log(init-update)=2]    7.658 ms      │ 7.658 ms      │ 7.658 ms      │ 7.658 ms      │ 1       │ 1
      ├─ [log(capacity)=9, log(|update|)=7, log(init-update)=2]    5.243 ms      │ 5.243 ms      │ 5.243 ms      │ 5.243 ms      │ 1       │ 1
      ├─ [log(capacity)=10, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 10
Loading SRS
7.235 ms      │ 7.235 ms      │ 7.235 ms      │ 7.235 ms      │ 1       │ 1
      ├─ [log(capacity)=10, log(|update|)=1, log(init-update)=2]   5.808 ms      │ 5.808 ms      │ 5.808 ms      │ 5.808 ms      │ 1       │ 1
      ├─ [log(capacity)=10, log(|update|)=2, log(init-update)=2]   4.029 ms      │ 4.029 ms      │ 4.029 ms      │ 4.029 ms      │ 1       │ 1
      ├─ [log(capacity)=10, log(|update|)=3, log(init-update)=2]   3.946 ms      │ 3.946 ms      │ 3.946 ms      │ 3.946 ms      │ 1       │ 1
      ├─ [log(capacity)=10, log(|update|)=4, log(init-update)=2]   5.588 ms      │ 5.588 ms      │ 5.588 ms      │ 5.588 ms      │ 1       │ 1
      ├─ [log(capacity)=10, log(|update|)=5, log(init-update)=2]   4.659 ms      │ 4.659 ms      │ 4.659 ms      │ 4.659 ms      │ 1       │ 1
      ├─ [log(capacity)=10, log(|update|)=6, log(init-update)=2]   5.325 ms      │ 5.325 ms      │ 5.325 ms      │ 5.325 ms      │ 1       │ 1
      ├─ [log(capacity)=10, log(|update|)=7, log(init-update)=2]   8.148 ms      │ 8.148 ms      │ 8.148 ms      │ 8.148 ms      │ 1       │ 1
      ├─ [log(capacity)=10, log(|update|)=8, log(init-update)=2]   5.554 ms      │ 5.554 ms      │ 5.554 ms      │ 5.554 ms      │ 1       │ 1
      ├─ [log(capacity)=11, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 11
Loading SRS
7.234 ms      │ 7.234 ms      │ 7.234 ms      │ 7.234 ms      │ 1       │ 1
      ├─ [log(capacity)=11, log(|update|)=1, log(init-update)=2]   7.649 ms      │ 7.649 ms      │ 7.649 ms      │ 7.649 ms      │ 1       │ 1
      ├─ [log(capacity)=11, log(|update|)=2, log(init-update)=2]   9.044 ms      │ 9.044 ms      │ 9.044 ms      │ 9.044 ms      │ 1       │ 1
      ├─ [log(capacity)=11, log(|update|)=3, log(init-update)=2]   5.409 ms      │ 5.409 ms      │ 5.409 ms      │ 5.409 ms      │ 1       │ 1
      ├─ [log(capacity)=11, log(|update|)=4, log(init-update)=2]   6.189 ms      │ 6.189 ms      │ 6.189 ms      │ 6.189 ms      │ 1       │ 1
      ├─ [log(capacity)=11, log(|update|)=5, log(init-update)=2]   6.82 ms       │ 6.82 ms       │ 6.82 ms       │ 6.82 ms       │ 1       │ 1
      ├─ [log(capacity)=11, log(|update|)=6, log(init-update)=2]   9.041 ms      │ 9.041 ms      │ 9.041 ms      │ 9.041 ms      │ 1       │ 1
      ├─ [log(capacity)=11, log(|update|)=7, log(init-update)=2]   7.569 ms      │ 7.569 ms      │ 7.569 ms      │ 7.569 ms      │ 1       │ 1
      ├─ [log(capacity)=11, log(|update|)=8, log(init-update)=2]   9.816 ms      │ 9.816 ms      │ 9.816 ms      │ 9.816 ms      │ 1       │ 1
      ├─ [log(capacity)=11, log(|update|)=9, log(init-update)=2]   8.512 ms      │ 8.512 ms      │ 8.512 ms      │ 8.512 ms      │ 1       │ 1
      ├─ [log(capacity)=12, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 12
Loading SRS
7.675 ms      │ 7.675 ms      │ 7.675 ms      │ 7.675 ms      │ 1       │ 1
      ├─ [log(capacity)=12, log(|update|)=1, log(init-update)=2]   7.043 ms      │ 7.043 ms      │ 7.043 ms      │ 7.043 ms      │ 1       │ 1
      ├─ [log(capacity)=12, log(|update|)=2, log(init-update)=2]   7.334 ms      │ 7.334 ms      │ 7.334 ms      │ 7.334 ms      │ 1       │ 1
      ├─ [log(capacity)=12, log(|update|)=3, log(init-update)=2]   8.091 ms      │ 8.091 ms      │ 8.091 ms      │ 8.091 ms      │ 1       │ 1
      ├─ [log(capacity)=12, log(|update|)=4, log(init-update)=2]   8.639 ms      │ 8.639 ms      │ 8.639 ms      │ 8.639 ms      │ 1       │ 1
      ├─ [log(capacity)=12, log(|update|)=5, log(init-update)=2]   8.404 ms      │ 8.404 ms      │ 8.404 ms      │ 8.404 ms      │ 1       │ 1
      ├─ [log(capacity)=12, log(|update|)=6, log(init-update)=2]   10.73 ms      │ 10.73 ms      │ 10.73 ms      │ 10.73 ms      │ 1       │ 1
      ├─ [log(capacity)=12, log(|update|)=7, log(init-update)=2]   9.547 ms      │ 9.547 ms      │ 9.547 ms      │ 9.547 ms      │ 1       │ 1
      ├─ [log(capacity)=12, log(|update|)=8, log(init-update)=2]   9.955 ms      │ 9.955 ms      │ 9.955 ms      │ 9.955 ms      │ 1       │ 1
      ├─ [log(capacity)=12, log(|update|)=9, log(init-update)=2]   10.43 ms      │ 10.43 ms      │ 10.43 ms      │ 10.43 ms      │ 1       │ 1
      ├─ [log(capacity)=12, log(|update|)=10, log(init-update)=2]  15 ms         │ 15 ms         │ 15 ms         │ 15 ms         │ 1       │ 1
      ├─ [log(capacity)=13, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 13
Loading SRS
8.613 ms      │ 8.613 ms      │ 8.613 ms      │ 8.613 ms      │ 1       │ 1
      ├─ [log(capacity)=13, log(|update|)=1, log(init-update)=2]   8.084 ms      │ 8.084 ms      │ 8.084 ms      │ 8.084 ms      │ 1       │ 1
      ├─ [log(capacity)=13, log(|update|)=2, log(init-update)=2]   10.21 ms      │ 10.21 ms      │ 10.21 ms      │ 10.21 ms      │ 1       │ 1
      ├─ [log(capacity)=13, log(|update|)=3, log(init-update)=2]   9.306 ms      │ 9.306 ms      │ 9.306 ms      │ 9.306 ms      │ 1       │ 1
      ├─ [log(capacity)=13, log(|update|)=4, log(init-update)=2]   10.13 ms      │ 10.13 ms      │ 10.13 ms      │ 10.13 ms      │ 1       │ 1
      ├─ [log(capacity)=13, log(|update|)=5, log(init-update)=2]   13.34 ms      │ 13.34 ms      │ 13.34 ms      │ 13.34 ms      │ 1       │ 1
      ├─ [log(capacity)=13, log(|update|)=6, log(init-update)=2]   12.24 ms      │ 12.24 ms      │ 12.24 ms      │ 12.24 ms      │ 1       │ 1
      ├─ [log(capacity)=13, log(|update|)=7, log(init-update)=2]   11.25 ms      │ 11.25 ms      │ 11.25 ms      │ 11.25 ms      │ 1       │ 1
      ├─ [log(capacity)=13, log(|update|)=8, log(init-update)=2]   11.72 ms      │ 11.72 ms      │ 11.72 ms      │ 11.72 ms      │ 1       │ 1
      ├─ [log(capacity)=13, log(|update|)=9, log(init-update)=2]   10.49 ms      │ 10.49 ms      │ 10.49 ms      │ 10.49 ms      │ 1       │ 1
      ├─ [log(capacity)=13, log(|update|)=10, log(init-update)=2]  11.43 ms      │ 11.43 ms      │ 11.43 ms      │ 11.43 ms      │ 1       │ 1
      ├─ [log(capacity)=13, log(|update|)=11, log(init-update)=2]  16.82 ms      │ 16.82 ms      │ 16.82 ms      │ 16.82 ms      │ 1       │ 1
      ├─ [log(capacity)=14, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 14
Loading SRS
9.772 ms      │ 9.772 ms      │ 9.772 ms      │ 9.772 ms      │ 1       │ 1
      ├─ [log(capacity)=14, log(|update|)=1, log(init-update)=2]   8.191 ms      │ 8.191 ms      │ 8.191 ms      │ 8.191 ms      │ 1       │ 1
      ├─ [log(capacity)=14, log(|update|)=2, log(init-update)=2]   9.126 ms      │ 9.126 ms      │ 9.126 ms      │ 9.126 ms      │ 1       │ 1
      ├─ [log(capacity)=14, log(|update|)=3, log(init-update)=2]   10.21 ms      │ 10.21 ms      │ 10.21 ms      │ 10.21 ms      │ 1       │ 1
      ├─ [log(capacity)=14, log(|update|)=4, log(init-update)=2]   10.86 ms      │ 10.86 ms      │ 10.86 ms      │ 10.86 ms      │ 1       │ 1
      ├─ [log(capacity)=14, log(|update|)=5, log(init-update)=2]   10.12 ms      │ 10.12 ms      │ 10.12 ms      │ 10.12 ms      │ 1       │ 1
      ├─ [log(capacity)=14, log(|update|)=6, log(init-update)=2]   13.08 ms      │ 13.08 ms      │ 13.08 ms      │ 13.08 ms      │ 1       │ 1
      ├─ [log(capacity)=14, log(|update|)=7, log(init-update)=2]   15.29 ms      │ 15.29 ms      │ 15.29 ms      │ 15.29 ms      │ 1       │ 1
      ├─ [log(capacity)=14, log(|update|)=8, log(init-update)=2]   14.93 ms      │ 14.93 ms      │ 14.93 ms      │ 14.93 ms      │ 1       │ 1
      ├─ [log(capacity)=14, log(|update|)=9, log(init-update)=2]   14.04 ms      │ 14.04 ms      │ 14.04 ms      │ 14.04 ms      │ 1       │ 1
      ├─ [log(capacity)=14, log(|update|)=10, log(init-update)=2]  16.48 ms      │ 16.48 ms      │ 16.48 ms      │ 16.48 ms      │ 1       │ 1
      ├─ [log(capacity)=14, log(|update|)=11, log(init-update)=2]  20.9 ms       │ 20.9 ms       │ 20.9 ms       │ 20.9 ms       │ 1       │ 1
      ├─ [log(capacity)=14, log(|update|)=12, log(init-update)=2]  18.33 ms      │ 18.33 ms      │ 18.33 ms      │ 18.33 ms      │ 1       │ 1
      ├─ [log(capacity)=15, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 15
Loading SRS
12 ms         │ 12 ms         │ 12 ms         │ 12 ms         │ 1       │ 1
      ├─ [log(capacity)=15, log(|update|)=1, log(init-update)=2]   12.28 ms      │ 12.28 ms      │ 12.28 ms      │ 12.28 ms      │ 1       │ 1
      ├─ [log(capacity)=15, log(|update|)=2, log(init-update)=2]   12.88 ms      │ 12.88 ms      │ 12.88 ms      │ 12.88 ms      │ 1       │ 1
      ├─ [log(capacity)=15, log(|update|)=3, log(init-update)=2]   13.25 ms      │ 13.25 ms      │ 13.25 ms      │ 13.25 ms      │ 1       │ 1
      ├─ [log(capacity)=15, log(|update|)=4, log(init-update)=2]   12.77 ms      │ 12.77 ms      │ 12.77 ms      │ 12.77 ms      │ 1       │ 1
      ├─ [log(capacity)=15, log(|update|)=5, log(init-update)=2]   16.9 ms       │ 16.9 ms       │ 16.9 ms       │ 16.9 ms       │ 1       │ 1
      ├─ [log(capacity)=15, log(|update|)=6, log(init-update)=2]   15.62 ms      │ 15.62 ms      │ 15.62 ms      │ 15.62 ms      │ 1       │ 1
      ├─ [log(capacity)=15, log(|update|)=7, log(init-update)=2]   17.09 ms      │ 17.09 ms      │ 17.09 ms      │ 17.09 ms      │ 1       │ 1
      ├─ [log(capacity)=15, log(|update|)=8, log(init-update)=2]   18.95 ms      │ 18.95 ms      │ 18.95 ms      │ 18.95 ms      │ 1       │ 1
      ├─ [log(capacity)=15, log(|update|)=9, log(init-update)=2]   24.91 ms      │ 24.91 ms      │ 24.91 ms      │ 24.91 ms      │ 1       │ 1
      ├─ [log(capacity)=15, log(|update|)=10, log(init-update)=2]  18.84 ms      │ 18.84 ms      │ 18.84 ms      │ 18.84 ms      │ 1       │ 1
      ├─ [log(capacity)=15, log(|update|)=11, log(init-update)=2]  22.89 ms      │ 22.89 ms      │ 22.89 ms      │ 22.89 ms      │ 1       │ 1
      ├─ [log(capacity)=15, log(|update|)=12, log(init-update)=2]  30.46 ms      │ 30.46 ms      │ 30.46 ms      │ 30.46 ms      │ 1       │ 1
      ├─ [log(capacity)=15, log(|update|)=13, log(init-update)=2]  34.1 ms       │ 34.1 ms       │ 34.1 ms       │ 34.1 ms       │ 1       │ 1
      ├─ [log(capacity)=16, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 16
Loading SRS
17.65 ms      │ 17.65 ms      │ 17.65 ms      │ 17.65 ms      │ 1       │ 1
      ├─ [log(capacity)=16, log(|update|)=1, log(init-update)=2]   17.47 ms      │ 17.47 ms      │ 17.47 ms      │ 17.47 ms      │ 1       │ 1
      ├─ [log(capacity)=16, log(|update|)=2, log(init-update)=2]   17.32 ms      │ 17.32 ms      │ 17.32 ms      │ 17.32 ms      │ 1       │ 1
      ├─ [log(capacity)=16, log(|update|)=3, log(init-update)=2]   18.83 ms      │ 18.83 ms      │ 18.83 ms      │ 18.83 ms      │ 1       │ 1
      ├─ [log(capacity)=16, log(|update|)=4, log(init-update)=2]   20.92 ms      │ 20.92 ms      │ 20.92 ms      │ 20.92 ms      │ 1       │ 1
      ├─ [log(capacity)=16, log(|update|)=5, log(init-update)=2]   20 ms         │ 20 ms         │ 20 ms         │ 20 ms         │ 1       │ 1
      ├─ [log(capacity)=16, log(|update|)=6, log(init-update)=2]   19.58 ms      │ 19.58 ms      │ 19.58 ms      │ 19.58 ms      │ 1       │ 1
      ├─ [log(capacity)=16, log(|update|)=7, log(init-update)=2]   21.87 ms      │ 21.87 ms      │ 21.87 ms      │ 21.87 ms      │ 1       │ 1
      ├─ [log(capacity)=16, log(|update|)=8, log(init-update)=2]   24.98 ms      │ 24.98 ms      │ 24.98 ms      │ 24.98 ms      │ 1       │ 1
      ├─ [log(capacity)=16, log(|update|)=9, log(init-update)=2]   26.03 ms      │ 26.03 ms      │ 26.03 ms      │ 26.03 ms      │ 1       │ 1
      ├─ [log(capacity)=16, log(|update|)=10, log(init-update)=2]  26.88 ms      │ 26.88 ms      │ 26.88 ms      │ 26.88 ms      │ 1       │ 1
      ├─ [log(capacity)=16, log(|update|)=11, log(init-update)=2]  34.38 ms      │ 34.38 ms      │ 34.38 ms      │ 34.38 ms      │ 1       │ 1
      ├─ [log(capacity)=16, log(|update|)=12, log(init-update)=2]  36.65 ms      │ 36.65 ms      │ 36.65 ms      │ 36.65 ms      │ 1       │ 1
      ├─ [log(capacity)=16, log(|update|)=13, log(init-update)=2]  36.37 ms      │ 36.37 ms      │ 36.37 ms      │ 36.37 ms      │ 1       │ 1
      ├─ [log(capacity)=16, log(|update|)=14, log(init-update)=2]  59.53 ms      │ 59.53 ms      │ 59.53 ms      │ 59.53 ms      │ 1       │ 1
      ├─ [log(capacity)=17, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 17
Loading SRS
26.47 ms      │ 26.47 ms      │ 26.47 ms      │ 26.47 ms      │ 1       │ 1
      ├─ [log(capacity)=17, log(|update|)=1, log(init-update)=2]   24.54 ms      │ 24.54 ms      │ 24.54 ms      │ 24.54 ms      │ 1       │ 1
      ├─ [log(capacity)=17, log(|update|)=2, log(init-update)=2]   23.8 ms       │ 23.8 ms       │ 23.8 ms       │ 23.8 ms       │ 1       │ 1
      ├─ [log(capacity)=17, log(|update|)=3, log(init-update)=2]   25.57 ms      │ 25.57 ms      │ 25.57 ms      │ 25.57 ms      │ 1       │ 1
      ├─ [log(capacity)=17, log(|update|)=4, log(init-update)=2]   24.22 ms      │ 24.22 ms      │ 24.22 ms      │ 24.22 ms      │ 1       │ 1
      ├─ [log(capacity)=17, log(|update|)=5, log(init-update)=2]   27.35 ms      │ 27.35 ms      │ 27.35 ms      │ 27.35 ms      │ 1       │ 1
      ├─ [log(capacity)=17, log(|update|)=6, log(init-update)=2]   29.2 ms       │ 29.2 ms       │ 29.2 ms       │ 29.2 ms       │ 1       │ 1
      ├─ [log(capacity)=17, log(|update|)=7, log(init-update)=2]   32.2 ms       │ 32.2 ms       │ 32.2 ms       │ 32.2 ms       │ 1       │ 1
      ├─ [log(capacity)=17, log(|update|)=8, log(init-update)=2]   31.47 ms      │ 31.47 ms      │ 31.47 ms      │ 31.47 ms      │ 1       │ 1
      ├─ [log(capacity)=17, log(|update|)=9, log(init-update)=2]   40.33 ms      │ 40.33 ms      │ 40.33 ms      │ 40.33 ms      │ 1       │ 1
      ├─ [log(capacity)=17, log(|update|)=10, log(init-update)=2]  31.81 ms      │ 31.81 ms      │ 31.81 ms      │ 31.81 ms      │ 1       │ 1
      ├─ [log(capacity)=17, log(|update|)=11, log(init-update)=2]  38.59 ms      │ 38.59 ms      │ 38.59 ms      │ 38.59 ms      │ 1       │ 1
      ├─ [log(capacity)=17, log(|update|)=12, log(init-update)=2]  45.98 ms      │ 45.98 ms      │ 45.98 ms      │ 45.98 ms      │ 1       │ 1
      ├─ [log(capacity)=17, log(|update|)=13, log(init-update)=2]  53.68 ms      │ 53.68 ms      │ 53.68 ms      │ 53.68 ms      │ 1       │ 1
      ├─ [log(capacity)=17, log(|update|)=14, log(init-update)=2]  70.73 ms      │ 70.73 ms      │ 70.73 ms      │ 70.73 ms      │ 1       │ 1
      ├─ [log(capacity)=17, log(|update|)=15, log(init-update)=2]  95.55 ms      │ 95.55 ms      │ 95.55 ms      │ 95.55 ms      │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 18
Loading SRS
41.13 ms      │ 41.13 ms      │ 41.13 ms      │ 41.13 ms      │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=1, log(init-update)=2]   36.34 ms      │ 36.34 ms      │ 36.34 ms      │ 36.34 ms      │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=2, log(init-update)=2]   43.48 ms      │ 43.48 ms      │ 43.48 ms      │ 43.48 ms      │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=3, log(init-update)=2]   42.43 ms      │ 42.43 ms      │ 42.43 ms      │ 42.43 ms      │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=4, log(init-update)=2]   35.13 ms      │ 35.13 ms      │ 35.13 ms      │ 35.13 ms      │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=5, log(init-update)=2]   35.01 ms      │ 35.01 ms      │ 35.01 ms      │ 35.01 ms      │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=6, log(init-update)=2]   41.6 ms       │ 41.6 ms       │ 41.6 ms       │ 41.6 ms       │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=7, log(init-update)=2]   41.05 ms      │ 41.05 ms      │ 41.05 ms      │ 41.05 ms      │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=8, log(init-update)=2]   42.93 ms      │ 42.93 ms      │ 42.93 ms      │ 42.93 ms      │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=9, log(init-update)=2]   41.95 ms      │ 41.95 ms      │ 41.95 ms      │ 41.95 ms      │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=10, log(init-update)=2]  51.06 ms      │ 51.06 ms      │ 51.06 ms      │ 51.06 ms      │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=11, log(init-update)=2]  46.19 ms      │ 46.19 ms      │ 46.19 ms      │ 46.19 ms      │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=12, log(init-update)=2]  52.48 ms      │ 52.48 ms      │ 52.48 ms      │ 52.48 ms      │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=13, log(init-update)=2]  58.41 ms      │ 58.41 ms      │ 58.41 ms      │ 58.41 ms      │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=14, log(init-update)=2]  73.93 ms      │ 73.93 ms      │ 73.93 ms      │ 73.93 ms      │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=15, log(init-update)=2]  109.6 ms      │ 109.6 ms      │ 109.6 ms      │ 109.6 ms      │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=16, log(init-update)=2]  168.8 ms      │ 168.8 ms      │ 168.8 ms      │ 168.8 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 19
Loading SRS
70.12 ms      │ 70.12 ms      │ 70.12 ms      │ 70.12 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=1, log(init-update)=2]   78.24 ms      │ 78.24 ms      │ 78.24 ms      │ 78.24 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=2, log(init-update)=2]   79.47 ms      │ 79.47 ms      │ 79.47 ms      │ 79.47 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=3, log(init-update)=2]   69.48 ms      │ 69.48 ms      │ 69.48 ms      │ 69.48 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=4, log(init-update)=2]   69.43 ms      │ 69.43 ms      │ 69.43 ms      │ 69.43 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=5, log(init-update)=2]   66.83 ms      │ 66.83 ms      │ 66.83 ms      │ 66.83 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=6, log(init-update)=2]   83.16 ms      │ 83.16 ms      │ 83.16 ms      │ 83.16 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=7, log(init-update)=2]   91.98 ms      │ 91.98 ms      │ 91.98 ms      │ 91.98 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=8, log(init-update)=2]   90.59 ms      │ 90.59 ms      │ 90.59 ms      │ 90.59 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=9, log(init-update)=2]   95.99 ms      │ 95.99 ms      │ 95.99 ms      │ 95.99 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=10, log(init-update)=2]  103.3 ms      │ 103.3 ms      │ 103.3 ms      │ 103.3 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=11, log(init-update)=2]  107.3 ms      │ 107.3 ms      │ 107.3 ms      │ 107.3 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=12, log(init-update)=2]  115.5 ms      │ 115.5 ms      │ 115.5 ms      │ 115.5 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=13, log(init-update)=2]  127.4 ms      │ 127.4 ms      │ 127.4 ms      │ 127.4 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=14, log(init-update)=2]  131.4 ms      │ 131.4 ms      │ 131.4 ms      │ 131.4 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=15, log(init-update)=2]  192.9 ms      │ 192.9 ms      │ 192.9 ms      │ 192.9 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=16, log(init-update)=2]  267 ms        │ 267 ms        │ 267 ms        │ 267 ms        │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=17, log(init-update)=2]  454.3 ms      │ 454.3 ms      │ 454.3 ms      │ 454.3 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 20
Loading SRS
177 ms        │ 177 ms        │ 177 ms        │ 177 ms        │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=1, log(init-update)=2]   176.3 ms      │ 176.3 ms      │ 176.3 ms      │ 176.3 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=2, log(init-update)=2]   166 ms        │ 166 ms        │ 166 ms        │ 166 ms        │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=3, log(init-update)=2]   168.8 ms      │ 168.8 ms      │ 168.8 ms      │ 168.8 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=4, log(init-update)=2]   178 ms        │ 178 ms        │ 178 ms        │ 178 ms        │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=5, log(init-update)=2]   178.6 ms      │ 178.6 ms      │ 178.6 ms      │ 178.6 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=6, log(init-update)=2]   175.5 ms      │ 175.5 ms      │ 175.5 ms      │ 175.5 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=7, log(init-update)=2]   180.7 ms      │ 180.7 ms      │ 180.7 ms      │ 180.7 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=8, log(init-update)=2]   181.2 ms      │ 181.2 ms      │ 181.2 ms      │ 181.2 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=9, log(init-update)=2]   215.5 ms      │ 215.5 ms      │ 215.5 ms      │ 215.5 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=10, log(init-update)=2]  204.9 ms      │ 204.9 ms      │ 204.9 ms      │ 204.9 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=11, log(init-update)=2]  199.3 ms      │ 199.3 ms      │ 199.3 ms      │ 199.3 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=12, log(init-update)=2]  221.2 ms      │ 221.2 ms      │ 221.2 ms      │ 221.2 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=13, log(init-update)=2]  224 ms        │ 224 ms        │ 224 ms        │ 224 ms        │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=14, log(init-update)=2]  236.1 ms      │ 236.1 ms      │ 236.1 ms      │ 236.1 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=15, log(init-update)=2]  288.4 ms      │ 288.4 ms      │ 288.4 ms      │ 288.4 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=16, log(init-update)=2]  388.2 ms      │ 388.2 ms      │ 388.2 ms      │ 388.2 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=17, log(init-update)=2]  558.7 ms      │ 558.7 ms      │ 558.7 ms      │ 558.7 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=18, log(init-update)=2]  978.8 ms      │ 978.8 ms      │ 978.8 ms      │ 978.8 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 21
Loading SRS
331.3 ms      │ 331.3 ms      │ 331.3 ms      │ 331.3 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=1, log(init-update)=2]   334.4 ms      │ 334.4 ms      │ 334.4 ms      │ 334.4 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=2, log(init-update)=2]   332.4 ms      │ 332.4 ms      │ 332.4 ms      │ 332.4 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=3, log(init-update)=2]   351.7 ms      │ 351.7 ms      │ 351.7 ms      │ 351.7 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=4, log(init-update)=2]   343.7 ms      │ 343.7 ms      │ 343.7 ms      │ 343.7 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=5, log(init-update)=2]   332.1 ms      │ 332.1 ms      │ 332.1 ms      │ 332.1 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=6, log(init-update)=2]   357.4 ms      │ 357.4 ms      │ 357.4 ms      │ 357.4 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=7, log(init-update)=2]   344.9 ms      │ 344.9 ms      │ 344.9 ms      │ 344.9 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=8, log(init-update)=2]   339.4 ms      │ 339.4 ms      │ 339.4 ms      │ 339.4 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=9, log(init-update)=2]   379.5 ms      │ 379.5 ms      │ 379.5 ms      │ 379.5 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=10, log(init-update)=2]  385.8 ms      │ 385.8 ms      │ 385.8 ms      │ 385.8 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=11, log(init-update)=2]  376.4 ms      │ 376.4 ms      │ 376.4 ms      │ 376.4 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=12, log(init-update)=2]  397.4 ms      │ 397.4 ms      │ 397.4 ms      │ 397.4 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=13, log(init-update)=2]  388 ms        │ 388 ms        │ 388 ms        │ 388 ms        │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=14, log(init-update)=2]  440 ms        │ 440 ms        │ 440 ms        │ 440 ms        │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=15, log(init-update)=2]  465.9 ms      │ 465.9 ms      │ 465.9 ms      │ 465.9 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=16, log(init-update)=2]  580.3 ms      │ 580.3 ms      │ 580.3 ms      │ 580.3 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=17, log(init-update)=2]  747.2 ms      │ 747.2 ms      │ 747.2 ms      │ 747.2 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=18, log(init-update)=2]  1.212 s       │ 1.212 s       │ 1.212 s       │ 1.212 s       │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=19, log(init-update)=2]  2.479 s       │ 2.479 s       │ 2.479 s       │ 2.479 s       │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 22
Loading SRS
791 ms        │ 791 ms        │ 791 ms        │ 791 ms        │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=1, log(init-update)=2]   781.4 ms      │ 781.4 ms      │ 781.4 ms      │ 781.4 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=2, log(init-update)=2]   768.4 ms      │ 768.4 ms      │ 768.4 ms      │ 768.4 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=3, log(init-update)=2]   767.9 ms      │ 767.9 ms      │ 767.9 ms      │ 767.9 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=4, log(init-update)=2]   760.1 ms      │ 760.1 ms      │ 760.1 ms      │ 760.1 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=5, log(init-update)=2]   746.2 ms      │ 746.2 ms      │ 746.2 ms      │ 746.2 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=6, log(init-update)=2]   755.1 ms      │ 755.1 ms      │ 755.1 ms      │ 755.1 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=7, log(init-update)=2]   757.4 ms      │ 757.4 ms      │ 757.4 ms      │ 757.4 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=8, log(init-update)=2]   769.3 ms      │ 769.3 ms      │ 769.3 ms      │ 769.3 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=9, log(init-update)=2]   777.6 ms      │ 777.6 ms      │ 777.6 ms      │ 777.6 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=10, log(init-update)=2]  831.8 ms      │ 831.8 ms      │ 831.8 ms      │ 831.8 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=11, log(init-update)=2]  810.5 ms      │ 810.5 ms      │ 810.5 ms      │ 810.5 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=12, log(init-update)=2]  801.4 ms      │ 801.4 ms      │ 801.4 ms      │ 801.4 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=13, log(init-update)=2]  807.5 ms      │ 807.5 ms      │ 807.5 ms      │ 807.5 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=14, log(init-update)=2]  839.2 ms      │ 839.2 ms      │ 839.2 ms      │ 839.2 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=15, log(init-update)=2]  885.9 ms      │ 885.9 ms      │ 885.9 ms      │ 885.9 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=16, log(init-update)=2]  977.2 ms      │ 977.2 ms      │ 977.2 ms      │ 977.2 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=17, log(init-update)=2]  1.158 s       │ 1.158 s       │ 1.158 s       │ 1.158 s       │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=18, log(init-update)=2]  1.637 s       │ 1.637 s       │ 1.637 s       │ 1.637 s       │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=19, log(init-update)=2]  2.559 s       │ 2.559 s       │ 2.559 s       │ 2.559 s       │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=20, log(init-update)=2]  5.555 s       │ 5.555 s       │ 5.555 s       │ 5.555 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 23
Loading SRS
1.571 s       │ 1.571 s       │ 1.571 s       │ 1.571 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=1, log(init-update)=2]   1.562 s       │ 1.562 s       │ 1.562 s       │ 1.562 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=2, log(init-update)=2]   1.571 s       │ 1.571 s       │ 1.571 s       │ 1.571 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=3, log(init-update)=2]   1.565 s       │ 1.565 s       │ 1.565 s       │ 1.565 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=4, log(init-update)=2]   1.571 s       │ 1.571 s       │ 1.571 s       │ 1.571 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=5, log(init-update)=2]   1.599 s       │ 1.599 s       │ 1.599 s       │ 1.599 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=6, log(init-update)=2]   1.605 s       │ 1.605 s       │ 1.605 s       │ 1.605 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=7, log(init-update)=2]   1.577 s       │ 1.577 s       │ 1.577 s       │ 1.577 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=8, log(init-update)=2]   1.582 s       │ 1.582 s       │ 1.582 s       │ 1.582 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=9, log(init-update)=2]   1.634 s       │ 1.634 s       │ 1.634 s       │ 1.634 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=10, log(init-update)=2]  1.611 s       │ 1.611 s       │ 1.611 s       │ 1.611 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=11, log(init-update)=2]  1.648 s       │ 1.648 s       │ 1.648 s       │ 1.648 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=12, log(init-update)=2]  1.641 s       │ 1.641 s       │ 1.641 s       │ 1.641 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=13, log(init-update)=2]  1.673 s       │ 1.673 s       │ 1.673 s       │ 1.673 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=14, log(init-update)=2]  1.722 s       │ 1.722 s       │ 1.722 s       │ 1.722 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=15, log(init-update)=2]  1.765 s       │ 1.765 s       │ 1.765 s       │ 1.765 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=16, log(init-update)=2]  1.922 s       │ 1.922 s       │ 1.922 s       │ 1.922 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=17, log(init-update)=2]  2.193 s       │ 2.193 s       │ 2.193 s       │ 2.193 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=18, log(init-update)=2]  2.764 s       │ 2.764 s       │ 2.764 s       │ 2.764 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=19, log(init-update)=2]  4.226 s       │ 4.226 s       │ 4.226 s       │ 4.226 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=20, log(init-update)=2]  8.907 s       │ 8.907 s       │ 8.907 s       │ 8.907 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=21, log(init-update)=2]  17.36 s       │ 17.36 s       │ 17.36 s       │ 17.36 s       │ 1       │ 1
            ├─ [log(capacity)=24, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 24
Loading SRS
3.194 s       │ 3.194 s       │ 3.194 s       │ 3.194 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=1, log(init-update)=2]   3.186 s       │ 3.186 s       │ 3.186 s       │ 3.186 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=2, log(init-update)=2]   3.19 s        │ 3.19 s        │ 3.19 s        │ 3.19 s        │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=3, log(init-update)=2]   3.229 s       │ 3.229 s       │ 3.229 s       │ 3.229 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=4, log(init-update)=2]   3.177 s       │ 3.177 s       │ 3.177 s       │ 3.177 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=5, log(init-update)=2]   3.189 s       │ 3.189 s       │ 3.189 s       │ 3.189 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=6, log(init-update)=2]   3.222 s       │ 3.222 s       │ 3.222 s       │ 3.222 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=7, log(init-update)=2]   3.177 s       │ 3.177 s       │ 3.177 s       │ 3.177 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=8, log(init-update)=2]   3.21 s        │ 3.21 s        │ 3.21 s        │ 3.21 s        │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=9, log(init-update)=2]   3.237 s       │ 3.237 s       │ 3.237 s       │ 3.237 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=10, log(init-update)=2]  3.213 s       │ 3.213 s       │ 3.213 s       │ 3.213 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=11, log(init-update)=2]  3.203 s       │ 3.203 s       │ 3.203 s       │ 3.203 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=12, log(init-update)=2]  3.306 s       │ 3.306 s       │ 3.306 s       │ 3.306 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=13, log(init-update)=2]  3.278 s       │ 3.278 s       │ 3.278 s       │ 3.278 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=14, log(init-update)=2]  3.369 s       │ 3.369 s       │ 3.369 s       │ 3.369 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=15, log(init-update)=2]  3.471 s       │ 3.471 s       │ 3.471 s       │ 3.471 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=16, log(init-update)=2]  3.59 s        │ 3.59 s        │ 3.59 s        │ 3.59 s        │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=17, log(init-update)=2]  3.833 s       │ 3.833 s       │ 3.833 s       │ 3.833 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=18, log(init-update)=2]  4.421 s       │ 4.421 s       │ 4.421 s       │ 4.421 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=19, log(init-update)=2]  5.81 s        │ 5.81 s        │ 5.81 s        │ 5.81 s        │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=20, log(init-update)=2]  10.51 s       │ 10.51 s       │ 10.51 s       │ 10.51 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=21, log(init-update)=2]  18.95 s       │ 18.95 s       │ 18.95 s       │ 18.95 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=22, log(init-update)=2]  36.99 s       │ 36.99 s       │ 36.99 s       │ 36.99 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 25
            ├─ [log(capacity)=26, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 26
Loading SRS
13.05 s       │ 13.05 s       │ 13.05 s       │ 13.05 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=1, log(init-update)=2]   13.04 s       │ 13.04 s       │ 13.04 s       │ 13.04 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=2, log(init-update)=2]   13.2 s        │ 13.2 s        │ 13.2 s        │ 13.2 s        │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=3, log(init-update)=2]   13.09 s       │ 13.09 s       │ 13.09 s       │ 13.09 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=4, log(init-update)=2]   13.19 s       │ 13.19 s       │ 13.19 s       │ 13.19 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=5, log(init-update)=2]   13.18 s       │ 13.18 s       │ 13.18 s       │ 13.18 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=6, log(init-update)=2]   13.11 s       │ 13.11 s       │ 13.11 s       │ 13.11 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=7, log(init-update)=2]   13.15 s       │ 13.15 s       │ 13.15 s       │ 13.15 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=8, log(init-update)=2]   13.09 s       │ 13.09 s       │ 13.09 s       │ 13.09 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=9, log(init-update)=2]   13.37 s       │ 13.37 s       │ 13.37 s       │ 13.37 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=10, log(init-update)=2]  13.17 s       │ 13.17 s       │ 13.17 s       │ 13.17 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=11, log(init-update)=2]  13.18 s       │ 13.18 s       │ 13.18 s       │ 13.18 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=12, log(init-update)=2]  13.18 s       │ 13.18 s       │ 13.18 s       │ 13.18 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=13, log(init-update)=2]  13.3 s        │ 13.3 s        │ 13.3 s        │ 13.3 s        │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=14, log(init-update)=2]  13.25 s       │ 13.25 s       │ 13.25 s       │ 13.25 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=15, log(init-update)=2]  13.4 s        │ 13.4 s        │ 13.4 s        │ 13.4 s        │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=16, log(init-update)=2]  13.48 s       │ 13.48 s       │ 13.48 s       │ 13.48 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=17, log(init-update)=2]  13.98 s       │ 13.98 s       │ 13.98 s       │ 13.98 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=18, log(init-update)=2]  14.43 s       │ 14.43 s       │ 14.43 s       │ 14.43 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=19, log(init-update)=2]  16.17 s       │ 16.17 s       │ 16.17 s       │ 16.17 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=20, log(init-update)=2]  19.73 s       │ 19.73 s       │ 19.73 s       │ 19.73 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=21, log(init-update)=2]  26.02 s       │ 26.02 s       │ 26.02 s       │ 26.02 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=22, log(init-update)=2]  47.45 s       │ 47.45 s       │ 47.45 s       │ 47.45 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=23, log(init-update)=2]  1.432 m       │ 1.432 m       │ 1.432 m       │ 1.432 m       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=24, log(init-update)=2]  2.879 m       │ 2.879 m       │ 2.879 m       │ 2.879 m       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 27
Loading SRS
26.02 s       │ 26.02 s       │ 26.02 s       │ 26.02 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=1, log(init-update)=2]   26.05 s       │ 26.05 s       │ 26.05 s       │ 26.05 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=2, log(init-update)=2]   26.2 s        │ 26.2 s        │ 26.2 s        │ 26.2 s        │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=3, log(init-update)=2]   26.44 s       │ 26.44 s       │ 26.44 s       │ 26.44 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=4, log(init-update)=2]   26.33 s       │ 26.33 s       │ 26.33 s       │ 26.33 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=5, log(init-update)=2]   26.12 s       │ 26.12 s       │ 26.12 s       │ 26.12 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=6, log(init-update)=2]   26.3 s        │ 26.3 s        │ 26.3 s        │ 26.3 s        │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=7, log(init-update)=2]   26.23 s       │ 26.23 s       │ 26.23 s       │ 26.23 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=8, log(init-update)=2]   26.22 s       │ 26.22 s       │ 26.22 s       │ 26.22 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=9, log(init-update)=2]   26.22 s       │ 26.22 s       │ 26.22 s       │ 26.22 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=10, log(init-update)=2]  26.2 s        │ 26.2 s        │ 26.2 s        │ 26.2 s        │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=11, log(init-update)=2]  26.46 s       │ 26.46 s       │ 26.46 s       │ 26.46 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=12, log(init-update)=2]  26.44 s       │ 26.44 s       │ 26.44 s       │ 26.44 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=13, log(init-update)=2]  26.55 s       │ 26.55 s       │ 26.55 s       │ 26.55 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=14, log(init-update)=2]  26.66 s       │ 26.66 s       │ 26.66 s       │ 26.66 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=15, log(init-update)=2]  26.6 s        │ 26.6 s        │ 26.6 s        │ 26.6 s        │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=16, log(init-update)=2]  26.79 s       │ 26.79 s       │ 26.79 s       │ 26.79 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=17, log(init-update)=2]  27.45 s       │ 27.45 s       │ 27.45 s       │ 27.45 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=18, log(init-update)=2]  28.52 s       │ 28.52 s       │ 28.52 s       │ 28.52 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=19, log(init-update)=2]  31.12 s       │ 31.12 s       │ 31.12 s       │ 31.12 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=20, log(init-update)=2]  36.86 s       │ 36.86 s       │ 36.86 s       │ 36.86 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=21, log(init-update)=2]  48.93 s       │ 48.93 s       │ 48.93 s       │ 48.93 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=22, log(init-update)=2]  1.257 m       │ 1.257 m       │ 1.257 m       │ 1.257 m       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=23, log(init-update)=2]  2.61 m        │ 2.61 m        │ 2.61 m        │ 2.61 m        │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=24, log(init-update)=2]  5.205 m       │ 5.205 m       │ 5.205 m       │ 5.205 m       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=25, log(init-update)=2]  10.93 m       │ 10.93 m       │ 10.93 m       │ 10.93 m       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 28
Loading SRS
51.87 s       │ 51.87 s       │ 51.87 s       │ 51.87 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=1, log(init-update)=2]   52.36 s       │ 52.36 s       │ 52.36 s       │ 52.36 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=2, log(init-update)=2]   52.27 s       │ 52.27 s       │ 52.27 s       │ 52.27 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=3, log(init-update)=2]   52.28 s       │ 52.28 s       │ 52.28 s       │ 52.28 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=4, log(init-update)=2]   52.17 s       │ 52.17 s       │ 52.17 s       │ 52.17 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=5, log(init-update)=2]   52.35 s       │ 52.35 s       │ 52.35 s       │ 52.35 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=6, log(init-update)=2]   52.47 s       │ 52.47 s       │ 52.47 s       │ 52.47 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=7, log(init-update)=2]   52.08 s       │ 52.08 s       │ 52.08 s       │ 52.08 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=8, log(init-update)=2]   52.4 s        │ 52.4 s        │ 52.4 s        │ 52.4 s        │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=9, log(init-update)=2]   52.36 s       │ 52.36 s       │ 52.36 s       │ 52.36 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=10, log(init-update)=2]  52.37 s       │ 52.37 s       │ 52.37 s       │ 52.37 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=11, log(init-update)=2]  52.38 s       │ 52.38 s       │ 52.38 s       │ 52.38 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=12, log(init-update)=2]  52.65 s       │ 52.65 s       │ 52.65 s       │ 52.65 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=13, log(init-update)=2]  52.4 s        │ 52.4 s        │ 52.4 s        │ 52.4 s        │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=14, log(init-update)=2]  52.54 s       │ 52.54 s       │ 52.54 s       │ 52.54 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=15, log(init-update)=2]  53.07 s       │ 53.07 s       │ 53.07 s       │ 53.07 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=16, log(init-update)=2]  53.14 s       │ 53.14 s       │ 53.14 s       │ 53.14 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=17, log(init-update)=2]  53.99 s       │ 53.99 s       │ 53.99 s       │ 53.99 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=18, log(init-update)=2]  54.89 s       │ 54.89 s       │ 54.89 s       │ 54.89 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=19, log(init-update)=2]  56.98 s       │ 56.98 s       │ 56.98 s       │ 56.98 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=20, log(init-update)=2]  1.056 m       │ 1.056 m       │ 1.056 m       │ 1.056 m       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=21, log(init-update)=2]  1.272 m       │ 1.272 m       │ 1.272 m       │ 1.272 m       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=22, log(init-update)=2]  1.72 m        │ 1.72 m        │ 1.72 m        │ 1.72 m        │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=23, log(init-update)=2]  2.646 m       │ 2.646 m       │ 2.646 m       │ 2.646 m       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=24, log(init-update)=2]  4.807 m       │ 4.807 m       │ 4.807 m       │ 4.807 m       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=25, log(init-update)=2]  11.51 m       │ 11.51 m       │ 11.51 m       │ 11.51 m       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=26, log(init-update)=2]  23.5 m        │ 23.5 m        │ 23.5 m        │ 23.5 m        │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 29
Loading SRS
1.705 m       │ 1.705 m       │ 1.705 m       │ 1.705 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=1, log(init-update)=2]   1.709 m       │ 1.709 m       │ 1.709 m       │ 1.709 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=2, log(init-update)=2]   1.703 m       │ 1.703 m       │ 1.703 m       │ 1.703 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=3, log(init-update)=2]   1.705 m       │ 1.705 m       │ 1.705 m       │ 1.705 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=4, log(init-update)=2]   1.709 m       │ 1.709 m       │ 1.709 m       │ 1.709 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=5, log(init-update)=2]   1.712 m       │ 1.712 m       │ 1.712 m       │ 1.712 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=6, log(init-update)=2]   1.714 m       │ 1.714 m       │ 1.714 m       │ 1.714 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=7, log(init-update)=2]   1.713 m       │ 1.713 m       │ 1.713 m       │ 1.713 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=8, log(init-update)=2]   1.713 m       │ 1.713 m       │ 1.713 m       │ 1.713 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=9, log(init-update)=2]   1.72 m        │ 1.72 m        │ 1.72 m        │ 1.72 m        │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=10, log(init-update)=2]  1.716 m       │ 1.716 m       │ 1.716 m       │ 1.716 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=11, log(init-update)=2]  1.723 m       │ 1.723 m       │ 1.723 m       │ 1.723 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=12, log(init-update)=2]  1.722 m       │ 1.722 m       │ 1.722 m       │ 1.722 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=13, log(init-update)=2]  1.716 m       │ 1.716 m       │ 1.716 m       │ 1.716 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=14, log(init-update)=2]  1.727 m       │ 1.727 m       │ 1.727 m       │ 1.727 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=15, log(init-update)=2]  1.724 m       │ 1.724 m       │ 1.724 m       │ 1.724 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=16, log(init-update)=2]  1.73 m        │ 1.73 m        │ 1.73 m        │ 1.73 m        │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=17, log(init-update)=2]  1.75 m        │ 1.75 m        │ 1.75 m        │ 1.75 m        │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=18, log(init-update)=2]  1.773 m       │ 1.773 m       │ 1.773 m       │ 1.773 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=19, log(init-update)=2]  1.805 m       │ 1.805 m       │ 1.805 m       │ 1.805 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=20, log(init-update)=2]  1.914 m       │ 1.914 m       │ 1.914 m       │ 1.914 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=21, log(init-update)=2]  2.155 m       │ 2.155 m       │ 2.155 m       │ 2.155 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=22, log(init-update)=2]  2.606 m       │ 2.606 m       │ 2.606 m       │ 2.606 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=23, log(init-update)=2]  3.575 m       │ 3.575 m       │ 3.575 m       │ 3.575 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=24, log(init-update)=2]  5.75 m        │ 5.75 m        │ 5.75 m        │ 5.75 m        │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=25, log(init-update)=2]  12.69 m       │ 12.69 m       │ 12.69 m       │ 12.69 m       │ 1       │ 1