      ├─ [log(capacity)=32, log(|update|)=1, log(init-update)=2]   8.932 ms      │ 14.78 ms      │ 13.42 ms      │ 13.48 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=2, log(init-update)=2]   9.479 ms      │ 14.99 ms      │ 13.26 ms      │ 13.35 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=3, log(init-update)=2]   8.799 ms      │ 14.35 ms      │ 13.4 ms       │ 13.39 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=4, log(init-update)=2]   9.018 ms      │ 14.29 ms      │ 13.65 ms      │ 13.56 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=5, log(init-update)=2]   9.527 ms      │ 15.56 ms      │ 14.15 ms      │ 14.14 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=6, log(init-update)=2]   9.022 ms      │ 16.99 ms      │ 15.04 ms      │ 14.91 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=7, log(init-update)=2]   8.864 ms      │ 21.29 ms      │ 17.29 ms      │ 17.2 ms       │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=8, log(init-update)=2]   9.767 ms      │ 28.4 ms       │ 20.49 ms      │ 20.68 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=9, log(init-update)=2]   9.258 ms      │ 44.11 ms      │ 28.06 ms      │ 28.36 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=10, log(init-update)=2]  11.4 ms       │ 115.7 ms      │ 57.72 ms      │ 60.33 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=11, log(init-update)=2]  10.96 ms      │ 301.7 ms      │ 92.93 ms      │ 103.2 ms      │ 98      │ 98
      ├─ [log(capacity)=32, log(|update|)=12, log(init-update)=2]  13.56 ms      │ 312.6 ms      │ 125.8 ms      │ 135 ms        │ 76      │ 76
      ├─ [log(capacity)=32, log(|update|)=13, log(init-update)=2]  17.49 ms      │ 456.7 ms      │ 172.9 ms      │ 200.8 ms      │ 52      │ 52
      ├─ [log(capacity)=32, log(|update|)=14, log(init-update)=2]  25.01 ms      │ 677.5 ms      │ 264.8 ms      │ 294.9 ms      │ 35      │ 35
      ├─ [log(capacity)=32, log(|update|)=15, log(init-update)=2]  43.08 ms      │ 888.7 ms      │ 393 ms        │ 417.8 ms      │ 26      │ 26
      ├─ [log(capacity)=32, log(|update|)=16, log(init-update)=2]  78.35 ms      │ 1.283 s       │ 577.1 ms      │ 618.8 ms      │ 18      │ 18
      ├─ [log(capacity)=32, log(|update|)=17, log(init-update)=2]  159.9 ms      │ 1.753 s       │ 884.8 ms      │ 920.6 ms      │ 12      │ 12
      ├─ [log(capacity)=32, log(|update|)=18, log(init-update)=2]  342.8 ms      │ 2.544 s       │ 1.413 s       │ 1.423 s       │ 8       │ 8
      ├─ [log(capacity)=32, log(|update|)=19, log(init-update)=2]  803.1 ms      │ 3.476 s       │ 2.143 s       │ 2.159 s       │ 5       │ 5
      ├─ [log(capacity)=32, log(|update|)=20, log(init-update)=2]  1.901 s       │ 4.765 s       │ 3.403 s       │ 3.356 s       │ 3       │ 3
      ├─ [log(capacity)=32, log(|update|)=21, log(init-update)=2]  3.987 s       │ 6.854 s       │ 5.42 s        │ 5.42 s        │ 2       │ 2
      ├─ [log(capacity)=32, log(|update|)=22, log(init-update)=2]  8.87 s        │ 15.18 s       │ 12.02 s       │ 12.02 s       │ 2       │ 2
      ├─ [log(capacity)=32, log(|update|)=23, log(init-update)=2]  20.08 s       │ 20.08 s       │ 20.08 s       │ 20.08 s       │ 1       │ 1
      ├─ [log(capacity)=32, log(|update|)=24, log(init-update)=2]  42.21 s       │ 42.21 s       │ 42.21 s       │ 42.21 s       │ 1       │ 1
      ├─ [log(capacity)=32, log(|update|)=25, log(init-update)=2]  1.554 m       │ 1.554 m       │ 1.554 m       │ 1.554 m       │ 1       │ 1
      ├─ [log(capacity)=32, log(|update|)=26, log(init-update)=2]  3.313 m       │ 3.313 m       │ 3.313 m       │ 3.313 m       │ 1       │ 1
      ├─ [log(capacity)=32, log(|update|)=27, log(init-update)=2]  8.291 m       │ 8.291 m       │ 8.291 m       │ 8.291 m       │ 1       │ 1
      ├─ [log(capacity)=32, log(|update|)=28, log(init-update)=2]  17.16 m       │ 17.16 m       │ 17.16 m       │ 17.16 m       │ 1       │ 1
