      ├─ [log(capacity)=5, log(|update|)=0, log(init-update)=2]    Cache miss: Creating new IronPublicParameters for log_capacity = 5
Computing SRS
2.24 ms       │ 2.24 ms       │ 2.24 ms       │ 2.24 ms       │ 1       │ 1
      ├─ [log(capacity)=5, log(|update|)=1, log(init-update)=2]    1.667 ms      │ 1.667 ms      │ 1.667 ms      │ 1.667 ms      │ 1       │ 1
      ├─ [log(capacity)=5, log(|update|)=2, log(init-update)=2]    2.068 ms      │ 2.068 ms      │ 2.068 ms      │ 2.068 ms      │ 1       │ 1
      ├─ [log(capacity)=5, log(|update|)=3, log(init-update)=2]    3.308 ms      │ 3.308 ms      │ 3.308 ms      │ 3.308 ms      │ 1       │ 1
      ├─ [log(capacity)=6, log(|update|)=0, log(init-update)=2]    Cache miss: Creating new IronPublicParameters for log_capacity = 6
Computing SRS
4.036 ms      │ 4.036 ms      │ 4.036 ms      │ 4.036 ms      │ 1       │ 1
      ├─ [log(capacity)=6, log(|update|)=1, log(init-update)=2]    3.957 ms      │ 3.957 ms      │ 3.957 ms      │ 3.957 ms      │ 1       │ 1
      ├─ [log(capacity)=6, log(|update|)=2, log(init-update)=2]    3.828 ms      │ 3.828 ms      │ 3.828 ms      │ 3.828 ms      │ 1       │ 1
      ├─ [log(capacity)=6, log(|update|)=3, log(init-update)=2]    3.087 ms      │ 3.087 ms      │ 3.087 ms      │ 3.087 ms      │ 1       │ 1
      ├─ [log(capacity)=6, log(|update|)=4, log(init-update)=2]    3.089 ms      │ 3.089 ms      │ 3.089 ms      │ 3.089 ms      │ 1       │ 1
      ├─ [log(capacity)=7, log(|update|)=0, log(init-update)=2]    Cache miss: Creating new IronPublicParameters for log_capacity = 7
Computing SRS
4.837 ms      │ 4.837 ms      │ 4.837 ms      │ 4.837 ms      │ 1       │ 1
      ├─ [log(capacity)=7, log(|update|)=1, log(init-update)=2]    2.652 ms      │ 2.652 ms      │ 2.652 ms      │ 2.652 ms      │ 1       │ 1
      ├─ [log(capacity)=7, log(|update|)=2, log(init-update)=2]    3.513 ms      │ 3.513 ms      │ 3.513 ms      │ 3.513 ms      │ 1       │ 1
      ├─ [log(capacity)=7, log(|update|)=3, log(init-update)=2]    3.992 ms      │ 3.992 ms      │ 3.992 ms      │ 3.992 ms      │ 1       │ 1
      ├─ [log(capacity)=7, log(|update|)=4, log(init-update)=2]    5.115 ms      │ 5.115 ms      │ 5.115 ms      │ 5.115 ms      │ 1       │ 1
      ├─ [log(capacity)=7, log(|update|)=5, log(init-update)=2]    3.329 ms      │ 3.329 ms      │ 3.329 ms      │ 3.329 ms      │ 1       │ 1
      ├─ [log(capacity)=8, log(|update|)=0, log(init-update)=2]    Cache miss: Creating new IronPublicParameters for log_capacity = 8
Computing SRS
3.941 ms      │ 3.941 ms      │ 3.941 ms      │ 3.941 ms      │ 1       │ 1
      ├─ [log(capacity)=8, log(|update|)=1, log(init-update)=2]    3.863 ms      │ 3.863 ms      │ 3.863 ms      │ 3.863 ms      │ 1       │ 1
      ├─ [log(capacity)=8, log(|update|)=2, log(init-update)=2]    4.582 ms      │ 4.582 ms      │ 4.582 ms      │ 4.582 ms      │ 1       │ 1
      ├─ [log(capacity)=8, log(|update|)=3, log(init-update)=2]    4.168 ms      │ 4.168 ms      │ 4.168 ms      │ 4.168 ms      │ 1       │ 1
      ├─ [log(capacity)=8, log(|update|)=4, log(init-update)=2]    4.545 ms      │ 4.545 ms      │ 4.545 ms      │ 4.545 ms      │ 1       │ 1
      ├─ [log(capacity)=8, log(|update|)=5, log(init-update)=2]    4.499 ms      │ 4.499 ms      │ 4.499 ms      │ 4.499 ms      │ 1       │ 1
      ├─ [log(capacity)=8, log(|update|)=6, log(init-update)=2]    4.737 ms      │ 4.737 ms      │ 4.737 ms      │ 4.737 ms      │ 1       │ 1
      ├─ [log(capacity)=9, log(|update|)=0, log(init-update)=2]    Cache miss: Creating new IronPublicParameters for log_capacity = 9
Computing SRS
3.309 ms      │ 3.309 ms      │ 3.309 ms      │ 3.309 ms      │ 1       │ 1
      ├─ [log(capacity)=9, log(|update|)=1, log(init-update)=2]    5.335 ms      │ 5.335 ms      │ 5.335 ms      │ 5.335 ms      │ 1       │ 1
      ├─ [log(capacity)=9, log(|update|)=2, log(init-update)=2]    3.907 ms      │ 3.907 ms      │ 3.907 ms      │ 3.907 ms      │ 1       │ 1
      ├─ [log(capacity)=9, log(|update|)=3, log(init-update)=2]    3.976 ms      │ 3.976 ms      │ 3.976 ms      │ 3.976 ms      │ 1       │ 1
      ├─ [log(capacity)=9, log(|update|)=4, log(init-update)=2]    3.708 ms      │ 3.708 ms      │ 3.708 ms      │ 3.708 ms      │ 1       │ 1
      ├─ [log(capacity)=9, log(|update|)=5, log(init-update)=2]    3.082 ms      │ 3.082 ms      │ 3.082 ms      │ 3.082 ms      │ 1       │ 1
      ├─ [log(capacity)=9, log(|update|)=6, log(init-update)=2]    2.958 ms      │ 2.958 ms      │ 2.958 ms      │ 2.958 ms      │ 1       │ 1
      ├─ [log(capacity)=9, log(|update|)=7, log(init-update)=2]    3.264 ms      │ 3.264 ms      │ 3.264 ms      │ 3.264 ms      │ 1       │ 1
      ├─ [log(capacity)=10, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 10
Computing SRS
4.721 ms      │ 4.721 ms      │ 4.721 ms      │ 4.721 ms      │ 1       │ 1
      ├─ [log(capacity)=10, log(|update|)=1, log(init-update)=2]   4.513 ms      │ 4.513 ms      │ 4.513 ms      │ 4.513 ms      │ 1       │ 1
      ├─ [log(capacity)=10, log(|update|)=2, log(init-update)=2]   5.285 ms      │ 5.285 ms      │ 5.285 ms      │ 5.285 ms      │ 1       │ 1
      ├─ [log(capacity)=10, log(|update|)=3, log(init-update)=2]   6.032 ms      │ 6.032 ms      │ 6.032 ms      │ 6.032 ms      │ 1       │ 1
      ├─ [log(capacity)=10, log(|update|)=4, log(init-update)=2]   5.047 ms      │ 5.047 ms      │ 5.047 ms      │ 5.047 ms      │ 1       │ 1
      ├─ [log(capacity)=10, log(|update|)=5, log(init-update)=2]   5.213 ms      │ 5.213 ms      │ 5.213 ms      │ 5.213 ms      │ 1       │ 1
      ├─ [log(capacity)=10, log(|update|)=6, log(init-update)=2]   5.05 ms       │ 5.05 ms       │ 5.05 ms       │ 5.05 ms       │ 1       │ 1
      ├─ [log(capacity)=10, log(|update|)=7, log(init-update)=2]   3.886 ms      │ 3.886 ms      │ 3.886 ms      │ 3.886 ms      │ 1       │ 1
      ├─ [log(capacity)=10, log(|update|)=8, log(init-update)=2]   6.913 ms      │ 6.913 ms      │ 6.913 ms      │ 6.913 ms      │ 1       │ 1
      ├─ [log(capacity)=11, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 11
Computing SRS
4.608 ms      │ 4.608 ms      │ 4.608 ms      │ 4.608 ms      │ 1       │ 1
      ├─ [log(capacity)=11, log(|update|)=1, log(init-update)=2]   4.259 ms      │ 4.259 ms      │ 4.259 ms      │ 4.259 ms      │ 1       │ 1
      ├─ [log(capacity)=11, log(|update|)=2, log(init-update)=2]   3.764 ms      │ 3.764 ms      │ 3.764 ms      │ 3.764 ms      │ 1       │ 1
      ├─ [log(capacity)=11, log(|update|)=3, log(init-update)=2]   5.033 ms      │ 5.033 ms      │ 5.033 ms      │ 5.033 ms      │ 1       │ 1
      ├─ [log(capacity)=11, log(|update|)=4, log(init-update)=2]   5.536 ms      │ 5.536 ms      │ 5.536 ms      │ 5.536 ms      │ 1       │ 1
      ├─ [log(capacity)=11, log(|update|)=5, log(init-update)=2]   6.905 ms      │ 6.905 ms      │ 6.905 ms      │ 6.905 ms      │ 1       │ 1
      ├─ [log(capacity)=11, log(|update|)=6, log(init-update)=2]   4.984 ms      │ 4.984 ms      │ 4.984 ms      │ 4.984 ms      │ 1       │ 1
      ├─ [log(capacity)=11, log(|update|)=7, log(init-update)=2]   6.391 ms      │ 6.391 ms      │ 6.391 ms      │ 6.391 ms      │ 1       │ 1
      ├─ [log(capacity)=11, log(|update|)=8, log(init-update)=2]   7.89 ms       │ 7.89 ms       │ 7.89 ms       │ 7.89 ms       │ 1       │ 1
      ├─ [log(capacity)=11, log(|update|)=9, log(init-update)=2]   9.712 ms      │ 9.712 ms      │ 9.712 ms      │ 9.712 ms      │ 1       │ 1
      ├─ [log(capacity)=12, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 12
Computing SRS
5.934 ms      │ 5.934 ms      │ 5.934 ms      │ 5.934 ms      │ 1       │ 1
      ├─ [log(capacity)=12, log(|update|)=1, log(init-update)=2]   5.941 ms      │ 5.941 ms      │ 5.941 ms      │ 5.941 ms      │ 1       │ 1
      ├─ [log(capacity)=12, log(|update|)=2, log(init-update)=2]   5.295 ms      │ 5.295 ms      │ 5.295 ms      │ 5.295 ms      │ 1       │ 1
      ├─ [log(capacity)=12, log(|update|)=3, log(init-update)=2]   6.057 ms      │ 6.057 ms      │ 6.057 ms      │ 6.057 ms      │ 1       │ 1
      ├─ [log(capacity)=12, log(|update|)=4, log(init-update)=2]   7.478 ms      │ 7.478 ms      │ 7.478 ms      │ 7.478 ms      │ 1       │ 1
      ├─ [log(capacity)=12, log(|update|)=5, log(init-update)=2]   7.261 ms      │ 7.261 ms      │ 7.261 ms      │ 7.261 ms      │ 1       │ 1
      ├─ [log(capacity)=12, log(|update|)=6, log(init-update)=2]   6.223 ms      │ 6.223 ms      │ 6.223 ms      │ 6.223 ms      │ 1       │ 1
      ├─ [log(capacity)=12, log(|update|)=7, log(init-update)=2]   6.554 ms      │ 6.554 ms      │ 6.554 ms      │ 6.554 ms      │ 1       │ 1
      ├─ [log(capacity)=12, log(|update|)=8, log(init-update)=2]   6.296 ms      │ 6.296 ms      │ 6.296 ms      │ 6.296 ms      │ 1       │ 1
      ├─ [log(capacity)=12, log(|update|)=9, log(init-update)=2]   6.764 ms      │ 6.764 ms      │ 6.764 ms      │ 6.764 ms      │ 1       │ 1
      ├─ [log(capacity)=12, log(|update|)=10, log(init-update)=2]  8.389 ms      │ 8.389 ms      │ 8.389 ms      │ 8.389 ms      │ 1       │ 1
      ├─ [log(capacity)=13, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 13
Computing SRS
7.68 ms       │ 7.68 ms       │ 7.68 ms       │ 7.68 ms       │ 1       │ 1
      ├─ [log(capacity)=13, log(|update|)=1, log(init-update)=2]   8.362 ms      │ 8.362 ms      │ 8.362 ms      │ 8.362 ms      │ 1       │ 1
      ├─ [log(capacity)=13, log(|update|)=2, log(init-update)=2]   6.627 ms      │ 6.627 ms      │ 6.627 ms      │ 6.627 ms      │ 1       │ 1
      ├─ [log(capacity)=13, log(|update|)=3, log(init-update)=2]   7.764 ms      │ 7.764 ms      │ 7.764 ms      │ 7.764 ms      │ 1       │ 1
      ├─ [log(capacity)=13, log(|update|)=4, log(init-update)=2]   10.14 ms      │ 10.14 ms      │ 10.14 ms      │ 10.14 ms      │ 1       │ 1
      ├─ [log(capacity)=13, log(|update|)=5, log(init-update)=2]   7.383 ms      │ 7.383 ms      │ 7.383 ms      │ 7.383 ms      │ 1       │ 1
      ├─ [log(capacity)=13, log(|update|)=6, log(init-update)=2]   7.991 ms      │ 7.991 ms      │ 7.991 ms      │ 7.991 ms      │ 1       │ 1
      ├─ [log(capacity)=13, log(|update|)=7, log(init-update)=2]   8.733 ms      │ 8.733 ms      │ 8.733 ms      │ 8.733 ms      │ 1       │ 1
      ├─ [log(capacity)=13, log(|update|)=8, log(init-update)=2]   10.6 ms       │ 10.6 ms       │ 10.6 ms       │ 10.6 ms       │ 1       │ 1
      ├─ [log(capacity)=13, log(|update|)=9, log(init-update)=2]   8.08 ms       │ 8.08 ms       │ 8.08 ms       │ 8.08 ms       │ 1       │ 1
      ├─ [log(capacity)=13, log(|update|)=10, log(init-update)=2]  10.29 ms      │ 10.29 ms      │ 10.29 ms      │ 10.29 ms      │ 1       │ 1
      ├─ [log(capacity)=13, log(|update|)=11, log(init-update)=2]  11.2 ms       │ 11.2 ms       │ 11.2 ms       │ 11.2 ms       │ 1       │ 1
      ├─ [log(capacity)=14, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 14
Computing SRS
10.04 ms      │ 10.04 ms      │ 10.04 ms      │ 10.04 ms      │ 1       │ 1
      ├─ [log(capacity)=14, log(|update|)=1, log(init-update)=2]   7.939 ms      │ 7.939 ms      │ 7.939 ms      │ 7.939 ms      │ 1       │ 1
      ├─ [log(capacity)=14, log(|update|)=2, log(init-update)=2]   8.967 ms      │ 8.967 ms      │ 8.967 ms      │ 8.967 ms      │ 1       │ 1
      ├─ [log(capacity)=14, log(|update|)=3, log(init-update)=2]   12.96 ms      │ 12.96 ms      │ 12.96 ms      │ 12.96 ms      │ 1       │ 1
      ├─ [log(capacity)=14, log(|update|)=4, log(init-update)=2]   9.874 ms      │ 9.874 ms      │ 9.874 ms      │ 9.874 ms      │ 1       │ 1
      ├─ [log(capacity)=14, log(|update|)=5, log(init-update)=2]   7.31 ms       │ 7.31 ms       │ 7.31 ms       │ 7.31 ms       │ 1       │ 1
      ├─ [log(capacity)=14, log(|update|)=6, log(init-update)=2]   9.238 ms      │ 9.238 ms      │ 9.238 ms      │ 9.238 ms      │ 1       │ 1
      ├─ [log(capacity)=14, log(|update|)=7, log(init-update)=2]   8.133 ms      │ 8.133 ms      │ 8.133 ms      │ 8.133 ms      │ 1       │ 1
      ├─ [log(capacity)=14, log(|update|)=8, log(init-update)=2]   10.56 ms      │ 10.56 ms      │ 10.56 ms      │ 10.56 ms      │ 1       │ 1
      ├─ [log(capacity)=14, log(|update|)=9, log(init-update)=2]   10.41 ms      │ 10.41 ms      │ 10.41 ms      │ 10.41 ms      │ 1       │ 1
      ├─ [log(capacity)=14, log(|update|)=10, log(init-update)=2]  12.45 ms      │ 12.45 ms      │ 12.45 ms      │ 12.45 ms      │ 1       │ 1
      ├─ [log(capacity)=14, log(|update|)=11, log(init-update)=2]  13.92 ms      │ 13.92 ms      │ 13.92 ms      │ 13.92 ms      │ 1       │ 1
      ├─ [log(capacity)=14, log(|update|)=12, log(init-update)=2]  16.22 ms      │ 16.22 ms      │ 16.22 ms      │ 16.22 ms      │ 1       │ 1
      ├─ [log(capacity)=15, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 15
Computing SRS
15.11 ms      │ 15.11 ms      │ 15.11 ms      │ 15.11 ms      │ 1       │ 1
      ├─ [log(capacity)=15, log(|update|)=1, log(init-update)=2]   11.78 ms      │ 11.78 ms      │ 11.78 ms      │ 11.78 ms      │ 1       │ 1
      ├─ [log(capacity)=15, log(|update|)=2, log(init-update)=2]   11.88 ms      │ 11.88 ms      │ 11.88 ms      │ 11.88 ms      │ 1       │ 1
      ├─ [log(capacity)=15, log(|update|)=3, log(init-update)=2]   11.69 ms      │ 11.69 ms      │ 11.69 ms      │ 11.69 ms      │ 1       │ 1
      ├─ [log(capacity)=15, log(|update|)=4, log(init-update)=2]   13.76 ms      │ 13.76 ms      │ 13.76 ms      │ 13.76 ms      │ 1       │ 1
      ├─ [log(capacity)=15, log(|update|)=5, log(init-update)=2]   11.83 ms      │ 11.83 ms      │ 11.83 ms      │ 11.83 ms      │ 1       │ 1
      ├─ [log(capacity)=15, log(|update|)=6, log(init-update)=2]   10.57 ms      │ 10.57 ms      │ 10.57 ms      │ 10.57 ms      │ 1       │ 1
      ├─ [log(capacity)=15, log(|update|)=7, log(init-update)=2]   11.68 ms      │ 11.68 ms      │ 11.68 ms      │ 11.68 ms      │ 1       │ 1
      ├─ [log(capacity)=15, log(|update|)=8, log(init-update)=2]   12.86 ms      │ 12.86 ms      │ 12.86 ms      │ 12.86 ms      │ 1       │ 1
      ├─ [log(capacity)=15, log(|update|)=9, log(init-update)=2]   11.17 ms      │ 11.17 ms      │ 11.17 ms      │ 11.17 ms      │ 1       │ 1
      ├─ [log(capacity)=15, log(|update|)=10, log(init-update)=2]  14.37 ms      │ 14.37 ms      │ 14.37 ms      │ 14.37 ms      │ 1       │ 1
      ├─ [log(capacity)=15, log(|update|)=11, log(init-update)=2]  14.77 ms      │ 14.77 ms      │ 14.77 ms      │ 14.77 ms      │ 1       │ 1
      ├─ [log(capacity)=15, log(|update|)=12, log(init-update)=2]  17.44 ms      │ 17.44 ms      │ 17.44 ms      │ 17.44 ms      │ 1       │ 1
      ├─ [log(capacity)=15, log(|update|)=13, log(init-update)=2]  20.77 ms      │ 20.77 ms      │ 20.77 ms      │ 20.77 ms      │ 1       │ 1
      ├─ [log(capacity)=16, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 16
Computing SRS
17.7 ms       │ 17.7 ms       │ 17.7 ms       │ 17.7 ms       │ 1       │ 1
      ├─ [log(capacity)=16, log(|update|)=1, log(init-update)=2]   15.74 ms      │ 15.74 ms      │ 15.74 ms      │ 15.74 ms      │ 1       │ 1
      ├─ [log(capacity)=16, log(|update|)=2, log(init-update)=2]   15.37 ms      │ 15.37 ms      │ 15.37 ms      │ 15.37 ms      │ 1       │ 1
      ├─ [log(capacity)=16, log(|update|)=3, log(init-update)=2]   16.48 ms      │ 16.48 ms      │ 16.48 ms      │ 16.48 ms      │ 1       │ 1
      ├─ [log(capacity)=16, log(|update|)=4, log(init-update)=2]   18.49 ms      │ 18.49 ms      │ 18.49 ms      │ 18.49 ms      │ 1       │ 1
      ├─ [log(capacity)=16, log(|update|)=5, log(init-update)=2]   15.4 ms       │ 15.4 ms       │ 15.4 ms       │ 15.4 ms       │ 1       │ 1
      ├─ [log(capacity)=16, log(|update|)=6, log(init-update)=2]   15.62 ms      │ 15.62 ms      │ 15.62 ms      │ 15.62 ms      │ 1       │ 1
      ├─ [log(capacity)=16, log(|update|)=7, log(init-update)=2]   14.39 ms      │ 14.39 ms      │ 14.39 ms      │ 14.39 ms      │ 1       │ 1
      ├─ [log(capacity)=16, log(|update|)=8, log(init-update)=2]   14.83 ms      │ 14.83 ms      │ 14.83 ms      │ 14.83 ms      │ 1       │ 1
      ├─ [log(capacity)=16, log(|update|)=9, log(init-update)=2]   17.03 ms      │ 17.03 ms      │ 17.03 ms      │ 17.03 ms      │ 1       │ 1
      ├─ [log(capacity)=16, log(|update|)=10, log(init-update)=2]  18.88 ms      │ 18.88 ms      │ 18.88 ms      │ 18.88 ms      │ 1       │ 1
      ├─ [log(capacity)=16, log(|update|)=11, log(init-update)=2]  16.55 ms      │ 16.55 ms      │ 16.55 ms      │ 16.55 ms      │ 1       │ 1
      ├─ [log(capacity)=16, log(|update|)=12, log(init-update)=2]  19.92 ms      │ 19.92 ms      │ 19.92 ms      │ 19.92 ms      │ 1       │ 1
      ├─ [log(capacity)=16, log(|update|)=13, log(init-update)=2]  24.56 ms      │ 24.56 ms      │ 24.56 ms      │ 24.56 ms      │ 1       │ 1
      ├─ [log(capacity)=16, log(|update|)=14, log(init-update)=2]  32.81 ms      │ 32.81 ms      │ 32.81 ms      │ 32.81 ms      │ 1       │ 1
      ├─ [log(capacity)=17, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 17
Computing SRS
27.76 ms      │ 27.76 ms      │ 27.76 ms      │ 27.76 ms      │ 1       │ 1
      ├─ [log(capacity)=17, log(|update|)=1, log(init-update)=2]   24.9 ms       │ 24.9 ms       │ 24.9 ms       │ 24.9 ms       │ 1       │ 1
      ├─ [log(capacity)=17, log(|update|)=2, log(init-update)=2]   24.31 ms      │ 24.31 ms      │ 24.31 ms      │ 24.31 ms      │ 1       │ 1
      ├─ [log(capacity)=17, log(|update|)=3, log(init-update)=2]   21.65 ms      │ 21.65 ms      │ 21.65 ms      │ 21.65 ms      │ 1       │ 1
      ├─ [log(capacity)=17, log(|update|)=4, log(init-update)=2]   23.71 ms      │ 23.71 ms      │ 23.71 ms      │ 23.71 ms      │ 1       │ 1
      ├─ [log(capacity)=17, log(|update|)=5, log(init-update)=2]   20.9 ms       │ 20.9 ms       │ 20.9 ms       │ 20.9 ms       │ 1       │ 1
      ├─ [log(capacity)=17, log(|update|)=6, log(init-update)=2]   23.81 ms      │ 23.81 ms      │ 23.81 ms      │ 23.81 ms      │ 1       │ 1
      ├─ [log(capacity)=17, log(|update|)=7, log(init-update)=2]   24.33 ms      │ 24.33 ms      │ 24.33 ms      │ 24.33 ms      │ 1       │ 1
      ├─ [log(capacity)=17, log(|update|)=8, log(init-update)=2]   22.65 ms      │ 22.65 ms      │ 22.65 ms      │ 22.65 ms      │ 1       │ 1
      ├─ [log(capacity)=17, log(|update|)=9, log(init-update)=2]   22.37 ms      │ 22.37 ms      │ 22.37 ms      │ 22.37 ms      │ 1       │ 1
      ├─ [log(capacity)=17, log(|update|)=10, log(init-update)=2]  23.77 ms      │ 23.77 ms      │ 23.77 ms      │ 23.77 ms      │ 1       │ 1
      ├─ [log(capacity)=17, log(|update|)=11, log(init-update)=2]  27.32 ms      │ 27.32 ms      │ 27.32 ms      │ 27.32 ms      │ 1       │ 1
      ├─ [log(capacity)=17, log(|update|)=12, log(init-update)=2]  26.94 ms      │ 26.94 ms      │ 26.94 ms      │ 26.94 ms      │ 1       │ 1
      ├─ [log(capacity)=17, log(|update|)=13, log(init-update)=2]  30.64 ms      │ 30.64 ms      │ 30.64 ms      │ 30.64 ms      │ 1       │ 1
      ├─ [log(capacity)=17, log(|update|)=14, log(init-update)=2]  42.29 ms      │ 42.29 ms      │ 42.29 ms      │ 42.29 ms      │ 1       │ 1
      ├─ [log(capacity)=17, log(|update|)=15, log(init-update)=2]  64.2 ms       │ 64.2 ms       │ 64.2 ms       │ 64.2 ms       │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 18
Computing SRS
42.3 ms       │ 42.3 ms       │ 42.3 ms       │ 42.3 ms       │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=1, log(init-update)=2]   36.33 ms      │ 36.33 ms      │ 36.33 ms      │ 36.33 ms      │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=2, log(init-update)=2]   40.1 ms       │ 40.1 ms       │ 40.1 ms       │ 40.1 ms       │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=3, log(init-update)=2]   33.59 ms      │ 33.59 ms      │ 33.59 ms      │ 33.59 ms      │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=4, log(init-update)=2]   38.34 ms      │ 38.34 ms      │ 38.34 ms      │ 38.34 ms      │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=5, log(init-update)=2]   34.8 ms       │ 34.8 ms       │ 34.8 ms       │ 34.8 ms       │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=6, log(init-update)=2]   35.3 ms       │ 35.3 ms       │ 35.3 ms       │ 35.3 ms       │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=7, log(init-update)=2]   32.91 ms      │ 32.91 ms      │ 32.91 ms      │ 32.91 ms      │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=8, log(init-update)=2]   36.44 ms      │ 36.44 ms      │ 36.44 ms      │ 36.44 ms      │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=9, log(init-update)=2]   42.53 ms      │ 42.53 ms      │ 42.53 ms      │ 42.53 ms      │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=10, log(init-update)=2]  38.46 ms      │ 38.46 ms      │ 38.46 ms      │ 38.46 ms      │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=11, log(init-update)=2]  43.34 ms      │ 43.34 ms      │ 43.34 ms      │ 43.34 ms      │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=12, log(init-update)=2]  46.39 ms      │ 46.39 ms      │ 46.39 ms      │ 46.39 ms      │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=13, log(init-update)=2]  50.53 ms      │ 50.53 ms      │ 50.53 ms      │ 50.53 ms      │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=14, log(init-update)=2]  57.91 ms      │ 57.91 ms      │ 57.91 ms      │ 57.91 ms      │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=15, log(init-update)=2]  77.89 ms      │ 77.89 ms      │ 77.89 ms      │ 77.89 ms      │ 1       │ 1
      ├─ [log(capacity)=18, log(|update|)=16, log(init-update)=2]  124.2 ms      │ 124.2 ms      │ 124.2 ms      │ 124.2 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 19
Computing SRS
63.92 ms      │ 63.92 ms      │ 63.92 ms      │ 63.92 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=1, log(init-update)=2]   81.81 ms      │ 81.81 ms      │ 81.81 ms      │ 81.81 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=2, log(init-update)=2]   80.88 ms      │ 80.88 ms      │ 80.88 ms      │ 80.88 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=3, log(init-update)=2]   77.57 ms      │ 77.57 ms      │ 77.57 ms      │ 77.57 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=4, log(init-update)=2]   58.23 ms      │ 58.23 ms      │ 58.23 ms      │ 58.23 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=5, log(init-update)=2]   65.78 ms      │ 65.78 ms      │ 65.78 ms      │ 65.78 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=6, log(init-update)=2]   73.45 ms      │ 73.45 ms      │ 73.45 ms      │ 73.45 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=7, log(init-update)=2]   68.32 ms      │ 68.32 ms      │ 68.32 ms      │ 68.32 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=8, log(init-update)=2]   85.28 ms      │ 85.28 ms      │ 85.28 ms      │ 85.28 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=9, log(init-update)=2]   82.95 ms      │ 82.95 ms      │ 82.95 ms      │ 82.95 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=10, log(init-update)=2]  91.1 ms       │ 91.1 ms       │ 91.1 ms       │ 91.1 ms       │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=11, log(init-update)=2]  94.29 ms      │ 94.29 ms      │ 94.29 ms      │ 94.29 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=12, log(init-update)=2]  92.08 ms      │ 92.08 ms      │ 92.08 ms      │ 92.08 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=13, log(init-update)=2]  78.81 ms      │ 78.81 ms      │ 78.81 ms      │ 78.81 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=14, log(init-update)=2]  95.37 ms      │ 95.37 ms      │ 95.37 ms      │ 95.37 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=15, log(init-update)=2]  115.3 ms      │ 115.3 ms      │ 115.3 ms      │ 115.3 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=16, log(init-update)=2]  174.2 ms      │ 174.2 ms      │ 174.2 ms      │ 174.2 ms      │ 1       │ 1
      ├─ [log(capacity)=19, log(|update|)=17, log(init-update)=2]  251.7 ms      │ 251.7 ms      │ 251.7 ms      │ 251.7 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 20
Computing SRS
206.5 ms      │ 206.5 ms      │ 206.5 ms      │ 206.5 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=1, log(init-update)=2]   205.3 ms      │ 205.3 ms      │ 205.3 ms      │ 205.3 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=2, log(init-update)=2]   202.8 ms      │ 202.8 ms      │ 202.8 ms      │ 202.8 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=3, log(init-update)=2]   201.3 ms      │ 201.3 ms      │ 201.3 ms      │ 201.3 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=4, log(init-update)=2]   197.1 ms      │ 197.1 ms      │ 197.1 ms      │ 197.1 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=5, log(init-update)=2]   212.7 ms      │ 212.7 ms      │ 212.7 ms      │ 212.7 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=6, log(init-update)=2]   204.1 ms      │ 204.1 ms      │ 204.1 ms      │ 204.1 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=7, log(init-update)=2]   205.3 ms      │ 205.3 ms      │ 205.3 ms      │ 205.3 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=8, log(init-update)=2]   215.2 ms      │ 215.2 ms      │ 215.2 ms      │ 215.2 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=9, log(init-update)=2]   185 ms        │ 185 ms        │ 185 ms        │ 185 ms        │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=10, log(init-update)=2]  207.3 ms      │ 207.3 ms      │ 207.3 ms      │ 207.3 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=11, log(init-update)=2]  196.8 ms      │ 196.8 ms      │ 196.8 ms      │ 196.8 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=12, log(init-update)=2]  193.3 ms      │ 193.3 ms      │ 193.3 ms      │ 193.3 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=13, log(init-update)=2]  212.3 ms      │ 212.3 ms      │ 212.3 ms      │ 212.3 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=14, log(init-update)=2]  221.9 ms      │ 221.9 ms      │ 221.9 ms      │ 221.9 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=15, log(init-update)=2]  234.8 ms      │ 234.8 ms      │ 234.8 ms      │ 234.8 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=16, log(init-update)=2]  280.9 ms      │ 280.9 ms      │ 280.9 ms      │ 280.9 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=17, log(init-update)=2]  360 ms        │ 360 ms        │ 360 ms        │ 360 ms        │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=18, log(init-update)=2]  617.2 ms      │ 617.2 ms      │ 617.2 ms      │ 617.2 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 21
Computing SRS
400.2 ms      │ 400.2 ms      │ 400.2 ms      │ 400.2 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=1, log(init-update)=2]   424.3 ms      │ 424.3 ms      │ 424.3 ms      │ 424.3 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=2, log(init-update)=2]   400.5 ms      │ 400.5 ms      │ 400.5 ms      │ 400.5 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=3, log(init-update)=2]   401.1 ms      │ 401.1 ms      │ 401.1 ms      │ 401.1 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=4, log(init-update)=2]   394.6 ms      │ 394.6 ms      │ 394.6 ms      │ 394.6 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=5, log(init-update)=2]   392.4 ms      │ 392.4 ms      │ 392.4 ms      │ 392.4 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=6, log(init-update)=2]   403 ms        │ 403 ms        │ 403 ms        │ 403 ms        │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=7, log(init-update)=2]   388.6 ms      │ 388.6 ms      │ 388.6 ms      │ 388.6 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=8, log(init-update)=2]   381.9 ms      │ 381.9 ms      │ 381.9 ms      │ 381.9 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=9, log(init-update)=2]   425 ms        │ 425 ms        │ 425 ms        │ 425 ms        │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=10, log(init-update)=2]  414.5 ms      │ 414.5 ms      │ 414.5 ms      │ 414.5 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=11, log(init-update)=2]  423.8 ms      │ 423.8 ms      │ 423.8 ms      │ 423.8 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=12, log(init-update)=2]  410.8 ms      │ 410.8 ms      │ 410.8 ms      │ 410.8 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=13, log(init-update)=2]  423.5 ms      │ 423.5 ms      │ 423.5 ms      │ 423.5 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=14, log(init-update)=2]  435 ms        │ 435 ms        │ 435 ms        │ 435 ms        │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=15, log(init-update)=2]  448.6 ms      │ 448.6 ms      │ 448.6 ms      │ 448.6 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=16, log(init-update)=2]  482 ms        │ 482 ms        │ 482 ms        │ 482 ms        │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=17, log(init-update)=2]  568.9 ms      │ 568.9 ms      │ 568.9 ms      │ 568.9 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=18, log(init-update)=2]  859.2 ms      │ 859.2 ms      │ 859.2 ms      │ 859.2 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=19, log(init-update)=2]  1.442 s       │ 1.442 s       │ 1.442 s       │ 1.442 s       │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 22
Computing SRS
858.5 ms      │ 858.5 ms      │ 858.5 ms      │ 858.5 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=1, log(init-update)=2]   867.4 ms      │ 867.4 ms      │ 867.4 ms      │ 867.4 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=2, log(init-update)=2]   850.1 ms      │ 850.1 ms      │ 850.1 ms      │ 850.1 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=3, log(init-update)=2]   872.1 ms      │ 872.1 ms      │ 872.1 ms      │ 872.1 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=4, log(init-update)=2]   870.8 ms      │ 870.8 ms      │ 870.8 ms      │ 870.8 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=5, log(init-update)=2]   821.3 ms      │ 821.3 ms      │ 821.3 ms      │ 821.3 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=6, log(init-update)=2]   835.2 ms      │ 835.2 ms      │ 835.2 ms      │ 835.2 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=7, log(init-update)=2]   830.8 ms      │ 830.8 ms      │ 830.8 ms      │ 830.8 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=8, log(init-update)=2]   835.8 ms      │ 835.8 ms      │ 835.8 ms      │ 835.8 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=9, log(init-update)=2]   844.1 ms      │ 844.1 ms      │ 844.1 ms      │ 844.1 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=10, log(init-update)=2]  856.7 ms      │ 856.7 ms      │ 856.7 ms      │ 856.7 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=11, log(init-update)=2]  863.9 ms      │ 863.9 ms      │ 863.9 ms      │ 863.9 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=12, log(init-update)=2]  864.1 ms      │ 864.1 ms      │ 864.1 ms      │ 864.1 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=13, log(init-update)=2]  849.7 ms      │ 849.7 ms      │ 849.7 ms      │ 849.7 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=14, log(init-update)=2]  878.4 ms      │ 878.4 ms      │ 878.4 ms      │ 878.4 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=15, log(init-update)=2]  881.7 ms      │ 881.7 ms      │ 881.7 ms      │ 881.7 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=16, log(init-update)=2]  933 ms        │ 933 ms        │ 933 ms        │ 933 ms        │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=17, log(init-update)=2]  1.024 s       │ 1.024 s       │ 1.024 s       │ 1.024 s       │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=18, log(init-update)=2]  1.29 s        │ 1.29 s        │ 1.29 s        │ 1.29 s        │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=19, log(init-update)=2]  1.847 s       │ 1.847 s       │ 1.847 s       │ 1.847 s       │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=20, log(init-update)=2]  3.168 s       │ 3.168 s       │ 3.168 s       │ 3.168 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 23
Computing SRS
1.728 s       │ 1.728 s       │ 1.728 s       │ 1.728 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=1, log(init-update)=2]   1.695 s       │ 1.695 s       │ 1.695 s       │ 1.695 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=2, log(init-update)=2]   1.741 s       │ 1.741 s       │ 1.741 s       │ 1.741 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=3, log(init-update)=2]   1.679 s       │ 1.679 s       │ 1.679 s       │ 1.679 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=4, log(init-update)=2]   1.677 s       │ 1.677 s       │ 1.677 s       │ 1.677 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=5, log(init-update)=2]   1.696 s       │ 1.696 s       │ 1.696 s       │ 1.696 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=6, log(init-update)=2]   1.729 s       │ 1.729 s       │ 1.729 s       │ 1.729 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=7, log(init-update)=2]   1.71 s        │ 1.71 s        │ 1.71 s        │ 1.71 s        │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=8, log(init-update)=2]   1.807 s       │ 1.807 s       │ 1.807 s       │ 1.807 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=9, log(init-update)=2]   1.756 s       │ 1.756 s       │ 1.756 s       │ 1.756 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=10, log(init-update)=2]  1.721 s       │ 1.721 s       │ 1.721 s       │ 1.721 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=11, log(init-update)=2]  1.776 s       │ 1.776 s       │ 1.776 s       │ 1.776 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=12, log(init-update)=2]  1.74 s        │ 1.74 s        │ 1.74 s        │ 1.74 s        │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=13, log(init-update)=2]  1.749 s       │ 1.749 s       │ 1.749 s       │ 1.749 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=14, log(init-update)=2]  1.751 s       │ 1.751 s       │ 1.751 s       │ 1.751 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=15, log(init-update)=2]  1.759 s       │ 1.759 s       │ 1.759 s       │ 1.759 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=16, log(init-update)=2]  1.807 s       │ 1.807 s       │ 1.807 s       │ 1.807 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=17, log(init-update)=2]  1.887 s       │ 1.887 s       │ 1.887 s       │ 1.887 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=18, log(init-update)=2]  2.162 s       │ 2.162 s       │ 2.162 s       │ 2.162 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=19, log(init-update)=2]  2.803 s       │ 2.803 s       │ 2.803 s       │ 2.803 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=20, log(init-update)=2]  3.979 s       │ 3.979 s       │ 3.979 s       │ 3.979 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=21, log(init-update)=2]  6.848 s       │ 6.848 s       │ 6.848 s       │ 6.848 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 24
Computing SRS
3.37 s        │ 3.37 s        │ 3.37 s        │ 3.37 s        │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=1, log(init-update)=2]   3.41 s        │ 3.41 s        │ 3.41 s        │ 3.41 s        │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=2, log(init-update)=2]   3.362 s       │ 3.362 s       │ 3.362 s       │ 3.362 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=3, log(init-update)=2]   3.293 s       │ 3.293 s       │ 3.293 s       │ 3.293 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=4, log(init-update)=2]   3.315 s       │ 3.315 s       │ 3.315 s       │ 3.315 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=5, log(init-update)=2]   3.335 s       │ 3.335 s       │ 3.335 s       │ 3.335 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=6, log(init-update)=2]   3.33 s        │ 3.33 s        │ 3.33 s        │ 3.33 s        │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=7, log(init-update)=2]   3.346 s       │ 3.346 s       │ 3.346 s       │ 3.346 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=8, log(init-update)=2]   3.34 s        │ 3.34 s        │ 3.34 s        │ 3.34 s        │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=9, log(init-update)=2]   3.344 s       │ 3.344 s       │ 3.344 s       │ 3.344 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=10, log(init-update)=2]  3.341 s       │ 3.341 s       │ 3.341 s       │ 3.341 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=11, log(init-update)=2]  3.328 s       │ 3.328 s       │ 3.328 s       │ 3.328 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=12, log(init-update)=2]  3.364 s       │ 3.364 s       │ 3.364 s       │ 3.364 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=13, log(init-update)=2]  3.438 s       │ 3.438 s       │ 3.438 s       │ 3.438 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=14, log(init-update)=2]  3.415 s       │ 3.415 s       │ 3.415 s       │ 3.415 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=15, log(init-update)=2]  3.427 s       │ 3.427 s       │ 3.427 s       │ 3.427 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=16, log(init-update)=2]  3.474 s       │ 3.474 s       │ 3.474 s       │ 3.474 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=17, log(init-update)=2]  3.542 s       │ 3.542 s       │ 3.542 s       │ 3.542 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=18, log(init-update)=2]  3.76 s        │ 3.76 s        │ 3.76 s        │ 3.76 s        │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=19, log(init-update)=2]  4.292 s       │ 4.292 s       │ 4.292 s       │ 4.292 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=20, log(init-update)=2]  5.548 s       │ 5.548 s       │ 5.548 s       │ 5.548 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=21, log(init-update)=2]  8.373 s       │ 8.373 s       │ 8.373 s       │ 8.373 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=22, log(init-update)=2]  14.72 s       │ 14.72 s       │ 14.72 s       │ 14.72 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 25
Computing SRS
6.589 s       │ 6.589 s       │ 6.589 s       │ 6.589 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=1, log(init-update)=2]   6.671 s       │ 6.671 s       │ 6.671 s       │ 6.671 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=2, log(init-update)=2]   6.568 s       │ 6.568 s       │ 6.568 s       │ 6.568 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=3, log(init-update)=2]   6.618 s       │ 6.618 s       │ 6.618 s       │ 6.618 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=4, log(init-update)=2]   6.623 s       │ 6.623 s       │ 6.623 s       │ 6.623 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=5, log(init-update)=2]   6.587 s       │ 6.587 s       │ 6.587 s       │ 6.587 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=6, log(init-update)=2]   6.608 s       │ 6.608 s       │ 6.608 s       │ 6.608 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=7, log(init-update)=2]   6.653 s       │ 6.653 s       │ 6.653 s       │ 6.653 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=8, log(init-update)=2]   6.525 s       │ 6.525 s       │ 6.525 s       │ 6.525 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=9, log(init-update)=2]   6.575 s       │ 6.575 s       │ 6.575 s       │ 6.575 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=10, log(init-update)=2]  6.531 s       │ 6.531 s       │ 6.531 s       │ 6.531 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=11, log(init-update)=2]  6.623 s       │ 6.623 s       │ 6.623 s       │ 6.623 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=12, log(init-update)=2]  6.646 s       │ 6.646 s       │ 6.646 s       │ 6.646 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=13, log(init-update)=2]  6.568 s       │ 6.568 s       │ 6.568 s       │ 6.568 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=14, log(init-update)=2]  6.612 s       │ 6.612 s       │ 6.612 s       │ 6.612 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=15, log(init-update)=2]  6.583 s       │ 6.583 s       │ 6.583 s       │ 6.583 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=16, log(init-update)=2]  6.643 s       │ 6.643 s       │ 6.643 s       │ 6.643 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=17, log(init-update)=2]  6.686 s       │ 6.686 s       │ 6.686 s       │ 6.686 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=18, log(init-update)=2]  6.961 s       │ 6.961 s       │ 6.961 s       │ 6.961 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=19, log(init-update)=2]  7.576 s       │ 7.576 s       │ 7.576 s       │ 7.576 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=20, log(init-update)=2]  8.654 s       │ 8.654 s       │ 8.654 s       │ 8.654 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=21, log(init-update)=2]  11.58 s       │ 11.58 s       │ 11.58 s       │ 11.58 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=22, log(init-update)=2]  17.6 s        │ 17.6 s        │ 17.6 s        │ 17.6 s        │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=23, log(init-update)=2]  30.76 s       │ 30.76 s       │ 30.76 s       │ 30.76 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 26
Computing SRS
12.91 s       │ 12.91 s       │ 12.91 s       │ 12.91 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=1, log(init-update)=2]   12.97 s       │ 12.97 s       │ 12.97 s       │ 12.97 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=2, log(init-update)=2]   12.94 s       │ 12.94 s       │ 12.94 s       │ 12.94 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=3, log(init-update)=2]   12.86 s       │ 12.86 s       │ 12.86 s       │ 12.86 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=4, log(init-update)=2]   13.05 s       │ 13.05 s       │ 13.05 s       │ 13.05 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=5, log(init-update)=2]   12.93 s       │ 12.93 s       │ 12.93 s       │ 12.93 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=6, log(init-update)=2]   13.02 s       │ 13.02 s       │ 13.02 s       │ 13.02 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=7, log(init-update)=2]   12.9 s        │ 12.9 s        │ 12.9 s        │ 12.9 s        │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=8, log(init-update)=2]   12.91 s       │ 12.91 s       │ 12.91 s       │ 12.91 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=9, log(init-update)=2]   13.05 s       │ 13.05 s       │ 13.05 s       │ 13.05 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=10, log(init-update)=2]  12.91 s       │ 12.91 s       │ 12.91 s       │ 12.91 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=11, log(init-update)=2]  13.05 s       │ 13.05 s       │ 13.05 s       │ 13.05 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=12, log(init-update)=2]  12.97 s       │ 12.97 s       │ 12.97 s       │ 12.97 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=13, log(init-update)=2]  13.14 s       │ 13.14 s       │ 13.14 s       │ 13.14 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=14, log(init-update)=2]  13.11 s       │ 13.11 s       │ 13.11 s       │ 13.11 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=15, log(init-update)=2]  13.06 s       │ 13.06 s       │ 13.06 s       │ 13.06 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=16, log(init-update)=2]  13.08 s       │ 13.08 s       │ 13.08 s       │ 13.08 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=17, log(init-update)=2]  13.22 s       │ 13.22 s       │ 13.22 s       │ 13.22 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=18, log(init-update)=2]  13.42 s       │ 13.42 s       │ 13.42 s       │ 13.42 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=19, log(init-update)=2]  13.92 s       │ 13.92 s       │ 13.92 s       │ 13.92 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=20, log(init-update)=2]  15.13 s       │ 15.13 s       │ 15.13 s       │ 15.13 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=21, log(init-update)=2]  17.6 s        │ 17.6 s        │ 17.6 s        │ 17.6 s        │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=22, log(init-update)=2]  23.75 s       │ 23.75 s       │ 23.75 s       │ 23.75 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=23, log(init-update)=2]  36.59 s       │ 36.59 s       │ 36.59 s       │ 36.59 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=24, log(init-update)=2]  1.095 m       │ 1.095 m       │ 1.095 m       │ 1.095 m       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 27
Computing SRS
25.55 s       │ 25.55 s       │ 25.55 s       │ 25.55 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=1, log(init-update)=2]   25.45 s       │ 25.45 s       │ 25.45 s       │ 25.45 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=2, log(init-update)=2]   25.56 s       │ 25.56 s       │ 25.56 s       │ 25.56 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=3, log(init-update)=2]   25.48 s       │ 25.48 s       │ 25.48 s       │ 25.48 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=4, log(init-update)=2]   25.4 s        │ 25.4 s        │ 25.4 s        │ 25.4 s        │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=5, log(init-update)=2]   25.52 s       │ 25.52 s       │ 25.52 s       │ 25.52 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=6, log(init-update)=2]   25.66 s       │ 25.66 s       │ 25.66 s       │ 25.66 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=7, log(init-update)=2]   25.81 s       │ 25.81 s       │ 25.81 s       │ 25.81 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=8, log(init-update)=2]   25.6 s        │ 25.6 s        │ 25.6 s        │ 25.6 s        │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=9, log(init-update)=2]   25.82 s       │ 25.82 s       │ 25.82 s       │ 25.82 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=10, log(init-update)=2]  25.75 s       │ 25.75 s       │ 25.75 s       │ 25.75 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=11, log(init-update)=2]  25.73 s       │ 25.73 s       │ 25.73 s       │ 25.73 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=12, log(init-update)=2]  25.58 s       │ 25.58 s       │ 25.58 s       │ 25.58 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=13, log(init-update)=2]  25.78 s       │ 25.78 s       │ 25.78 s       │ 25.78 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=14, log(init-update)=2]  25.62 s       │ 25.62 s       │ 25.62 s       │ 25.62 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=15, log(init-update)=2]  25.82 s       │ 25.82 s       │ 25.82 s       │ 25.82 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=16, log(init-update)=2]  25.96 s       │ 25.96 s       │ 25.96 s       │ 25.96 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=17, log(init-update)=2]  25.91 s       │ 25.91 s       │ 25.91 s       │ 25.91 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=18, log(init-update)=2]  26.32 s       │ 26.32 s       │ 26.32 s       │ 26.32 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=19, log(init-update)=2]  26.75 s       │ 26.75 s       │ 26.75 s       │ 26.75 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=20, log(init-update)=2]  27.89 s       │ 27.89 s       │ 27.89 s       │ 27.89 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=21, log(init-update)=2]  30.27 s       │ 30.27 s       │ 30.27 s       │ 30.27 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=22, log(init-update)=2]  35.7 s        │ 35.7 s        │ 35.7 s        │ 35.7 s        │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=23, log(init-update)=2]  48.94 s       │ 48.94 s       │ 48.94 s       │ 48.94 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=24, log(init-update)=2]  1.274 m       │ 1.274 m       │ 1.274 m       │ 1.274 m       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=25, log(init-update)=2]  2.38 m        │ 2.38 m        │ 2.38 m        │ 2.38 m        │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 28
Computing SRS
50.55 s       │ 50.55 s       │ 50.55 s       │ 50.55 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=1, log(init-update)=2]   50.6 s        │ 50.6 s        │ 50.6 s        │ 50.6 s        │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=2, log(init-update)=2]   50.98 s       │ 50.98 s       │ 50.98 s       │ 50.98 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=3, log(init-update)=2]   50.83 s       │ 50.83 s       │ 50.83 s       │ 50.83 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=4, log(init-update)=2]   51.01 s       │ 51.01 s       │ 51.01 s       │ 51.01 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=5, log(init-update)=2]   51.11 s       │ 51.11 s       │ 51.11 s       │ 51.11 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=6, log(init-update)=2]   50.66 s       │ 50.66 s       │ 50.66 s       │ 50.66 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=7, log(init-update)=2]   51.15 s       │ 51.15 s       │ 51.15 s       │ 51.15 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=8, log(init-update)=2]   50.38 s       │ 50.38 s       │ 50.38 s       │ 50.38 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=9, log(init-update)=2]   51.13 s       │ 51.13 s       │ 51.13 s       │ 51.13 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=10, log(init-update)=2]  51.1 s        │ 51.1 s        │ 51.1 s        │ 51.1 s        │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=11, log(init-update)=2]  50.84 s       │ 50.84 s       │ 50.84 s       │ 50.84 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=12, log(init-update)=2]  50.88 s       │ 50.88 s       │ 50.88 s       │ 50.88 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=13, log(init-update)=2]  50.74 s       │ 50.74 s       │ 50.74 s       │ 50.74 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=14, log(init-update)=2]  50.57 s       │ 50.57 s       │ 50.57 s       │ 50.57 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=15, log(init-update)=2]  50.95 s       │ 50.95 s       │ 50.95 s       │ 50.95 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=16, log(init-update)=2]  50.96 s       │ 50.96 s       │ 50.96 s       │ 50.96 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=17, log(init-update)=2]  51.15 s       │ 51.15 s       │ 51.15 s       │ 51.15 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=18, log(init-update)=2]  50.95 s       │ 50.95 s       │ 50.95 s       │ 50.95 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=19, log(init-update)=2]  51.65 s       │ 51.65 s       │ 51.65 s       │ 51.65 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=20, log(init-update)=2]  52.86 s       │ 52.86 s       │ 52.86 s       │ 52.86 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=21, log(init-update)=2]  55.81 s       │ 55.81 s       │ 55.81 s       │ 55.81 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=22, log(init-update)=2]  1.019 m       │ 1.019 m       │ 1.019 m       │ 1.019 m       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=23, log(init-update)=2]  1.219 m       │ 1.219 m       │ 1.219 m       │ 1.219 m       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=24, log(init-update)=2]  1.688 m       │ 1.688 m       │ 1.688 m       │ 1.688 m       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=25, log(init-update)=2]  2.696 m       │ 2.696 m       │ 2.696 m       │ 2.696 m       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=26, log(init-update)=2]  4.949 m       │ 4.949 m       │ 4.949 m       │ 4.949 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=0, log(init-update)=2]   Cache miss: Creating new IronPublicParameters for log_capacity = 29
Computing SRS
1.69 m        │ 1.69 m        │ 1.69 m        │ 1.69 m        │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=1, log(init-update)=2]   1.697 m       │ 1.697 m       │ 1.697 m       │ 1.697 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=2, log(init-update)=2]   1.681 m       │ 1.681 m       │ 1.681 m       │ 1.681 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=3, log(init-update)=2]   1.682 m       │ 1.682 m       │ 1.682 m       │ 1.682 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=4, log(init-update)=2]   1.706 m       │ 1.706 m       │ 1.706 m       │ 1.706 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=5, log(init-update)=2]   1.694 m       │ 1.694 m       │ 1.694 m       │ 1.694 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=6, log(init-update)=2]   1.693 m       │ 1.693 m       │ 1.693 m       │ 1.693 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=7, log(init-update)=2]   1.683 m       │ 1.683 m       │ 1.683 m       │ 1.683 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=8, log(init-update)=2]   1.692 m       │ 1.692 m       │ 1.692 m       │ 1.692 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=9, log(init-update)=2]   1.694 m       │ 1.694 m       │ 1.694 m       │ 1.694 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=10, log(init-update)=2]  1.7 m         │ 1.7 m         │ 1.7 m         │ 1.7 m         │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=11, log(init-update)=2]  1.696 m       │ 1.696 m       │ 1.696 m       │ 1.696 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=12, log(init-update)=2]  1.701 m       │ 1.701 m       │ 1.701 m       │ 1.701 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=13, log(init-update)=2]  1.695 m       │ 1.695 m       │ 1.695 m       │ 1.695 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=14, log(init-update)=2]  1.702 m       │ 1.702 m       │ 1.702 m       │ 1.702 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=15, log(init-update)=2]  1.698 m       │ 1.698 m       │ 1.698 m       │ 1.698 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=16, log(init-update)=2]  1.706 m       │ 1.706 m       │ 1.706 m       │ 1.706 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=17, log(init-update)=2]  1.696 m       │ 1.696 m       │ 1.696 m       │ 1.696 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=18, log(init-update)=2]  1.705 m       │ 1.705 m       │ 1.705 m       │ 1.705 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=19, log(init-update)=2]  1.708 m       │ 1.708 m       │ 1.708 m       │ 1.708 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=20, log(init-update)=2]  1.729 m       │ 1.729 m       │ 1.729 m       │ 1.729 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=21, log(init-update)=2]  1.783 m       │ 1.783 m       │ 1.783 m       │ 1.783 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=22, log(init-update)=2]  1.872 m       │ 1.872 m       │ 1.872 m       │ 1.872 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=23, log(init-update)=2]  2.072 m       │ 2.072 m       │ 2.072 m       │ 2.072 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=24, log(init-update)=2]  2.496 m       │ 2.496 m       │ 2.496 m       │ 2.496 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=25, log(init-update)=2]  3.517 m       │ 3.517 m       │ 3.517 m       │ 3.517 m       │ 1       │ 1
