  ╰─ audit                │               │               │               │         │
      ├─ 20  
Cache miss: Creating new IronPublicParameters for log_capacity = 20
Loading SRS
114.7 ms      │ 117.8 ms      │ 116.4 ms      │ 116.3 ms      │ 3       │ 3
      ├─ 21  
Cache miss: Creating new IronPublicParameters for log_capacity = 21
Loading SRS
114.8 ms      │ 115.3 ms      │ 115 ms        │ 115 ms        │ 2       │ 2
      ├─ 22  
Cache miss: Creating new IronPublicParameters for log_capacity = 22
Loading SRS
208.7 ms      │ 208.7 ms      │ 208.7 ms      │ 208.7 ms      │ 1       │ 1
      ├─ 23  
Cache miss: Creating new IronPublicParameters for log_capacity = 23
Loading SRS
210.1 ms      │ 210.1 ms      │ 210.1 ms      │ 210.1 ms      │ 1       │ 1
      ├─ 24  
Cache miss: Creating new IronPublicParameters for log_capacity = 24
Loading SRS
402.7 ms      │ 402.7 ms      │ 402.7 ms      │ 402.7 ms      │ 1       │ 1
      ├─ 25  
Cache miss: Creating new IronPublicParameters for log_capacity = 25
Loading SRS
405.3 ms      │ 405.3 ms      │ 405.3 ms      │ 405.3 ms      │ 1       │ 1
      ├─ 26  
Cache miss: Creating new IronPublicParameters for log_capacity = 26
Loading SRS
777.5 ms      │ 777.5 ms      │ 777.5 ms      │ 777.5 ms      │ 1       │ 1
      ├─ 27  
Cache miss: Creating new IronPublicParameters for log_capacity = 27
Loading SRS
776.6 ms      │ 776.6 ms      │ 776.6 ms      │ 776.6 ms      │ 1       │ 1
      ├─ 28  
Cache miss: Creating new IronPublicParameters for log_capacity = 28
Loading SRS
1.532 s       │ 1.532 s       │ 1.532 s       │ 1.532 s       │ 1       │ 1
      ├─ 29  
Cache miss: Creating new IronPublicParameters for log_capacity = 29
Loading SRS
1.531 s       │ 1.531 s       │ 1.531 s       │ 1.531 s       │ 1       │ 1
      ├─ 30  
Cache miss: Creating new IronPublicParameters for log_capacity = 30
Loading SRS
3.036 s       │ 3.036 s       │ 3.036 s       │ 3.036 s       │ 1       │ 1
      ├─ 31  
Cache miss: Creating new IronPublicParameters for log_capacity = 31
Loading SRS
3.038 s       │ 3.038 s       │ 3.038 s       │ 3.038 s       │ 1       │ 1
      ╰─ 32  
Cache miss: Creating new IronPublicParameters for log_capacity = 32