   ╰─ lookup_prove_after_updates                │               │               │               │         │
      ├─ 20                       Cache miss: Creating new IronPublicParameters for log_capacity = 20
Loading SRS
client key size = 9360
24.51 ms      │ 25.82 ms      │ 25.28 ms      │ 25.29 ms      │ 16      │ 16
      ├─ 21                       Cache miss: Creating new IronPublicParameters for log_capacity = 21
Loading SRS
client key size = 11408
31.68 ms      │ 31.71 ms      │ 31.7 ms       │ 31.7 ms       │ 2       │ 2
      ├─ 22                       Cache miss: Creating new IronPublicParameters for log_capacity = 22
Loading SRS
client key size = 13456
37.88 ms      │ 37.88 ms      │ 37.88 ms      │ 37.88 ms      │ 1       │ 1
      ├─ 23                       Cache miss: Creating new IronPublicParameters for log_capacity = 23
Loading SRS
client key size = 15504
45.25 ms      │ 45.25 ms      │ 45.25 ms      │ 45.25 ms      │ 1       │ 1
      ├─ 24                       Cache miss: Creating new IronPublicParameters for log_capacity = 24
Loading SRS
client key size = 18576
45.44 ms      │ 45.44 ms      │ 45.44 ms      │ 45.44 ms      │ 1       │ 1
      ├─ 25                       Cache miss: Creating new IronPublicParameters for log_capacity = 25
Loading SRS
client key size = 22672
58.22 ms      │ 58.22 ms      │ 58.22 ms      │ 58.22 ms      │ 1       │ 1
      ├─ 26                       Cache miss: Creating new IronPublicParameters for log_capacity = 26
Loading SRS
client key size = 26768
69.35 ms      │ 69.35 ms      │ 69.35 ms      │ 69.35 ms      │ 1       │ 1
      ├─ 27                       Cache miss: Creating new IronPublicParameters for log_capacity = 27
Loading SRS
client key size = 30864
81.94 ms      │ 81.94 ms      │ 81.94 ms      │ 81.94 ms      │ 1       │ 1
      ├─ 28                       Cache miss: Creating new IronPublicParameters for log_capacity = 28
Loading SRS
client key size = 37008
82.08 ms      │ 82.08 ms      │ 82.08 ms      │ 82.08 ms      │ 1       │ 1
      ├─ 29                       Cache miss: Creating new IronPublicParameters for log_capacity = 29
Loading SRS
client key size = 45200
106.7 ms      │ 106.7 ms      │ 106.7 ms      │ 106.7 ms      │ 1       │ 1
      ├─ 30                       Cache miss: Creating new IronPublicParameters for log_capacity = 30
Loading SRS
client key size = 53392
128.9 ms      │ 128.9 ms      │ 128.9 ms      │ 128.9 ms      │ 1       │ 1
      ├─ 31                       Cache miss: Creating new IronPublicParameters for log_capacity = 31
Loading SRS
client key size = 61584
152.8 ms      │ 152.8 ms      │ 152.8 ms      │ 152.8 ms      │ 1       │ 1
      ╰─ 32                       Cache miss: Creating new IronPublicParameters for log_capacity = 32
Loading SRS
client key size = 73872
153.8 ms      │ 153.8 ms      │ 153.8 ms      │ 153.8 ms      │ 1       │ 1