bench                             fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ client_lookup                                │               │               │               │         │
   ╰─ lookup_prove_after_updates                │               │               │               │         │
      ├─ 20                       Cache miss: Creating new IronPublicParameters for log_capacity = 20
Loading SRS
proof size = 66602
client key size = 98408
proof size = 66602
client key size = 98408
proof size = 66602
client key size = 98408
proof size = 66602
client key size = 98408
proof size = 66602
client key size = 98408
196.2 ms      │ 203.5 ms      │ 197.3 ms      │ 198.3 ms      │ 5       │ 5
      ├─ 21                       Cache miss: Creating new IronPublicParameters for log_capacity = 21
Loading SRS
proof size = 66634
client key size = 131176
proof size = 66634
client key size = 131176
proof size = 66634
client key size = 131176
proof size = 66634
client key size = 131176
196.8 ms      │ 212.8 ms      │ 198.1 ms      │ 201.4 ms      │ 4       │ 4
      ├─ 22                       Cache miss: Creating new IronPublicParameters for log_capacity = 22
Loading SRS
proof size = 132202
client key size = 196712
proof size = 132202
client key size = 196712
387.6 ms      │ 390.6 ms      │ 389.1 ms      │ 389.1 ms      │ 2       │ 2
      ├─ 23                       Cache miss: Creating new IronPublicParameters for log_capacity = 23
Loading SRS
proof size = 132234
client key size = 262248
389.4 ms      │ 389.4 ms      │ 389.4 ms      │ 389.4 ms      │ 1       │ 1
      ├─ 24                       Cache miss: Creating new IronPublicParameters for log_capacity = 24
Loading SRS
proof size = 263258
client key size = 393320
766.6 ms      │ 766.6 ms      │ 766.6 ms      │ 766.6 ms      │ 1       │ 1
      ├─ 25                       Cache miss: Creating new IronPublicParameters for log_capacity = 25
Loading SRS
proof size = 263290
client key size = 524392
766 ms        │ 766 ms        │ 766 ms        │ 766 ms        │ 1       │ 1
      ├─ 26                       Cache miss: Creating new IronPublicParameters for log_capacity = 26
Loading SRS
proof size = 525466
client key size = 786536
1.521 s       │ 1.521 s       │ 1.521 s       │ 1.521 s       │ 1       │ 1
      ├─ 27                       Cache miss: Creating new IronPublicParameters for log_capacity = 27
Loading SRS
proof size = 525498
client key size = 1048680
1.523 s       │ 1.523 s       │ 1.523 s       │ 1.523 s       │ 1       │ 1
      ├─ 28                       Cache miss: Creating new IronPublicParameters for log_capacity = 28
Loading SRS
proof size = 1049978
client key size = 1572968
3.037 s       │ 3.037 s       │ 3.037 s       │ 3.037 s       │ 1       │ 1
      ├─ 29                       Cache miss: Creating new IronPublicParameters for log_capacity = 29
Loading SRS
proof size = 1050010
client key size = 2097256
3.041 s       │ 3.041 s       │ 3.041 s       │ 3.041 s       │ 1       │ 1
      ├─ 30                       Cache miss: Creating new IronPublicParameters for log_capacity = 30
Loading SRS
proof size = 2098298
client key size = 3145832
6.086 s       │ 6.086 s       │ 6.086 s       │ 6.086 s       │ 1       │ 1
      ├─ 31                       Cache miss: Creating new IronPublicParameters for log_capacity = 31
Loading SRS
proof size = 2098330
client key size = 4194408
6.05 s        │ 6.05 s        │ 6.05 s        │ 6.05 s        │ 1       │ 1
      ╰─ 32                       Cache miss: Creating new IronPublicParameters for log_capacity = 32
Loading SRS
proof size = 4195834
client key size = 6291560
12.2 s        │ 12.2 s        │ 12.2 s        │ 12.2 s        │ 1       │ 1
