bench                                         fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ kzh_opening                                              │               │               │               │         │
   ╰─ bench_open                                            │               │               │               │         │
      ├─ [nv=10, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 10
Loading SRS

69.67 ns      │ 514.9 ns      │ 73.92 ns      │ 118.9 ns      │ 10      │ 100
      ├─ [nv=10, poly=Dense, point=Random]    1.114 ms      │ 1.659 ms      │ 1.263 ms      │ 1.299 ms      │ 10      │ 100
      ├─ [nv=10, poly=Sparse, point=Boolean]  262.9 ns      │ 940.8 ns      │ 282.4 ns      │ 366.6 ns      │ 10      │ 100
      ├─ [nv=10, poly=Sparse, point=Random]   566.2 µs      │ 970.9 µs      │ 597.8 µs      │ 646.7 µs      │ 10      │ 100
      ├─ [nv=11, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 11
Loading SRS
127.1 ns      │ 1.54 µs       │ 171.6 ns      │ 306 ns        │ 10      │ 100
      ├─ [nv=11, poly=Dense, point=Random]    1.496 ms      │ 2.091 ms      │ 1.683 ms      │ 1.729 ms      │ 10      │ 100
      ├─ [nv=11, poly=Sparse, point=Boolean]  241.4 ns      │ 664.3 ns      │ 249.1 ns      │ 295 ns        │ 10      │ 100
      ├─ [nv=11, poly=Sparse, point=Random]   529.4 µs      │ 1.181 ms      │ 614.4 µs      │ 701.6 µs      │ 10      │ 100
      ├─ [nv=12, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 12
Loading SRS
162.9 ns      │ 1.602 µs      │ 191.9 ns      │ 331.7 ns      │ 10      │ 100
      ├─ [nv=12, poly=Dense, point=Random]    2.042 ms      │ 7.983 ms      │ 2.228 ms      │ 2.808 ms      │ 10      │ 100
      ├─ [nv=12, poly=Sparse, point=Boolean]  348.1 ns      │ 886.9 ns      │ 361.8 ns      │ 420.4 ns      │ 10      │ 100
      ├─ [nv=12, poly=Sparse, point=Random]   645.1 µs      │ 1.77 ms       │ 687.6 µs      │ 843.8 µs      │ 10      │ 100
      ├─ [nv=13, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 13
Loading SRS
137.6 ns      │ 1.487 µs      │ 145.7 ns      │ 278.7 ns      │ 10      │ 100
      ├─ [nv=13, poly=Dense, point=Random]    2.877 ms      │ 4.051 ms      │ 3.008 ms      │ 3.103 ms      │ 10      │ 100
      ├─ [nv=13, poly=Sparse, point=Boolean]  346.9 ns      │ 874.6 ns      │ 368.3 ns      │ 440.5 ns      │ 10      │ 100
      ├─ [nv=13, poly=Sparse, point=Random]   705 µs        │ 2.13 ms       │ 1.121 ms      │ 1.266 ms      │ 10      │ 100
      ├─ [nv=14, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 14
Loading SRS
159 ns        │ 2.92 µs       │ 202.1 ns      │ 476.5 ns      │ 10      │ 100
      ├─ [nv=14, poly=Dense, point=Random]    3.849 ms      │ 6.023 ms      │ 4.143 ms      │ 4.298 ms      │ 10      │ 100
      ├─ [nv=14, poly=Sparse, point=Boolean]  577.3 ns      │ 1.034 µs      │ 585.7 ns      │ 700.4 ns      │ 10      │ 100
      ├─ [nv=14, poly=Sparse, point=Random]   658.3 µs      │ 1.352 ms      │ 704 µs        │ 821.9 µs      │ 10      │ 100
      ├─ [nv=15, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 15
Loading SRS
231 ns        │ 3.587 µs      │ 280.1 ns      │ 597.7 ns      │ 10      │ 100
      ├─ [nv=15, poly=Dense, point=Random]    5.473 ms      │ 6.445 ms      │ 5.775 ms      │ 5.779 ms      │ 10      │ 100
      ├─ [nv=15, poly=Sparse, point=Boolean]  444.2 ns      │ 713.4 ns      │ 453.8 ns      │ 479.5 ns      │ 10      │ 100
      ├─ [nv=15, poly=Sparse, point=Random]   630.8 µs      │ 1.312 ms      │ 671 µs        │ 794.4 µs      │ 10      │ 100
      ├─ [nv=16, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 16
Loading SRS
228.3 ns      │ 2.061 µs      │ 250.8 ns      │ 442.9 ns      │ 10      │ 100
      ├─ [nv=16, poly=Dense, point=Random]    7.032 ms      │ 8.276 ms      │ 7.198 ms      │ 7.326 ms      │ 10      │ 100
      ├─ [nv=16, poly=Sparse, point=Boolean]  774.6 ns      │ 1.109 µs      │ 807.2 ns      │ 852.7 ns      │ 10      │ 100
      ├─ [nv=16, poly=Sparse, point=Random]   489.9 µs      │ 1.133 ms      │ 542.9 µs      │ 614.5 µs      │ 10      │ 100
      ├─ [nv=17, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 17
Loading SRS
390.7 ns      │ 2.746 µs      │ 399.1 ns      │ 634.2 ns      │ 10      │ 100
      ├─ [nv=17, poly=Dense, point=Random]    8.99 ms       │ 9.867 ms      │ 9.26 ms       │ 9.336 ms      │ 10      │ 100
      ├─ [nv=17, poly=Sparse, point=Boolean]  916 ns        │ 1.451 µs      │ 930.1 ns      │ 1.009 µs      │ 10      │ 100
      ├─ [nv=17, poly=Sparse, point=Random]   496.3 µs      │ 1.002 ms      │ 537 µs        │ 595.1 µs      │ 10      │ 100
      ├─ [nv=18, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 18
Loading SRS
422.1 ns      │ 3.871 µs      │ 533.7 ns      │ 1.3 µs        │ 10      │ 100
      ├─ [nv=18, poly=Dense, point=Random]    11.91 ms      │ 25.17 ms      │ 12.17 ms      │ 13.49 ms      │ 10      │ 100
      ├─ [nv=18, poly=Sparse, point=Boolean]  1.624 µs      │ 2.389 µs      │ 1.743 µs      │ 1.798 µs      │ 10      │ 100
      ├─ [nv=18, poly=Sparse, point=Random]   621.6 µs      │ 930 µs        │ 671.9 µs      │ 723.7 µs      │ 10      │ 100
      ├─ [nv=19, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 19
Loading SRS
916.3 ns      │ 6.645 µs      │ 930.6 ns      │ 1.505 µs      │ 10      │ 100
      ├─ [nv=19, poly=Dense, point=Random]    16.35 ms      │ 17.44 ms      │ 16.8 ms       │ 16.84 ms      │ 10      │ 100
      ├─ [nv=19, poly=Sparse, point=Boolean]  1.503 µs      │ 2.022 µs      │ 1.594 µs      │ 1.641 µs      │ 10      │ 100
      ├─ [nv=19, poly=Sparse, point=Random]   616.3 µs      │ 1.653 ms      │ 687.4 µs      │ 797.2 µs      │ 10      │ 100
      ├─ [nv=20, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 20
Loading SRS
892.3 ns      │ 15.34 µs      │ 896.9 ns      │ 2.35 µs       │ 10      │ 100
      ├─ [nv=20, poly=Dense, point=Random]    26.96 ms      │ 30.62 ms      │ 27.45 ms      │ 27.96 ms      │ 10      │ 100
      ├─ [nv=20, poly=Sparse, point=Boolean]  3.053 µs      │ 4.495 µs      │ 3.339 µs      │ 3.41 µs       │ 10      │ 100
      ├─ [nv=20, poly=Sparse, point=Random]   836 µs        │ 1.709 ms      │ 906.5 µs      │ 1.017 ms      │ 10      │ 100
      ├─ [nv=21, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 21
Computing SRS
1.665 µs      │ 6.637 µs      │ 1.673 µs      │ 2.17 µs       │ 10      │ 100
      ├─ [nv=21, poly=Dense, point=Random]    44.91 ms      │ 51.95 ms      │ 46.07 ms      │ 46.44 ms      │ 10      │ 100
      ├─ [nv=21, poly=Sparse, point=Boolean]  3.078 µs      │ 13.35 µs      │ 3.105 µs      │ 4.175 µs      │ 10      │ 100
      ├─ [nv=21, poly=Sparse, point=Random]   846.9 µs      │ 1.266 ms      │ 912.9 µs      │ 970.7 µs      │ 10      │ 100
      ├─ [nv=22, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 22
Computing SRS
1.682 µs      │ 104.7 µs      │ 1.694 µs      │ 12.15 µs      │ 10      │ 100
      ├─ [nv=22, poly=Dense, point=Random]    84.71 ms      │ 92.7 ms       │ 85.99 ms      │ 86.68 ms      │ 10      │ 100
      ├─ [nv=22, poly=Sparse, point=Boolean]  6.056 µs      │ 7.567 µs      │ 6.418 µs      │ 6.512 µs      │ 10      │ 100
      ├─ [nv=22, poly=Sparse, point=Random]   1.137 ms      │ 1.973 ms      │ 1.163 ms      │ 1.283 ms      │ 10      │ 100
      ├─ [nv=23, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 23
Computing SRS
3.336 µs      │ 35.11 µs      │ 3.345 µs      │ 6.573 µs      │ 10      │ 100
      ├─ [nv=23, poly=Dense, point=Random]    150.8 ms      │ 158.5 ms      │ 154.9 ms      │ 154.9 ms      │ 7       │ 70
      ├─ [nv=23, poly=Sparse, point=Boolean]  5.759 µs      │ 7.572 µs      │ 6.264 µs      │ 6.39 µs       │ 10      │ 100
      ├─ [nv=23, poly=Sparse, point=Random]   1.204 ms      │ 2.294 ms      │ 1.26 ms       │ 1.414 ms      │ 10      │ 100
      ├─ [nv=24, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 24
Computing SRS
3.348 µs      │ 18.87 µs      │ 3.365 µs      │ 5.234 µs      │ 10      │ 100
      ├─ [nv=24, poly=Dense, point=Random]    309.5 ms      │ 318.6 ms      │ 310.4 ms      │ 312.2 ms      │ 4       │ 40
      ├─ [nv=24, poly=Sparse, point=Boolean]  11.5 µs       │ 14.25 µs      │ 12.22 µs      │ 12.35 µs      │ 10      │ 100
      ├─ [nv=24, poly=Sparse, point=Random]   2.02 ms       │ 3.048 ms      │ 2.285 ms      │ 2.346 ms      │ 10      │ 100
      ├─ [nv=25, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 25
Computing SRS
10.03 µs      │ 26.37 µs      │ 10.06 µs      │ 12 µs         │ 10      │ 100
      ├─ [nv=25, poly=Dense, point=Random]    569.1 ms      │ 580.8 ms      │ 575 ms        │ 575 ms        │ 2       │ 20
      ├─ [nv=25, poly=Sparse, point=Boolean]  11.52 µs      │ 14.11 µs      │ 12.13 µs      │ 12.26 µs      │ 10      │ 100
      ├─ [nv=25, poly=Sparse, point=Random]   1.894 ms      │ 2.979 ms      │ 2.094 ms      │ 2.209 ms      │ 10      │ 100
      ├─ [nv=26, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 26
Computing SRS
9.931 µs      │ 51.16 µs      │ 9.97 µs       │ 14.48 µs      │ 10      │ 100
      ├─ [nv=26, poly=Dense, point=Random]    1.137 s       │ 1.137 s       │ 1.137 s       │ 1.137 s       │ 1       │ 10
      ├─ [nv=26, poly=Sparse, point=Boolean]  22.66 µs      │ 27.89 µs      │ 23.04 µs      │ 23.6 µs       │ 10      │ 100
      ├─ [nv=26, poly=Sparse, point=Random]   3.907 ms      │ 4.519 ms      │ 3.952 ms      │ 4.016 ms      │ 10      │ 100
      ├─ [nv=27, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 27
Computing SRS
20.87 µs      │ 58.11 µs      │ 20.88 µs      │ 26.21 µs      │ 10      │ 100
      ├─ [nv=27, poly=Dense, point=Random]    2.235 s       │ 2.235 s       │ 2.235 s       │ 2.235 s       │ 1       │ 10
      ├─ [nv=27, poly=Sparse, point=Boolean]  22.91 µs      │ 30.36 µs      │ 22.95 µs      │ 23.69 µs      │ 10      │ 100
      ├─ [nv=27, poly=Sparse, point=Random]   3.999 ms      │ 4.769 ms      │ 4.102 ms      │ 4.161 ms      │ 10      │ 100
      ├─ [nv=28, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 28
Computing SRS
20.96 µs      │ 47.57 µs      │ 21.01 µs      │ 24.58 µs      │ 10      │ 100
      ├─ [nv=28, poly=Dense, point=Random]    4.491 s       │ 4.491 s       │ 4.491 s       │ 4.491 s       │ 1       │ 10
      