bench                                         fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ kzh_opening                                              │               │               │               │         │
   ╰─ bench_open                                            │               │               │               │         │
      ├─ [nv=10, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 10
Loading SRS
69.17 ns      │ 418.3 ns      │ 71.47 ns      │ 109 ns        │ 10      │ 100
      ├─ [nv=10, poly=Dense, point=Random]    1.199 ms      │ 1.671 ms      │ 1.351 ms      │ 1.411 ms      │ 10      │ 100
      ├─ [nv=10, poly=Sparse, point=Boolean]  279.9 ns      │ 737.4 ns      │ 292.7 ns      │ 338.7 ns      │ 10      │ 100
      ├─ [nv=10, poly=Sparse, point=Random]   587 µs        │ 870.8 µs      │ 689.8 µs      │ 703.5 µs      │ 10      │ 100
      ├─ [nv=11, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 11
Loading SRS
163.2 ns      │ 1.389 µs      │ 190 ns        │ 310.4 ns      │ 10      │ 100
      ├─ [nv=11, poly=Dense, point=Random]    1.552 ms      │ 1.985 ms      │ 1.662 ms      │ 1.685 ms      │ 10      │ 100
      ├─ [nv=11, poly=Sparse, point=Boolean]  261 ns        │ 651.4 ns      │ 266.8 ns      │ 309.3 ns      │ 10      │ 100
      ├─ [nv=11, poly=Sparse, point=Random]   630.4 µs      │ 1.155 ms      │ 727.6 µs      │ 773.5 µs      │ 10      │ 100
      ├─ [nv=12, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 12
Loading SRS
118 ns        │ 1.749 µs      │ 167 ns        │ 329 ns        │ 10      │ 100
      ├─ [nv=12, poly=Dense, point=Random]    2.109 ms      │ 7.959 ms      │ 2.278 ms      │ 2.889 ms      │ 10      │ 100
      ├─ [nv=12, poly=Sparse, point=Boolean]  372.7 ns      │ 862.9 ns      │ 385.3 ns      │ 434.9 ns      │ 10      │ 100
      ├─ [nv=12, poly=Sparse, point=Random]   714 µs        │ 1.12 ms       │ 796.2 µs      │ 845.9 µs      │ 10      │ 100
      ├─ [nv=13, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 13
Loading SRS
162.9 ns      │ 1.389 µs      │ 225 ns        │ 407 ns        │ 10      │ 100
      ├─ [nv=13, poly=Dense, point=Random]    2.765 ms      │ 4.059 ms      │ 2.988 ms      │ 3.08 ms       │ 10      │ 100
      ├─ [nv=13, poly=Sparse, point=Boolean]  395.9 ns      │ 777.2 ns      │ 402.2 ns      │ 440.7 ns      │ 10      │ 100
      ├─ [nv=13, poly=Sparse, point=Random]   562.2 µs      │ 884 µs        │ 719.4 µs      │ 734.2 µs      │ 10      │ 100
      ├─ [nv=14, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 14
Loading SRS
133.1 ns      │ 1.524 µs      │ 136.7 ns      │ 282.9 ns      │ 10      │ 100
      ├─ [nv=14, poly=Dense, point=Random]    3.862 ms      │ 4.511 ms      │ 4.13 ms       │ 4.153 ms      │ 10      │ 100
      ├─ [nv=14, poly=Sparse, point=Boolean]  593.9 ns      │ 1.179 µs      │ 620.8 ns      │ 676.7 ns      │ 10      │ 100
      ├─ [nv=14, poly=Sparse, point=Random]   559.6 µs      │ 1.068 ms      │ 707.4 µs      │ 731.3 µs      │ 10      │ 100
      ├─ [nv=15, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 15
Loading SRS
236.4 ns      │ 3.02 µs       │ 280.7 ns      │ 551.6 ns      │ 10      │ 100
      ├─ [nv=15, poly=Dense, point=Random]    5.192 ms      │ 17.23 ms      │ 5.631 ms      │ 6.754 ms      │ 10      │ 100
      ├─ [nv=15, poly=Sparse, point=Boolean]  504.5 ns      │ 761.8 ns      │ 524.6 ns      │ 544.5 ns      │ 10      │ 100
      ├─ [nv=15, poly=Sparse, point=Random]   614.8 µs      │ 907.7 µs      │ 680.2 µs      │ 706.9 µs      │ 10      │ 100
      ├─ [nv=16, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 16
Loading SRS
        266.4 ns      │ 3.16 µs       │ 339.2 ns      │ 632.5 ns      │ 10      │ 100
      ├─ [nv=16, poly=Dense, point=Random]    6.806 ms      │ 7.88 ms       │ 6.864 ms      │ 6.99 ms       │ 10      │ 100
      ├─ [nv=16, poly=Sparse, point=Boolean]  868.6 ns      │ 2.118 µs      │ 949.5 ns      │ 1.065 µs      │ 10      │ 100
      ├─ [nv=16, poly=Sparse, point=Random]   539.5 µs      │ 1.21 ms       │ 619.3 µs      │ 676.4 µs      │ 10      │ 100
      ├─ [nv=17, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 17
Loading SRS
386.3 ns      │ 21.05 µs      │ 387.1 ns      │ 2.455 µs      │ 10      │ 100
      ├─ [nv=17, poly=Dense, point=Random]    8.634 ms      │ 9.579 ms      │ 8.914 ms      │ 8.955 ms      │ 10      │ 100
      ├─ [nv=17, poly=Sparse, point=Boolean]  965.3 ns      │ 2.076 µs      │ 999.7 ns      │ 1.16 µs       │ 10      │ 100
      ├─ [nv=17, poly=Sparse, point=Random]   543.9 µs      │ 1.346 ms      │ 1.116 ms      │ 1.073 ms      │ 10      │ 100
      ├─ [nv=18, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 18
Loading SRS
454.4 ns      │ 2.61 µs       │ 512.3 ns      │ 715.8 ns      │ 10      │ 100
      ├─ [nv=18, poly=Dense, point=Random]    11.64 ms      │ 12.48 ms      │ 11.87 ms      │ 11.93 ms      │ 10      │ 100
      ├─ [nv=18, poly=Sparse, point=Boolean]  1.779 µs      │ 2.539 µs      │ 1.81 µs       │ 1.894 µs      │ 10      │ 100
      ├─ [nv=18, poly=Sparse, point=Random]   604.6 µs      │ 1.242 ms      │ 632.8 µs      │ 697.7 µs      │ 10      │ 100
      ├─ [nv=19, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 19
Loading SRS
1.014 µs      │ 4.831 µs      │ 1.027 µs      │ 1.409 µs      │ 10      │ 100
      ├─ [nv=19, poly=Dense, point=Random]    15.97 ms      │ 20.65 ms      │ 16.49 ms      │ 17.01 ms      │ 10      │ 100
      ├─ [nv=19, poly=Sparse, point=Boolean]  1.705 µs      │ 1.999 µs      │ 1.855 µs      │ 1.814 µs      │ 10      │ 100
      ├─ [nv=19, poly=Sparse, point=Random]   698 µs        │ 1.371 ms      │ 722.9 µs      │ 788.1 µs      │ 10      │ 100
      ├─ [nv=20, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 20
Loading SRS
897.7 ns      │ 8.938 µs      │ 906.4 ns      │ 1.71 µs       │ 10      │ 100
      ├─ [nv=20, poly=Dense, point=Random]    26.58 ms      │ 29.91 ms      │ 27.32 ms      │ 27.51 ms      │ 10      │ 100
      ├─ [nv=20, poly=Sparse, point=Boolean]  3.419 µs      │ 4.144 µs      │ 3.628 µs      │ 3.63 µs       │ 10      │ 100
      ├─ [nv=20, poly=Sparse, point=Random]   813.3 µs      │ 1.215 ms      │ 943.1 µs      │ 954.5 µs      │ 10      │ 100
      ├─ [nv=21, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 21
Loading SRS
1.664 µs      │ 101.6 µs      │ 1.673 µs      │ 11.67 µs      │ 10      │ 100
      ├─ [nv=21, poly=Dense, point=Random]    43.56 ms      │ 51.94 ms      │ 44.81 ms      │ 45.53 ms      │ 10      │ 100
      ├─ [nv=21, poly=Sparse, point=Boolean]  3.403 µs      │ 4.646 µs      │ 3.516 µs      │ 3.621 µs      │ 10      │ 100
      ├─ [nv=21, poly=Sparse, point=Random]   917.1 µs      │ 1.434 ms      │ 1.008 ms      │ 1.04 ms       │ 10      │ 100
      ├─ [nv=22, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 22
Loading SRS
1.668 µs      │ 7.804 µs      │ 1.672 µs      │ 2.286 µs      │ 10      │ 100
      ├─ [nv=22, poly=Dense, point=Random]    83.8 ms       │ 87.92 ms      │ 84.55 ms      │ 85.11 ms      │ 10      │ 100
      ├─ [nv=22, poly=Sparse, point=Boolean]  6.603 µs      │ 7.476 µs      │ 7.153 µs      │ 7.093 µs      │ 10      │ 100
      ├─ [nv=22, poly=Sparse, point=Random]   1.209 ms      │ 2.146 ms      │ 1.343 ms      │ 1.419 ms      │ 10      │ 100
      ├─ [nv=23, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 23
Loading SRS
3.265 µs      │ 50.77 µs      │ 3.275 µs      │ 8.075 µs      │ 10      │ 100
      ├─ [nv=23, poly=Dense, point=Random]    154.3 ms      │ 172.1 ms      │ 161.8 ms      │ 161.6 ms      │ 7       │ 70
      ├─ [nv=23, poly=Sparse, point=Boolean]  6.588 µs      │ 7.95 µs       │ 7.14 µs       │ 7.167 µs      │ 10      │ 100
      ├─ [nv=23, poly=Sparse, point=Random]   1.196 ms      │ 2.302 ms      │ 1.269 ms      │ 1.392 ms      │ 10      │ 100
      ├─ [nv=24, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 24
Loading SRS
3.221 µs      │ 13.06 µs      │ 3.235 µs      │ 4.229 µs      │ 10      │ 100
      ├─ [nv=24, poly=Dense, point=Random]    305.9 ms      │ 316.1 ms      │ 308.5 ms      │ 309.8 ms      │ 4       │ 40
      ├─ [nv=24, poly=Sparse, point=Boolean]  13.22 µs      │ 16.18 µs      │ 13.74 µs      │ 13.95 µs      │ 10      │ 100
      ├─ [nv=24, poly=Sparse, point=Random]   1.992 ms      │ 2.736 ms      │ 2.145 ms      │ 2.189 ms      │ 10      │ 100
      ├─ [nv=25, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 25
Loading SRS
10.2 µs       │ 27.13 µs      │ 10.24 µs      │ 12.27 µs      │ 10      │ 100
      ├─ [nv=25, poly=Dense, point=Random]    593.2 ms      │ 607.1 ms      │ 600.1 ms      │ 600.1 ms      │ 2       │ 20
      ├─ [nv=25, poly=Sparse, point=Boolean]  13.31 µs      │ 16.08 µs      │ 14.14 µs      │ 14.23 µs      │ 10      │ 100
      ├─ [nv=25, poly=Sparse, point=Random]   2.079 ms      │ 3.377 ms      │ 2.27 ms       │ 2.346 ms      │ 10      │ 100
      ├─ [nv=26, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 26
Loading SRS
10.11 µs      │ 32.69 µs      │ 10.17 µs      │ 12.71 µs      │ 10      │ 100
      ├─ [nv=26, poly=Dense, point=Random]    1.167 s       │ 1.167 s       │ 1.167 s       │ 1.167 s       │ 1       │ 10
      ├─ [nv=26, poly=Sparse, point=Boolean]  26.53 µs      │ 34.2 µs       │ 28.11 µs      │ 29.19 µs      │ 10      │ 100
      ├─ [nv=26, poly=Sparse, point=Random]   3.709 ms      │ 4.262 ms      │ 3.798 ms      │ 3.847 ms      │ 10      │ 100
      ├─ [nv=27, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 27
Loading SRS
20.56 µs      │ 55.47 µs      │ 20.59 µs      │ 24.83 µs      │ 10      │ 100
      ├─ [nv=27, poly=Dense, point=Random]    2.281 s       │ 2.281 s       │ 2.281 s       │ 2.281 s       │ 1       │ 10
      ├─ [nv=27, poly=Sparse, point=Boolean]  26.06 µs      │ 28.73 µs      │ 27.75 µs      │ 27.52 µs      │ 10      │ 100
      ├─ [nv=27, poly=Sparse, point=Random]   3.848 ms      │ 4.435 ms      │ 4.012 ms      │ 4.037 ms      │ 10      │ 100
      ├─ [nv=28, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 28
Loading SRS
20.95 µs      │ 147.5 µs      │ 20.98 µs      │ 34.91 µs      │ 10      │ 100
      ├─ [nv=28, poly=Dense, point=Random]    4.421 s       │ 4.421 s       │ 4.421 s       │ 4.421 s       │ 1       │ 10
      ├─ [nv=28, poly=Sparse, point=Boolean]  45.95 µs      │ 61.49 µs      │ 51.15 µs      │ 53.07 µs      │ 10      │ 100
      ├─ [nv=28, poly=Sparse, point=Random]   5.124 ms      │ 5.764 ms      │ 5.269 ms      │ 5.297 ms      │ 10      │ 100
      ├─ [nv=29, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 29
Computing SRS
44.59 µs      │ 165.9 µs      │ 44.73 µs      │ 59.94 µs      │ 10      │ 100
      ├─ [nv=29, poly=Dense, point=Random]    8.94 s        │ 8.94 s        │ 8.94 s        │ 8.94 s        │ 1       │ 10
      ├─ [nv=29, poly=Sparse, point=Boolean]  51.18 µs      │ 62.18 µs      │ 53.71 µs      │ 54.08 µs      │ 10      │ 100
      ├─ [nv=29, poly=Sparse, point=Random]   5.415 ms      │ 6.197 ms      │ 5.559 ms      │ 5.607 ms      │ 10      │ 100
      ├─ [nv=30, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 30
Computing SRS
42.15 µs      │ 177.6 µs      │ 42.56 µs      │ 60.82 µs      │ 10      │ 100
      ├─ [nv=30, poly=Dense, point=Random]    18.16 s       │ 18.16 s       │ 18.16 s       │ 18.16 s       │ 1       │ 10
      ├─ [nv=30, poly=Sparse, point=Boolean]  90.66 µs      │ 121.1 µs      │ 102.3 µs      │ 103.5 µs      │ 10      │ 100
      ├─ [nv=30, poly=Sparse, point=Random]   8.22 ms       │ 8.891 ms      │ 8.561 ms      │ 8.535 ms      │ 10      │ 100
      ├─ [nv=31, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 31
Computing SRS
150.6 µs      │ 295.4 µs      │ 151.1 µs      │ 174.3 µs      │ 10      │ 100
      ├─ [nv=31, poly=Dense, point=Random]    35.78 s       │ 35.78 s       │ 35.78 s       │ 35.78 s       │ 1       │ 10
      ├─ [nv=31, poly=Sparse, point=Boolean]  92.8 µs       │ 112.9 µs      │ 105.6 µs      │ 105.1 µs      │ 10      │ 100
      ├─ [nv=31, poly=Sparse, point=Random]   9.139 ms      │ 10.2 ms       │ 9.293 ms      │ 9.374 ms      │ 10      │ 100
      ├─ [nv=32, poly=Dense, point=Boolean]   
Cache miss: Creating new keys for nv = 32
Loading SRS
138.6 µs      │ 885.5 µs      │ 139.2 µs      │ 221.6 µs      │ 10      │ 100
      ├─ [nv=32, poly=Dense, point=Random]    1.655 m       │ 1.655 m       │ 1.655 m       │ 1.655 m       │ 1       │ 10
      ├─ [nv=32, poly=Sparse, point=Boolean]  207.9 µs      │ 248.7 µs      │ 209.6 µs      │ 214 µs        │ 10      │ 100
      ╰─ [nv=32, poly=Sparse, point=Random]   14.48 ms      │ 15.5 ms       │ 14.93 ms      │ 14.91 ms      │ 10      │ 100