      ├─ [log(capacity)=32, log(|update|)=1, log(init-update)=2]   9.735 ms      │ 18.2 ms       │ 13.16 ms      │ 13.25 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=2, log(init-update)=2]   9.759 ms      │ 16.64 ms      │ 12.06 ms      │ 12.24 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=3, log(init-update)=2]   10.24 ms      │ 15.98 ms      │ 12.14 ms      │ 12.32 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=4, log(init-update)=2]   10.22 ms      │ 16.73 ms      │ 12.11 ms      │ 12.72 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=5, log(init-update)=2]   10.37 ms      │ 17.36 ms      │ 13.44 ms      │ 13.79 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=6, log(init-update)=2]   10.55 ms      │ 19.6 ms       │ 15.01 ms      │ 15.1 ms       │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=7, log(init-update)=2]   11.22 ms      │ 23.95 ms      │ 17.99 ms      │ 18 ms         │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=8, log(init-update)=2]   12.95 ms      │ 31.87 ms      │ 21.18 ms      │ 21.79 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=9, log(init-update)=2]   12.32 ms      │ 52.29 ms      │ 32.17 ms      │ 31.9 ms       │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=10, log(init-update)=2]  12.73 ms      │ 140.9 ms      │ 67.73 ms      │ 71.26 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=11, log(init-update)=2]  14.45 ms      │ 215.4 ms      │ 105.2 ms      │ 108.1 ms      │ 94      │ 94
      ├─ [log(capacity)=32, log(|update|)=12, log(init-update)=2]  20.82 ms      │ 281.5 ms      │ 144 ms        │ 144.2 ms      │ 71      │ 71
      ├─ [log(capacity)=32, log(|update|)=13, log(init-update)=2]  19.49 ms      │ 428.2 ms      │ 185.9 ms      │ 205.2 ms      │ 49      │ 49
      ├─ [log(capacity)=32, log(|update|)=14, log(init-update)=2]  30.6 ms       │ 678.2 ms      │ 252.6 ms      │ 292.3 ms      │ 35      │ 35
      ├─ [log(capacity)=32, log(|update|)=15, log(init-update)=2]  49.81 ms      │ 849.4 ms      │ 366.5 ms      │ 402.7 ms      │ 26      │ 26
      ├─ [log(capacity)=32, log(|update|)=16, log(init-update)=2]  90.98 ms      │ 1.189 s       │ 535 ms        │ 577.4 ms      │ 18      │ 18
      ├─ [log(capacity)=32, log(|update|)=17, log(init-update)=2]  210.8 ms      │ 1.703 s       │ 879.3 ms      │ 888.9 ms      │ 13      │ 13
      ├─ [log(capacity)=32, log(|update|)=18, log(init-update)=2]  358.9 ms      │ 2.448 s       │ 1.363 s       │ 1.381 s       │ 9       │ 9
      ├─ [log(capacity)=32, log(|update|)=19, log(init-update)=2]  748.6 ms      │ 3.74 s        │ 2.155 s       │ 2.2 s         │ 6       │ 6
      ├─ [log(capacity)=32, log(|update|)=20, log(init-update)=2]  1.742 s       │ 6.447 s       │ 3.901 s       │ 3.998 s       │ 4       │ 4
      ├─ [log(capacity)=32, log(|update|)=21, log(init-update)=2]  3.971 s       │ 7.278 s       │ 5.624 s       │ 5.624 s       │ 2       │ 2
      ├─ [log(capacity)=32, log(|update|)=22, log(init-update)=2]  9.508 s       │ 16.38 s       │ 12.94 s       │ 12.94 s       │ 2       │ 2
      ├─ [log(capacity)=32, log(|update|)=23, log(init-update)=2]  21.1 s        │ 21.1 s        │ 21.1 s        │ 21.1 s        │ 1       │ 1
      ├─ [log(capacity)=32, log(|update|)=24, log(init-update)=2]  48.81 s       │ 48.81 s       │ 48.81 s       │ 48.81 s       │ 1       │ 1
      ├─ [log(capacity)=32, log(|update|)=25, log(init-update)=2]  1.678 m       │ 1.678 m       │ 1.678 m       │ 1.678 m       │ 1       │ 1
      ├─ [log(capacity)=32, log(|update|)=26, log(init-update)=2]  3.727 m       │ 3.727 m       │ 3.727 m       │ 3.727 m       │ 1       │ 1
      ├─ [log(capacity)=32, log(|update|)=27, log(init-update)=2]  8.629 m       │ 8.629 m       │ 8.629 m       │ 8.629 m       │ 1       │ 1
      ├─ [log(capacity)=32, log(|update|)=28, log(init-update)=2]  20.38 m       │ 20.38 m       │ 20.38 m       │ 20.38 m       │ 1       │ 1
      ├─ [log(capacity)=32, log(|update|)=29, log(init-update)=2]  47.89 m       │ 47.89 m       │ 47.89 m       │ 47.89 m       │ 1       │ 1
      ╰─ [log(capacity)=32, log(|update|)=30, log(init-update)=2]   