-rw-r--r-- 1 as22323 as22323  65M Jul 31 12:28 srs_20.bin
-rw-r--r-- 1 as22323 as22323 129M Jul 31 12:28 srs_21.bin
-rw-r--r-- 1 as22323 as22323 257M Jul 31 12:28 srs_22.bin
-rw-r--r-- 1 as22323 as22323 513M Jul 31 12:28 srs_23.bin
-rw-r--r-- 1 as22323 as22323 1.1G Jul 31 12:28 srs_24.bin
-rw-r--r-- 1 as22323 as22323 2.1G Jul 31 12:33 srs_25.bin
-rw-r--r-- 1 as22323 as22323 4.1G Jul 31 12:36 srs_26.bin
-rw-r--r-- 1 as22323 as22323 8.1G Jul 31 12:41 srs_27.bin
-rw-r--r-- 1 as22323 as22323  17G Jul 31 12:52 srs_28.bin
-rw-r--r-- 1 as22323 as22323  33G Jul 31 13:15 srs_29.bin
-rw-r--r-- 1 as22323 as22323  65G Jul 31 14:03 srs_30.bin
-rw-r--r-- 1 as22323 as22323 129G Jul 31 15:43 srs_31.bin
-rw-r--r-- 1 as22323 as22323 257G Jul 31 20:50 srs_32.bin