Loading SRS
Posted bulletin board message size: 405 bytes

1.496 s       │ 2.502 s       │ 2.478 s       │ 2.286 s       │ 5       │ 5
      ├─ [log(capacity)=32, log(|update|)=1, log(init-update)=2]   Posted bulletin board message size: 405 bytes

1.499 s       │ 2.621 s       │ 2.498 s       │ 2.305 s       │ 5       │ 5
      ├─ [log(capacity)=32, log(|update|)=2, log(init-update)=2]   Posted bulletin board message size: 405 bytes

1.488 s       │ 2.599 s       │ 2.514 s       │ 2.322 s       │ 5       │ 5
      ├─ [log(capacity)=32, log(|update|)=3, log(init-update)=2]   Posted bulletin board message size: 405 bytes

1.578 s       │ 3.059 s       │ 2.484 s       │ 2.418 s       │ 5       │ 5
      ├─ [log(capacity)=32, log(|update|)=4, log(init-update)=2]   Posted bulletin board message size: 405 bytes

1.503 s       │ 2.478 s       │ 2.474 s       │ 2.28 s        │ 5       │ 5
      ├─ [log(capacity)=32, log(|update|)=5, log(init-update)=2]   Posted bulletin board message size: 405 bytes

1.498 s       │ 2.776 s       │ 2.542 s       │ 2.367 s       │ 5       │ 5
      ├─ [log(capacity)=32, log(|update|)=6, log(init-update)=2]   Posted bulletin board message size: 405 bytes

1.56 s        │ 2.529 s       │ 2.425 s       │ 2.278 s       │ 5       │ 5
      ├─ [log(capacity)=32, log(|update|)=7, log(init-update)=2]   Posted bulletin board message size: 405 bytes

1.539 s       │ 2.985 s       │ 2.542 s       │ 2.426 s       │ 5       │ 5
      ├─ [log(capacity)=32, log(|update|)=8, log(init-update)=2]   Posted bulletin board message size: 405 bytes

1.534 s       │ 2.527 s       │ 2.488 s       │ 2.304 s       │ 5       │ 5
      ├─ [log(capacity)=32, log(|update|)=9, log(init-update)=2]   Posted bulletin board message size: 405 bytes

1.551 s       │ 2.624 s       │ 2.498 s       │ 2.328 s       │ 5       │ 5
      ├─ [log(capacity)=32, log(|update|)=10, log(init-update)=2]  Posted bulletin board message size: 405 bytes

1.486 s       │ 2.578 s       │ 2.515 s       │ 2.327 s       │ 5       │ 5
      ├─ [log(capacity)=32, log(|update|)=11, log(init-update)=2]  Posted bulletin board message size: 405 bytes

1.509 s       │ 2.566 s       │ 2.455 s       │ 2.283 s       │ 5       │ 5
      ├─ [log(capacity)=32, log(|update|)=12, log(init-update)=2]  Posted bulletin board message size: 405 bytes

1.638 s       │ 2.544 s       │ 2.504 s       │ 2.335 s       │ 5       │ 5
      ├─ [log(capacity)=32, log(|update|)=13, log(init-update)=2]  Posted bulletin board message size: 405 bytes

1.548 s       │ 2.535 s       │ 2.518 s       │ 2.325 s       │ 5       │ 5
      ├─ [log(capacity)=32, log(|update|)=14, log(init-update)=2]  Posted bulletin board message size: 405 bytes

1.549 s       │ 2.845 s       │ 2.538 s       │ 2.408 s       │ 5       │ 5
      ├─ [log(capacity)=32, log(|update|)=15, log(init-update)=2]  Posted bulletin board message size: 405 bytes

1.58 s        │ 2.677 s       │ 2.63 s        │ 2.429 s       │ 5       │ 5
      ├─ [log(capacity)=32, log(|update|)=16, log(init-update)=2]  Posted bulletin board message size: 405 bytes

1.562 s       │ 3.032 s       │ 2.619 s       │ 2.534 s       │ 5       │ 5
      ├─ [log(capacity)=32, log(|update|)=17, log(init-update)=2]  Posted bulletin board message size: 324 bytes

1.722 s       │ 3.108 s       │ 2.917 s       │ 2.666 s       │ 4       │ 4
      ├─ [log(capacity)=32, log(|update|)=18, log(init-update)=2]  Posted bulletin board message size: 324 bytes

1.952 s       │ 3.836 s       │ 3.379 s       │ 3.137 s       │ 4       │ 4
      ├─ [log(capacity)=32, log(|update|)=19, log(init-update)=2]  Posted bulletin board message size: 243 bytes

2.477 s       │ 4.691 s       │ 4.13 s        │ 3.766 s       │ 3       │ 3
      ├─ [log(capacity)=32, log(|update|)=20, log(init-update)=2]  Posted bulletin board message size: 243 bytes

3.504 s       │ 7.351 s       │ 5.836 s       │ 5.564 s       │ 3       │ 3
      ├─ [log(capacity)=32, log(|update|)=21, log(init-update)=2]  Posted bulletin board message size: 162 bytes

6.041 s       │ 10.32 s       │ 8.184 s       │ 8.184 s       │ 2       │ 2
      ├─ [log(capacity)=32, log(|update|)=22, log(init-update)=2]  Posted bulletin board message size: 81 bytes

11.41 s       │ 11.41 s       │ 11.41 s       │ 11.41 s       │ 1       │ 1
      ├─ [log(capacity)=32, log(|update|)=23, log(init-update)=2]  Posted bulletin board message size: 81 bytes

23.87 s       │ 23.87 s       │ 23.87 s       │ 23.87 s       │ 1       │ 1
      ├─ [log(capacity)=32, log(|update|)=24, log(init-update)=2]  Posted bulletin board message size: 81 bytes

48.73 s       │ 48.73 s       │ 48.73 s       │ 48.73 s       │ 1       │ 1
      ├─ [log(capacity)=32, log(|update|)=25, log(init-update)=2]  Posted bulletin board message size: 81 bytes

1.735 m       │ 1.735 m       │ 1.735 m       │ 1.735 m       │ 1       │ 1
      ├─ [log(capacity)=32, log(|update|)=26, log(init-update)=2]  Posted bulletin board message size: 81 bytes

3.8 m         │ 3.8 m         │ 3.8 m         │ 3.8 m         │ 1       │ 1
      ├─ [log(capacity)=32, log(|update|)=27, log(init-update)=2]  Posted bulletin board message size: 81 bytes

8.75 m        │ 8.75 m        │ 8.75 m        │ 8.75 m        │ 1       │ 1
      ├─ [log(capacity)=32, log(|update|)=28, log(init-update)=2]  Posted bulletin board message size: 81 bytes

20.49 m       │ 20.49 m       │ 20.49 m       │ 20.49 m       │ 1       │ 1
      ├─ [log(capacity)=32, log(|update|)=29, log(init-update)=2]  