   ╰─ lookup_prove_after_updates                │               │               │               │         │
      ├─ 20                       Cache miss: Creating new IronPublicParameters for log_capacity = 20
Loading SRS
92.62 µs      │ 255 µs        │ 174.6 µs      │ 165.7 µs      │ 42      │ 42
      ├─ 21                       Cache miss: Creating new IronPublicParameters for log_capacity = 21
Loading SRS
159.7 µs      │ 205.1 µs      │ 164.3 µs      │ 174.1 µs      │ 5       │ 5
      ├─ 22                       Cache miss: Creating new IronPublicParameters for log_capacity = 22
Loading SRS
328.3 µs      │ 328.3 µs      │ 328.3 µs      │ 328.3 µs      │ 1       │ 1
      ├─ 23                       Cache miss: Creating new IronPublicParameters for log_capacity = 23
Loading SRS
326 µs        │ 326 µs        │ 326 µs        │ 326 µs        │ 1       │ 1
      ├─ 24                       Cache miss: Creating new IronPublicParameters for log_capacity = 24
Loading SRS
397.9 µs      │ 397.9 µs      │ 397.9 µs      │ 397.9 µs      │ 1       │ 1
      ├─ 25                       Cache miss: Creating new IronPublicParameters for log_capacity = 25
Loading SRS
607.2 µs      │ 607.2 µs      │ 607.2 µs      │ 607.2 µs      │ 1       │ 1
      ├─ 26                       Cache miss: Creating new IronPublicParameters for log_capacity = 26
Loading SRS
1.163 ms      │ 1.163 ms      │ 1.163 ms      │ 1.163 ms      │ 1       │ 1
      ├─ 27                       Cache miss: Creating new IronPublicParameters for log_capacity = 27
Loading SRS
1.224 ms      │ 1.224 ms      │ 1.224 ms      │ 1.224 ms      │ 1       │ 1
      ├─ 28                       Cache miss: Creating new IronPublicParameters for log_capacity = 28
Loading SRS
1.495 ms      │ 1.495 ms      │ 1.495 ms      │ 1.495 ms      │ 1       │ 1
      ├─ 29                       Cache miss: Creating new IronPublicParameters for log_capacity = 29
Loading SRS
2.85 ms       │ 2.85 ms       │ 2.85 ms       │ 2.85 ms       │ 1       │ 1