bench                             fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ server_lookup                                │               │               │               │         │
   ╰─ lookup_prove_after_updates                │               │               │               │         │
      ├─ 20                       Cache miss: Creating new IronPublicParameters for log_capacity = 20
Loading SRS
56.86 µs      │ 504.8 µs      │ 78.83 µs      │ 104.6 µs      │ 100     │ 100
      ├─ 21                       Cache miss: Creating new IronPublicParameters for log_capacity = 21
Loading SRS
56.51 µs      │ 178.4 µs      │ 69.48 µs      │ 77.88 µs      │ 100     │ 100
      ├─ 22                       Cache miss: Creating new IronPublicParameters for log_capacity = 22
Loading SRS
76.64 µs      │ 273.5 µs      │ 164.1 µs      │ 160.3 µs      │ 46      │ 46
      ├─ 23                       Cache miss: Creating new IronPublicParameters for log_capacity = 23
Loading SRS
217.2 µs      │ 217.2 µs      │ 217.2 µs      │ 217.2 µs      │ 1       │ 1
      ├─ 24                       Cache miss: Creating new IronPublicParameters for log_capacity = 24
Loading SRS
645.4 µs      │ 645.4 µs      │ 645.4 µs      │ 645.4 µs      │ 1       │ 1
      ├─ 25                       Cache miss: Creating new IronPublicParameters for log_capacity = 25
Loading SRS
370.7 µs      │ 370.7 µs      │ 370.7 µs      │ 370.7 µs      │ 1       │ 1
      ├─ 26                       Cache miss: Creating new IronPublicParameters for log_capacity = 26
Loading SRS
1.215 ms      │ 1.215 ms      │ 1.215 ms      │ 1.215 ms      │ 1       │ 1
      ├─ 27                       Cache miss: Creating new IronPublicParameters for log_capacity = 27
Loading SRS
788.5 µs      │ 788.5 µs      │ 788.5 µs      │ 788.5 µs      │ 1       │ 1
      ├─ 28                       Cache miss: Creating new IronPublicParameters for log_capacity = 28
Loading SRS
2.444 ms      │ 2.444 ms      │ 2.444 ms      │ 2.444 ms      │ 1       │ 1
      ├─ 29                       Cache miss: Creating new IronPublicParameters for log_capacity = 29
Loading SRS
1.843 ms      │ 1.843 ms      │ 1.843 ms      │ 1.843 ms      │ 1       │ 1
      ├─ 30                       Cache miss: Creating new IronPublicParameters for log_capacity = 30
Loading SRS
4.39 ms       │ 4.39 ms       │ 4.39 ms       │ 4.39 ms       │ 1       │ 1
      ├─ 31                       Cache miss: Creating new IronPublicParameters for log_capacity = 31
Loading SRS
3.028 ms      │ 3.028 ms      │ 3.028 ms      │ 3.028 ms      │ 1       │ 1
      ╰─ 32                       Cache miss: Creating new IronPublicParameters for log_capacity = 32
Loading SRS
10.18 ms      │ 10.18 ms      │ 10.18 ms      │ 10.18 ms      │ 1       │ 1