├─ [log(capacity)=32, log(|update|)=1, log(init-update)=1]   
Initializing SHARED_PP (IronPublicParameters) for log_capacity = 32...

Loading SRS
Posted bulletin board message size: 8100 bytes

9.157 ms      │ 24.09 ms      │ 11.73 ms      │ 11.81 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=1, log(init-update)=1]   Posted bulletin board message size: 8100 bytes

8.828 ms      │ 13.9 ms       │ 10.88 ms      │ 10.99 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=1, log(init-update)=1]   Posted bulletin board message size: 8100 bytes

8.233 ms      │ 13.22 ms      │ 10.86 ms      │ 10.95 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=1, log(init-update)=1]   Posted bulletin board message size: 8100 bytes

9.196 ms      │ 12.66 ms      │ 10.51 ms      │ 10.64 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=1, log(init-update)=1]   Posted bulletin board message size: 8100 bytes

9.141 ms      │ 12.45 ms      │ 10.53 ms      │ 10.66 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=1, log(init-update)=1]   Posted bulletin board message size: 8100 bytes

8.744 ms      │ 12.71 ms      │ 10.46 ms      │ 10.54 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=1, log(init-update)=1]   Posted bulletin board message size: 8100 bytes

8.497 ms      │ 12.43 ms      │ 10.49 ms      │ 10.53 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=1, log(init-update)=1]   Posted bulletin board message size: 8100 bytes

9.267 ms      │ 12.13 ms      │ 10.43 ms      │ 10.43 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=1, log(init-update)=1]   Posted bulletin board message size: 8100 bytes

8.667 ms      │ 11.59 ms      │ 10.18 ms      │ 10.21 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=1, log(init-update)=1]   Posted bulletin board message size: 8100 bytes

9.143 ms      │ 12.76 ms      │ 10.5 ms       │ 10.55 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=1, log(init-update)=1]   Posted bulletin board message size: 8100 bytes

8.841 ms      │ 13.68 ms      │ 10.69 ms      │ 10.76 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=1, log(init-update)=1]   Posted bulletin board message size: 8100 bytes

8.889 ms      │ 13.22 ms      │ 10.5 ms       │ 10.52 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=1, log(init-update)=1]   Posted bulletin board message size: 8100 bytes

7.997 ms      │ 12.85 ms      │ 10.86 ms      │ 10.86 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=1, log(init-update)=1]   Posted bulletin board message size: 8100 bytes

9.021 ms      │ 12.76 ms      │ 10.7 ms       │ 10.74 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=1, log(init-update)=1]   Posted bulletin board message size: 8100 bytes

8.51 ms       │ 12.12 ms      │ 10.59 ms      │ 10.61 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=1, log(init-update)=1]   Posted bulletin board message size: 8100 bytes

8.237 ms      │ 11.57 ms      │ 10.5 ms       │ 10.47 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=1, log(init-update)=1]   Posted bulletin board message size: 8100 bytes

8.383 ms      │ 11.93 ms      │ 10.55 ms      │ 10.55 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=1, log(init-update)=1]   Posted bulletin board message size: 8100 bytes

9.053 ms      │ 12.25 ms      │ 10.56 ms      │ 10.61 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=1, log(init-update)=1]   Posted bulletin board message size: 8100 bytes

8.937 ms      │ 11.88 ms      │ 10.55 ms      │ 10.59 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=1, log(init-update)=1]   Posted bulletin board message size: 8100 bytes

8.649 ms      │ 12.05 ms      │ 10.52 ms      │ 10.58 ms      │ 100     │ 100
      ├─ [log(capacity)=32, log(|update|)=20, log(init-update)=2]  Posted bulletin board message size: 243 bytes

2.28 s        │ 5.444 s       │ 3.678 s       │ 3.801 s       │ 3       │ 3
      ├─ [log(capacity)=32, log(|update|)=21, log(init-update)=2]  Posted bulletin board message size: 162 bytes

5.081 s       │ 7.413 s       │ 6.247 s       │ 6.247 s       │ 2       │ 2
      ├─ [log(capacity)=32, log(|update|)=22, log(init-update)=2]  Posted bulletin board message size: 81 bytes

10.17 s       │ 10.17 s       │ 10.17 s       │ 10.17 s       │ 1       │ 1
      ├─ [log(capacity)=32, log(|update|)=23, log(init-update)=2]  Posted bulletin board message size: 81 bytes

22.56 s       │ 22.56 s       │ 22.56 s       │ 22.56 s       │ 1       │ 1
      ├─ [log(capacity)=32, log(|update|)=24, log(init-update)=2]  Posted bulletin board message size: 81 bytes

44.74 s       │ 44.74 s       │ 44.74 s       │ 44.74 s       │ 1       │ 1
      ├─ [log(capacity)=32, log(|update|)=25, log(init-update)=2]  Posted bulletin board message size: 81 bytes

1.626 m       │ 1.626 m       │ 1.626 m       │ 1.626 m       │ 1       │ 1
      ├─ [log(capacity)=32, log(|update|)=26, log(init-update)=2]  Posted bulletin board message size: 81 bytes

3.701 m       │ 3.701 m       │ 3.701 m       │ 3.701 m       │ 1       │ 1
      ├─ [log(capacity)=32, log(|update|)=27, log(init-update)=2]  Posted bulletin board message size: 81 bytes

8.51 m        │ 8.51 m        │ 8.51 m        │ 8.51 m        │ 1       │ 1
      ├─ [log(capacity)=32, log(|update|)=28, log(init-update)=2]  Posted bulletin board message size: 81 bytes

19.91 m       │ 19.91 m       │ 19.91 m       │ 19.91 m       │ 1       │ 1
      ├─ [log(capacity)=32, log(|update|)=29, log(init-update)=2]  Posted bulletin board message size: 81 bytes

47.89 m       │ 47.89 m       │ 47.89 m       │ 47.89 m       │ 1       │ 1
      ╰─ [log(capacity)=32, log(|update|)=30, log(init-update)=2]  Posted bulletin board message size: 81 bytes

1.953 h       │ 1.953 h       │ 1.953 h       │ 1.953 h       │ 1       │ 1 