-rw-r--r-- 1 as22323 as22323  67M Aug  2 13:38 srs_20.bin
-rw-r--r-- 1 as22323 as22323 131M Aug  2 13:38 srs_21.bin
-rw-r--r-- 1 as22323 as22323 261M Aug  2 13:38 srs_22.bin
-rw-r--r-- 1 as22323 as22323 521M Aug  2 13:38 srs_23.bin
-rw-r--r-- 1 as22323 as22323 1.1G Aug  2 13:38 srs_24.bin
-rw-r--r-- 1 as22323 as22323 2.1G Aug  2 13:38 srs_25.bin
-rw-r--r-- 1 as22323 as22323 4.1G Aug  2 13:39 srs_26.bin
-rw-r--r-- 1 as22323 as22323 8.1G Aug  2 13:39 srs_27.bin
-rw-r--r-- 1 as22323 as22323  17G Aug  2 13:40 srs_28.bin
-rw-r--r-- 1 as22323 as22323  33G Aug  2 13:42 srs_29.bin
-rw-r--r-- 1 as22323 as22323  65G Aug  2 13:46 srs_30.bin
-rw-r--r-- 1 as22323 as22323 129G Aug  2 13:56 srs_31.bin
-rw-r--r-- 1 as22323 as22323 258G Aug  2 14:28 srs_32.bin