-rw-r--r-- 1 as22323 as22323 3.1K Jul 21 16:54 srs_4.bin
-rw-r--r-- 1 as22323 as22323  67M Jul 21 16:54 srs_20.bin
-rw-r--r-- 1 as22323 as22323 131M Jul 21 16:54 srs_21.bin
-rw-r--r-- 1 as22323 as22323 261M Jul 21 16:54 srs_22.bin
-rw-r--r-- 1 as22323 as22323 521M Jul 21 16:55 srs_23.bin
-rw-r--r-- 1 as22323 as22323 1.1G Jul 21 16:55 srs_24.bin
-rw-r--r-- 1 as22323 as22323 2.1G Jul 21 16:56 srs_25.bin
-rw-r--r-- 1 as22323 as22323 4.1G Jul 21 16:58 srs_26.bin
-rw-r--r-- 1 as22323 as22323 8.1G Jul 21 17:02 srs_27.bin
-rw-r--r-- 1 as22323 as22323  17G Jul 21 17:11 srs_28.bin
-rw-r--r-- 1 as22323 as22323  33G Jul 21 17:31 srs_29.bin
-rw-r--r-- 1 as22323 as22323  65G Jul 21 19:30 srs_30.bin
-rw-r--r-- 1 as22323 as22323 129G Jul 21 21:06 srs_31.bin
-rw-r--r-- 1 as22323 as22323 258G Jul 22 01:37 srs_32.bin