╰─ server_update_reg                                                             │               │               │               │         │
   ╰─ light_update_reg                                                           │               │               │               │         │
      ├─ [log(capacity)=20, log(|update|)=0, log(init-update)=2]   Preparing prover update inputs with log_capacity = 20, log_update_size = 0, initial_batch_size = 4

Cache miss: Creating new IronPublicParameters for log_capacity = 20
Loading SRS
224.4 ms      │ 224.4 ms      │ 224.4 ms      │ 224.4 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=1, log(init-update)=2]   Preparing prover update inputs with log_capacity = 20, log_update_size = 1, initial_batch_size = 4
205.3 ms      │ 205.3 ms      │ 205.3 ms      │ 205.3 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=2, log(init-update)=2]   Preparing prover update inputs with log_capacity = 20, log_update_size = 2, initial_batch_size = 4
221.5 ms      │ 221.5 ms      │ 221.5 ms      │ 221.5 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=3, log(init-update)=2]   Preparing prover update inputs with log_capacity = 20, log_update_size = 3, initial_batch_size = 4
215.7 ms      │ 215.7 ms      │ 215.7 ms      │ 215.7 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=4, log(init-update)=2]   Preparing prover update inputs with log_capacity = 20, log_update_size = 4, initial_batch_size = 4
209 ms        │ 209 ms        │ 209 ms        │ 209 ms        │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=5, log(init-update)=2]   Preparing prover update inputs with log_capacity = 20, log_update_size = 5, initial_batch_size = 4
213 ms        │ 213 ms        │ 213 ms        │ 213 ms        │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=6, log(init-update)=2]   Preparing prover update inputs with log_capacity = 20, log_update_size = 6, initial_batch_size = 4
232.5 ms      │ 232.5 ms      │ 232.5 ms      │ 232.5 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=7, log(init-update)=2]   Preparing prover update inputs with log_capacity = 20, log_update_size = 7, initial_batch_size = 4
213.7 ms      │ 213.7 ms      │ 213.7 ms      │ 213.7 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=8, log(init-update)=2]   Preparing prover update inputs with log_capacity = 20, log_update_size = 8, initial_batch_size = 4
216.2 ms      │ 216.2 ms      │ 216.2 ms      │ 216.2 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=9, log(init-update)=2]   Preparing prover update inputs with log_capacity = 20, log_update_size = 9, initial_batch_size = 4
221.7 ms      │ 221.7 ms      │ 221.7 ms      │ 221.7 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=10, log(init-update)=2]  Preparing prover update inputs with log_capacity = 20, log_update_size = 10, initial_batch_size = 4
207.4 ms      │ 207.4 ms      │ 207.4 ms      │ 207.4 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=11, log(init-update)=2]  Preparing prover update inputs with log_capacity = 20, log_update_size = 11, initial_batch_size = 4
232.7 ms      │ 232.7 ms      │ 232.7 ms      │ 232.7 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=12, log(init-update)=2]  Preparing prover update inputs with log_capacity = 20, log_update_size = 12, initial_batch_size = 4
224.9 ms      │ 224.9 ms      │ 224.9 ms      │ 224.9 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=13, log(init-update)=2]  Preparing prover update inputs with log_capacity = 20, log_update_size = 13, initial_batch_size = 4
250.7 ms      │ 250.7 ms      │ 250.7 ms      │ 250.7 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=14, log(init-update)=2]  Preparing prover update inputs with log_capacity = 20, log_update_size = 14, initial_batch_size = 4
259.9 ms      │ 259.9 ms      │ 259.9 ms      │ 259.9 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=15, log(init-update)=2]  Preparing prover update inputs with log_capacity = 20, log_update_size = 15, initial_batch_size = 4
297.9 ms      │ 297.9 ms      │ 297.9 ms      │ 297.9 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=16, log(init-update)=2]  Preparing prover update inputs with log_capacity = 20, log_update_size = 16, initial_batch_size = 4
362.1 ms      │ 362.1 ms      │ 362.1 ms      │ 362.1 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=17, log(init-update)=2]  Preparing prover update inputs with log_capacity = 20, log_update_size = 17, initial_batch_size = 4
516.6 ms      │ 516.6 ms      │ 516.6 ms      │ 516.6 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=18, log(init-update)=2]  Preparing prover update inputs with log_capacity = 20, log_update_size = 18, initial_batch_size = 4
759.8 ms      │ 759.8 ms      │ 759.8 ms      │ 759.8 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=0, log(init-update)=2]   Preparing prover update inputs with log_capacity = 21, log_update_size = 0, initial_batch_size = 4

Cache miss: Creating new IronPublicParameters for log_capacity = 21
Loading SRS
357 ms        │ 357 ms        │ 357 ms        │ 357 ms        │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=1, log(init-update)=2]   Preparing prover update inputs with log_capacity = 21, log_update_size = 1, initial_batch_size = 4
355.8 ms      │ 355.8 ms      │ 355.8 ms      │ 355.8 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=2, log(init-update)=2]   Preparing prover update inputs with log_capacity = 21, log_update_size = 2, initial_batch_size = 4
348.2 ms      │ 348.2 ms      │ 348.2 ms      │ 348.2 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=3, log(init-update)=2]   Preparing prover update inputs with log_capacity = 21, log_update_size = 3, initial_batch_size = 4
371.1 ms      │ 371.1 ms      │ 371.1 ms      │ 371.1 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=4, log(init-update)=2]   Preparing prover update inputs with log_capacity = 21, log_update_size = 4, initial_batch_size = 4
333.4 ms      │ 333.4 ms      │ 333.4 ms      │ 333.4 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=5, log(init-update)=2]   Preparing prover update inputs with log_capacity = 21, log_update_size = 5, initial_batch_size = 4
349 ms        │ 349 ms        │ 349 ms        │ 349 ms        │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=6, log(init-update)=2]   Preparing prover update inputs with log_capacity = 21, log_update_size = 6, initial_batch_size = 4
343.1 ms      │ 343.1 ms      │ 343.1 ms      │ 343.1 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=7, log(init-update)=2]   Preparing prover update inputs with log_capacity = 21, log_update_size = 7, initial_batch_size = 4
348.7 ms      │ 348.7 ms      │ 348.7 ms      │ 348.7 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=8, log(init-update)=2]   Preparing prover update inputs with log_capacity = 21, log_update_size = 8, initial_batch_size = 4
338.9 ms      │ 338.9 ms      │ 338.9 ms      │ 338.9 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=9, log(init-update)=2]   Preparing prover update inputs with log_capacity = 21, log_update_size = 9, initial_batch_size = 4
357.6 ms      │ 357.6 ms      │ 357.6 ms      │ 357.6 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=10, log(init-update)=2]  Preparing prover update inputs with log_capacity = 21, log_update_size = 10, initial_batch_size = 4
364.4 ms      │ 364.4 ms      │ 364.4 ms      │ 364.4 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=11, log(init-update)=2]  Preparing prover update inputs with log_capacity = 21, log_update_size = 11, initial_batch_size = 4
355.3 ms      │ 355.3 ms      │ 355.3 ms      │ 355.3 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=12, log(init-update)=2]  Preparing prover update inputs with log_capacity = 21, log_update_size = 12, initial_batch_size = 4
354.6 ms      │ 354.6 ms      │ 354.6 ms      │ 354.6 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=13, log(init-update)=2]  Preparing prover update inputs with log_capacity = 21, log_update_size = 13, initial_batch_size = 4
357.3 ms      │ 357.3 ms      │ 357.3 ms      │ 357.3 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=14, log(init-update)=2]  Preparing prover update inputs with log_capacity = 21, log_update_size = 14, initial_batch_size = 4
400.8 ms      │ 400.8 ms      │ 400.8 ms      │ 400.8 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=15, log(init-update)=2]  Preparing prover update inputs with log_capacity = 21, log_update_size = 15, initial_batch_size = 4
426.4 ms      │ 426.4 ms      │ 426.4 ms      │ 426.4 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=16, log(init-update)=2]  Preparing prover update inputs with log_capacity = 21, log_update_size = 16, initial_batch_size = 4
485.5 ms      │ 485.5 ms      │ 485.5 ms      │ 485.5 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=17, log(init-update)=2]  Preparing prover update inputs with log_capacity = 21, log_update_size = 17, initial_batch_size = 4
621.5 ms      │ 621.5 ms      │ 621.5 ms      │ 621.5 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=18, log(init-update)=2]  Preparing prover update inputs with log_capacity = 21, log_update_size = 18, initial_batch_size = 4
908.7 ms      │ 908.7 ms      │ 908.7 ms      │ 908.7 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=19, log(init-update)=2]  Preparing prover update inputs with log_capacity = 21, log_update_size = 19, initial_batch_size = 4
1.524 s       │ 1.524 s       │ 1.524 s       │ 1.524 s       │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=0, log(init-update)=2]   Preparing prover update inputs with log_capacity = 22, log_update_size = 0, initial_batch_size = 4

Cache miss: Creating new IronPublicParameters for log_capacity = 22
Loading SRS
611.9 ms      │ 611.9 ms      │ 611.9 ms      │ 611.9 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=1, log(init-update)=2]   Preparing prover update inputs with log_capacity = 22, log_update_size = 1, initial_batch_size = 4
608.9 ms      │ 608.9 ms      │ 608.9 ms      │ 608.9 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=2, log(init-update)=2]   Preparing prover update inputs with log_capacity = 22, log_update_size = 2, initial_batch_size = 4
606.1 ms      │ 606.1 ms      │ 606.1 ms      │ 606.1 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=3, log(init-update)=2]   Preparing prover update inputs with log_capacity = 22, log_update_size = 3, initial_batch_size = 4
604.8 ms      │ 604.8 ms      │ 604.8 ms      │ 604.8 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=4, log(init-update)=2]   Preparing prover update inputs with log_capacity = 22, log_update_size = 4, initial_batch_size = 4
652 ms        │ 652 ms        │ 652 ms        │ 652 ms        │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=5, log(init-update)=2]   Preparing prover update inputs with log_capacity = 22, log_update_size = 5, initial_batch_size = 4
612.7 ms      │ 612.7 ms      │ 612.7 ms      │ 612.7 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=6, log(init-update)=2]   Preparing prover update inputs with log_capacity = 22, log_update_size = 6, initial_batch_size = 4
611.2 ms      │ 611.2 ms      │ 611.2 ms      │ 611.2 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=7, log(init-update)=2]   Preparing prover update inputs with log_capacity = 22, log_update_size = 7, initial_batch_size = 4
635.1 ms      │ 635.1 ms      │ 635.1 ms      │ 635.1 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=8, log(init-update)=2]   Preparing prover update inputs with log_capacity = 22, log_update_size = 8, initial_batch_size = 4
618.2 ms      │ 618.2 ms      │ 618.2 ms      │ 618.2 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=9, log(init-update)=2]   Preparing prover update inputs with log_capacity = 22, log_update_size = 9, initial_batch_size = 4
612.2 ms      │ 612.2 ms      │ 612.2 ms      │ 612.2 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=10, log(init-update)=2]  Preparing prover update inputs with log_capacity = 22, log_update_size = 10, initial_batch_size = 4
611 ms        │ 611 ms        │ 611 ms        │ 611 ms        │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=11, log(init-update)=2]  Preparing prover update inputs with log_capacity = 22, log_update_size = 11, initial_batch_size = 4
628.9 ms      │ 628.9 ms      │ 628.9 ms      │ 628.9 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=12, log(init-update)=2]  Preparing prover update inputs with log_capacity = 22, log_update_size = 12, initial_batch_size = 4
631.6 ms      │ 631.6 ms      │ 631.6 ms      │ 631.6 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=13, log(init-update)=2]  Preparing prover update inputs with log_capacity = 22, log_update_size = 13, initial_batch_size = 4
628.4 ms      │ 628.4 ms      │ 628.4 ms      │ 628.4 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=14, log(init-update)=2]  Preparing prover update inputs with log_capacity = 22, log_update_size = 14, initial_batch_size = 4
628.3 ms      │ 628.3 ms      │ 628.3 ms      │ 628.3 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=15, log(init-update)=2]  Preparing prover update inputs with log_capacity = 22, log_update_size = 15, initial_batch_size = 4
664 ms        │ 664 ms        │ 664 ms        │ 664 ms        │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=16, log(init-update)=2]  Preparing prover update inputs with log_capacity = 22, log_update_size = 16, initial_batch_size = 4
705.6 ms      │ 705.6 ms      │ 705.6 ms      │ 705.6 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=17, log(init-update)=2]  Preparing prover update inputs with log_capacity = 22, log_update_size = 17, initial_batch_size = 4
864.6 ms      │ 864.6 ms      │ 864.6 ms      │ 864.6 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=18, log(init-update)=2]  Preparing prover update inputs with log_capacity = 22, log_update_size = 18, initial_batch_size = 4
1.149 s       │ 1.149 s       │ 1.149 s       │ 1.149 s       │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=19, log(init-update)=2]  Preparing prover update inputs with log_capacity = 22, log_update_size = 19, initial_batch_size = 4
1.78 s        │ 1.78 s        │ 1.78 s        │ 1.78 s        │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=20, log(init-update)=2]  Preparing prover update inputs with log_capacity = 22, log_update_size = 20, initial_batch_size = 4
3.182 s       │ 3.182 s       │ 3.182 s       │ 3.182 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=0, log(init-update)=2]   Preparing prover update inputs with log_capacity = 23, log_update_size = 0, initial_batch_size = 4

Cache miss: Creating new IronPublicParameters for log_capacity = 23
Loading SRS
1.161 s       │ 1.161 s       │ 1.161 s       │ 1.161 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=1, log(init-update)=2]   Preparing prover update inputs with log_capacity = 23, log_update_size = 1, initial_batch_size = 4
1.138 s       │ 1.138 s       │ 1.138 s       │ 1.138 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=2, log(init-update)=2]   Preparing prover update inputs with log_capacity = 23, log_update_size = 2, initial_batch_size = 4
1.128 s       │ 1.128 s       │ 1.128 s       │ 1.128 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=3, log(init-update)=2]   Preparing prover update inputs with log_capacity = 23, log_update_size = 3, initial_batch_size = 4
1.106 s       │ 1.106 s       │ 1.106 s       │ 1.106 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=4, log(init-update)=2]   Preparing prover update inputs with log_capacity = 23, log_update_size = 4, initial_batch_size = 4
1.13 s        │ 1.13 s        │ 1.13 s        │ 1.13 s        │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=5, log(init-update)=2]   Preparing prover update inputs with log_capacity = 23, log_update_size = 5, initial_batch_size = 4
1.108 s       │ 1.108 s       │ 1.108 s       │ 1.108 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=6, log(init-update)=2]   Preparing prover update inputs with log_capacity = 23, log_update_size = 6, initial_batch_size = 4
1.146 s       │ 1.146 s       │ 1.146 s       │ 1.146 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=7, log(init-update)=2]   Preparing prover update inputs with log_capacity = 23, log_update_size = 7, initial_batch_size = 4
1.158 s       │ 1.158 s       │ 1.158 s       │ 1.158 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=8, log(init-update)=2]   Preparing prover update inputs with log_capacity = 23, log_update_size = 8, initial_batch_size = 4
1.116 s       │ 1.116 s       │ 1.116 s       │ 1.116 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=9, log(init-update)=2]   Preparing prover update inputs with log_capacity = 23, log_update_size = 9, initial_batch_size = 4
1.126 s       │ 1.126 s       │ 1.126 s       │ 1.126 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=10, log(init-update)=2]  Preparing prover update inputs with log_capacity = 23, log_update_size = 10, initial_batch_size = 4
1.138 s       │ 1.138 s       │ 1.138 s       │ 1.138 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=11, log(init-update)=2]  Preparing prover update inputs with log_capacity = 23, log_update_size = 11, initial_batch_size = 4
1.129 s       │ 1.129 s       │ 1.129 s       │ 1.129 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=12, log(init-update)=2]  Preparing prover update inputs with log_capacity = 23, log_update_size = 12, initial_batch_size = 4
1.183 s       │ 1.183 s       │ 1.183 s       │ 1.183 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=13, log(init-update)=2]  Preparing prover update inputs with log_capacity = 23, log_update_size = 13, initial_batch_size = 4
1.145 s       │ 1.145 s       │ 1.145 s       │ 1.145 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=14, log(init-update)=2]  Preparing prover update inputs with log_capacity = 23, log_update_size = 14, initial_batch_size = 4
1.175 s       │ 1.175 s       │ 1.175 s       │ 1.175 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=15, log(init-update)=2]  Preparing prover update inputs with log_capacity = 23, log_update_size = 15, initial_batch_size = 4
1.217 s       │ 1.217 s       │ 1.217 s       │ 1.217 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=16, log(init-update)=2]  Preparing prover update inputs with log_capacity = 23, log_update_size = 16, initial_batch_size = 4
1.279 s       │ 1.279 s       │ 1.279 s       │ 1.279 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=17, log(init-update)=2]  Preparing prover update inputs with log_capacity = 23, log_update_size = 17, initial_batch_size = 4
1.38 s        │ 1.38 s        │ 1.38 s        │ 1.38 s        │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=18, log(init-update)=2]  Preparing prover update inputs with log_capacity = 23, log_update_size = 18, initial_batch_size = 4
1.692 s       │ 1.692 s       │ 1.692 s       │ 1.692 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=19, log(init-update)=2]  Preparing prover update inputs with log_capacity = 23, log_update_size = 19, initial_batch_size = 4
2.221 s       │ 2.221 s       │ 2.221 s       │ 2.221 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=20, log(init-update)=2]  Preparing prover update inputs with log_capacity = 23, log_update_size = 20, initial_batch_size = 4
3.745 s       │ 3.745 s       │ 3.745 s       │ 3.745 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=21, log(init-update)=2]  Preparing prover update inputs with log_capacity = 23, log_update_size = 21, initial_batch_size = 4
7.166 s       │ 7.166 s       │ 7.166 s       │ 7.166 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=0, log(init-update)=2]   Preparing prover update inputs with log_capacity = 24, log_update_size = 0, initial_batch_size = 4

Cache miss: Creating new IronPublicParameters for log_capacity = 24
Loading SRS
2.207 s       │ 2.207 s       │ 2.207 s       │ 2.207 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=1, log(init-update)=2]   Preparing prover update inputs with log_capacity = 24, log_update_size = 1, initial_batch_size = 4
2.152 s       │ 2.152 s       │ 2.152 s       │ 2.152 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=2, log(init-update)=2]   Preparing prover update inputs with log_capacity = 24, log_update_size = 2, initial_batch_size = 4
2.124 s       │ 2.124 s       │ 2.124 s       │ 2.124 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=3, log(init-update)=2]   Preparing prover update inputs with log_capacity = 24, log_update_size = 3, initial_batch_size = 4
2.134 s       │ 2.134 s       │ 2.134 s       │ 2.134 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=4, log(init-update)=2]   Preparing prover update inputs with log_capacity = 24, log_update_size = 4, initial_batch_size = 4
2.151 s       │ 2.151 s       │ 2.151 s       │ 2.151 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=5, log(init-update)=2]   Preparing prover update inputs with log_capacity = 24, log_update_size = 5, initial_batch_size = 4
2.145 s       │ 2.145 s       │ 2.145 s       │ 2.145 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=6, log(init-update)=2]   Preparing prover update inputs with log_capacity = 24, log_update_size = 6, initial_batch_size = 4
2.058 s       │ 2.058 s       │ 2.058 s       │ 2.058 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=7, log(init-update)=2]   Preparing prover update inputs with log_capacity = 24, log_update_size = 7, initial_batch_size = 4
2.149 s       │ 2.149 s       │ 2.149 s       │ 2.149 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=8, log(init-update)=2]   Preparing prover update inputs with log_capacity = 24, log_update_size = 8, initial_batch_size = 4
2.126 s       │ 2.126 s       │ 2.126 s       │ 2.126 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=9, log(init-update)=2]   Preparing prover update inputs with log_capacity = 24, log_update_size = 9, initial_batch_size = 4
2.268 s       │ 2.268 s       │ 2.268 s       │ 2.268 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=10, log(init-update)=2]  Preparing prover update inputs with log_capacity = 24, log_update_size = 10, initial_batch_size = 4
2.2 s         │ 2.2 s         │ 2.2 s         │ 2.2 s         │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=11, log(init-update)=2]  Preparing prover update inputs with log_capacity = 24, log_update_size = 11, initial_batch_size = 4
2.15 s        │ 2.15 s        │ 2.15 s        │ 2.15 s        │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=12, log(init-update)=2]  Preparing prover update inputs with log_capacity = 24, log_update_size = 12, initial_batch_size = 4
2.166 s       │ 2.166 s       │ 2.166 s       │ 2.166 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=13, log(init-update)=2]  Preparing prover update inputs with log_capacity = 24, log_update_size = 13, initial_batch_size = 4
2.168 s       │ 2.168 s       │ 2.168 s       │ 2.168 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=14, log(init-update)=2]  Preparing prover update inputs with log_capacity = 24, log_update_size = 14, initial_batch_size = 4
2.233 s       │ 2.233 s       │ 2.233 s       │ 2.233 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=15, log(init-update)=2]  Preparing prover update inputs with log_capacity = 24, log_update_size = 15, initial_batch_size = 4
2.228 s       │ 2.228 s       │ 2.228 s       │ 2.228 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=16, log(init-update)=2]  Preparing prover update inputs with log_capacity = 24, log_update_size = 16, initial_batch_size = 4
2.272 s       │ 2.272 s       │ 2.272 s       │ 2.272 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=17, log(init-update)=2]  Preparing prover update inputs with log_capacity = 24, log_update_size = 17, initial_batch_size = 4
2.418 s       │ 2.418 s       │ 2.418 s       │ 2.418 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=18, log(init-update)=2]  Preparing prover update inputs with log_capacity = 24, log_update_size = 18, initial_batch_size = 4
2.682 s       │ 2.682 s       │ 2.682 s       │ 2.682 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=19, log(init-update)=2]  Preparing prover update inputs with log_capacity = 24, log_update_size = 19, initial_batch_size = 4
3.33 s        │ 3.33 s        │ 3.33 s        │ 3.33 s        │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=20, log(init-update)=2]  Preparing prover update inputs with log_capacity = 24, log_update_size = 20, initial_batch_size = 4
4.571 s       │ 4.571 s       │ 4.571 s       │ 4.571 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=21, log(init-update)=2]  Preparing prover update inputs with log_capacity = 24, log_update_size = 21, initial_batch_size = 4
7.967 s       │ 7.967 s       │ 7.967 s       │ 7.967 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=22, log(init-update)=2]  Preparing prover update inputs with log_capacity = 24, log_update_size = 22, initial_batch_size = 4
15.55 s       │ 15.55 s       │ 15.55 s       │ 15.55 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=0, log(init-update)=2]   Preparing prover update inputs with log_capacity = 25, log_update_size = 0, initial_batch_size = 4

Cache miss: Creating new IronPublicParameters for log_capacity = 25
Loading SRS
4.138 s       │ 4.138 s       │ 4.138 s       │ 4.138 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=1, log(init-update)=2]   Preparing prover update inputs with log_capacity = 25, log_update_size = 1, initial_batch_size = 4
4.151 s       │ 4.151 s       │ 4.151 s       │ 4.151 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=2, log(init-update)=2]   Preparing prover update inputs with log_capacity = 25, log_update_size = 2, initial_batch_size = 4
4.258 s       │ 4.258 s       │ 4.258 s       │ 4.258 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=3, log(init-update)=2]   Preparing prover update inputs with log_capacity = 25, log_update_size = 3, initial_batch_size = 4
4.171 s       │ 4.171 s       │ 4.171 s       │ 4.171 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=4, log(init-update)=2]   Preparing prover update inputs with log_capacity = 25, log_update_size = 4, initial_batch_size = 4
4.012 s       │ 4.012 s       │ 4.012 s       │ 4.012 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=5, log(init-update)=2]   Preparing prover update inputs with log_capacity = 25, log_update_size = 5, initial_batch_size = 4
4.247 s       │ 4.247 s       │ 4.247 s       │ 4.247 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=6, log(init-update)=2]   Preparing prover update inputs with log_capacity = 25, log_update_size = 6, initial_batch_size = 4
4.174 s       │ 4.174 s       │ 4.174 s       │ 4.174 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=7, log(init-update)=2]   Preparing prover update inputs with log_capacity = 25, log_update_size = 7, initial_batch_size = 4
4.133 s       │ 4.133 s       │ 4.133 s       │ 4.133 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=8, log(init-update)=2]   Preparing prover update inputs with log_capacity = 25, log_update_size = 8, initial_batch_size = 4
4.186 s       │ 4.186 s       │ 4.186 s       │ 4.186 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=9, log(init-update)=2]   Preparing prover update inputs with log_capacity = 25, log_update_size = 9, initial_batch_size = 4
4.212 s       │ 4.212 s       │ 4.212 s       │ 4.212 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=10, log(init-update)=2]  Preparing prover update inputs with log_capacity = 25, log_update_size = 10, initial_batch_size = 4
4.153 s       │ 4.153 s       │ 4.153 s       │ 4.153 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=11, log(init-update)=2]  Preparing prover update inputs with log_capacity = 25, log_update_size = 11, initial_batch_size = 4
4.11 s        │ 4.11 s        │ 4.11 s        │ 4.11 s        │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=12, log(init-update)=2]  Preparing prover update inputs with log_capacity = 25, log_update_size = 12, initial_batch_size = 4
4.135 s       │ 4.135 s       │ 4.135 s       │ 4.135 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=13, log(init-update)=2]  Preparing prover update inputs with log_capacity = 25, log_update_size = 13, initial_batch_size = 4
4.193 s       │ 4.193 s       │ 4.193 s       │ 4.193 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=14, log(init-update)=2]  Preparing prover update inputs with log_capacity = 25, log_update_size = 14, initial_batch_size = 4
4.153 s       │ 4.153 s       │ 4.153 s       │ 4.153 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=15, log(init-update)=2]  Preparing prover update inputs with log_capacity = 25, log_update_size = 15, initial_batch_size = 4
4.221 s       │ 4.221 s       │ 4.221 s       │ 4.221 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=16, log(init-update)=2]  Preparing prover update inputs with log_capacity = 25, log_update_size = 16, initial_batch_size = 4
4.287 s       │ 4.287 s       │ 4.287 s       │ 4.287 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=17, log(init-update)=2]  Preparing prover update inputs with log_capacity = 25, log_update_size = 17, initial_batch_size = 4
4.333 s       │ 4.333 s       │ 4.333 s       │ 4.333 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=18, log(init-update)=2]  Preparing prover update inputs with log_capacity = 25, log_update_size = 18, initial_batch_size = 4
4.649 s       │ 4.649 s       │ 4.649 s       │ 4.649 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=19, log(init-update)=2]  Preparing prover update inputs with log_capacity = 25, log_update_size = 19, initial_batch_size = 4
5.245 s       │ 5.245 s       │ 5.245 s       │ 5.245 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=20, log(init-update)=2]  Preparing prover update inputs with log_capacity = 25, log_update_size = 20, initial_batch_size = 4
6.625 s       │ 6.625 s       │ 6.625 s       │ 6.625 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=21, log(init-update)=2]  Preparing prover update inputs with log_capacity = 25, log_update_size = 21, initial_batch_size = 4
9.731 s       │ 9.731 s       │ 9.731 s       │ 9.731 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=22, log(init-update)=2]  Preparing prover update inputs with log_capacity = 25, log_update_size = 22, initial_batch_size = 4
16.91 s       │ 16.91 s       │ 16.91 s       │ 16.91 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=23, log(init-update)=2]  Preparing prover update inputs with log_capacity = 25, log_update_size = 23, initial_batch_size = 4
33.64 s       │ 33.64 s       │ 33.64 s       │ 33.64 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=0, log(init-update)=2]   Preparing prover update inputs with log_capacity = 26, log_update_size = 0, initial_batch_size = 4

Cache miss: Creating new IronPublicParameters for log_capacity = 26
Loading SRS
7.778 s       │ 7.778 s       │ 7.778 s       │ 7.778 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=1, log(init-update)=2]   Preparing prover update inputs with log_capacity = 26, log_update_size = 1, initial_batch_size = 4
7.943 s       │ 7.943 s       │ 7.943 s       │ 7.943 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=2, log(init-update)=2]   Preparing prover update inputs with log_capacity = 26, log_update_size = 2, initial_batch_size = 4
8.105 s       │ 8.105 s       │ 8.105 s       │ 8.105 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=3, log(init-update)=2]   Preparing prover update inputs with log_capacity = 26, log_update_size = 3, initial_batch_size = 4
8.152 s       │ 8.152 s       │ 8.152 s       │ 8.152 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=4, log(init-update)=2]   Preparing prover update inputs with log_capacity = 26, log_update_size = 4, initial_batch_size = 4
8.504 s       │ 8.504 s       │ 8.504 s       │ 8.504 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=5, log(init-update)=2]   Preparing prover update inputs with log_capacity = 26, log_update_size = 5, initial_batch_size = 4
8.016 s       │ 8.016 s       │ 8.016 s       │ 8.016 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=6, log(init-update)=2]   Preparing prover update inputs with log_capacity = 26, log_update_size = 6, initial_batch_size = 4
8.039 s       │ 8.039 s       │ 8.039 s       │ 8.039 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=7, log(init-update)=2]   Preparing prover update inputs with log_capacity = 26, log_update_size = 7, initial_batch_size = 4
8.336 s       │ 8.336 s       │ 8.336 s       │ 8.336 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=8, log(init-update)=2]   Preparing prover update inputs with log_capacity = 26, log_update_size = 8, initial_batch_size = 4
7.92 s        │ 7.92 s        │ 7.92 s        │ 7.92 s        │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=9, log(init-update)=2]   Preparing prover update inputs with log_capacity = 26, log_update_size = 9, initial_batch_size = 4
8.028 s       │ 8.028 s       │ 8.028 s       │ 8.028 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=10, log(init-update)=2]  Preparing prover update inputs with log_capacity = 26, log_update_size = 10, initial_batch_size = 4
8.153 s       │ 8.153 s       │ 8.153 s       │ 8.153 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=11, log(init-update)=2]  Preparing prover update inputs with log_capacity = 26, log_update_size = 11, initial_batch_size = 4
8.233 s       │ 8.233 s       │ 8.233 s       │ 8.233 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=12, log(init-update)=2]  Preparing prover update inputs with log_capacity = 26, log_update_size = 12, initial_batch_size = 4
8.079 s       │ 8.079 s       │ 8.079 s       │ 8.079 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=13, log(init-update)=2]  Preparing prover update inputs with log_capacity = 26, log_update_size = 13, initial_batch_size = 4
8.149 s       │ 8.149 s       │ 8.149 s       │ 8.149 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=14, log(init-update)=2]  Preparing prover update inputs with log_capacity = 26, log_update_size = 14, initial_batch_size = 4
8.051 s       │ 8.051 s       │ 8.051 s       │ 8.051 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=15, log(init-update)=2]  Preparing prover update inputs with log_capacity = 26, log_update_size = 15, initial_batch_size = 4
7.986 s       │ 7.986 s       │ 7.986 s       │ 7.986 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=16, log(init-update)=2]  Preparing prover update inputs with log_capacity = 26, log_update_size = 16, initial_batch_size = 4
8.269 s       │ 8.269 s       │ 8.269 s       │ 8.269 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=17, log(init-update)=2]  Preparing prover update inputs with log_capacity = 26, log_update_size = 17, initial_batch_size = 4
8.356 s       │ 8.356 s       │ 8.356 s       │ 8.356 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=18, log(init-update)=2]  Preparing prover update inputs with log_capacity = 26, log_update_size = 18, initial_batch_size = 4
8.809 s       │ 8.809 s       │ 8.809 s       │ 8.809 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=19, log(init-update)=2]  Preparing prover update inputs with log_capacity = 26, log_update_size = 19, initial_batch_size = 4
9.095 s       │ 9.095 s       │ 9.095 s       │ 9.095 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=20, log(init-update)=2]  Preparing prover update inputs with log_capacity = 26, log_update_size = 20, initial_batch_size = 4
10.84 s       │ 10.84 s       │ 10.84 s       │ 10.84 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=21, log(init-update)=2]  Preparing prover update inputs with log_capacity = 26, log_update_size = 21, initial_batch_size = 4
13.81 s       │ 13.81 s       │ 13.81 s       │ 13.81 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=22, log(init-update)=2]  Preparing prover update inputs with log_capacity = 26, log_update_size = 22, initial_batch_size = 4
20.93 s       │ 20.93 s       │ 20.93 s       │ 20.93 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=23, log(init-update)=2]  Preparing prover update inputs with log_capacity = 26, log_update_size = 23, initial_batch_size = 4
38.64 s       │ 38.64 s       │ 38.64 s       │ 38.64 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=24, log(init-update)=2]  Preparing prover update inputs with log_capacity = 26, log_update_size = 24, initial_batch_size = 4
1.247 m       │ 1.247 m       │ 1.247 m       │ 1.247 m       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=0, log(init-update)=2]   Preparing prover update inputs with log_capacity = 27, log_update_size = 0, initial_batch_size = 4

Cache miss: Creating new IronPublicParameters for log_capacity = 27
Loading SRS
17.71 s       │ 17.71 s       │ 17.71 s       │ 17.71 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=1, log(init-update)=2]   Preparing prover update inputs with log_capacity = 27, log_update_size = 1, initial_batch_size = 4
16.28 s       │ 16.28 s       │ 16.28 s       │ 16.28 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=2, log(init-update)=2]   Preparing prover update inputs with log_capacity = 27, log_update_size = 2, initial_batch_size = 4
16.45 s       │ 16.45 s       │ 16.45 s       │ 16.45 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=3, log(init-update)=2]   Preparing prover update inputs with log_capacity = 27, log_update_size = 3, initial_batch_size = 4
17.43 s       │ 17.43 s       │ 17.43 s       │ 17.43 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=4, log(init-update)=2]   Preparing prover update inputs with log_capacity = 27, log_update_size = 4, initial_batch_size = 4
16.2 s        │ 16.2 s        │ 16.2 s        │ 16.2 s        │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=5, log(init-update)=2]   Preparing prover update inputs with log_capacity = 27, log_update_size = 5, initial_batch_size = 4
17.34 s       │ 17.34 s       │ 17.34 s       │ 17.34 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=6, log(init-update)=2]   Preparing prover update inputs with log_capacity = 27, log_update_size = 6, initial_batch_size = 4
16.82 s       │ 16.82 s       │ 16.82 s       │ 16.82 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=7, log(init-update)=2]   Preparing prover update inputs with log_capacity = 27, log_update_size = 7, initial_batch_size = 4
16.52 s       │ 16.52 s       │ 16.52 s       │ 16.52 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=8, log(init-update)=2]   Preparing prover update inputs with log_capacity = 27, log_update_size = 8, initial_batch_size = 4
16.61 s       │ 16.61 s       │ 16.61 s       │ 16.61 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=9, log(init-update)=2]   Preparing prover update inputs with log_capacity = 27, log_update_size = 9, initial_batch_size = 4
16.09 s       │ 16.09 s       │ 16.09 s       │ 16.09 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=10, log(init-update)=2]  Preparing prover update inputs with log_capacity = 27, log_update_size = 10, initial_batch_size = 4
15.97 s       │ 15.97 s       │ 15.97 s       │ 15.97 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=11, log(init-update)=2]  Preparing prover update inputs with log_capacity = 27, log_update_size = 11, initial_batch_size = 4
15.9 s        │ 15.9 s        │ 15.9 s        │ 15.9 s        │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=12, log(init-update)=2]  Preparing prover update inputs with log_capacity = 27, log_update_size = 12, initial_batch_size = 4
16.65 s       │ 16.65 s       │ 16.65 s       │ 16.65 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=13, log(init-update)=2]  Preparing prover update inputs with log_capacity = 27, log_update_size = 13, initial_batch_size = 4
16.14 s       │ 16.14 s       │ 16.14 s       │ 16.14 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=14, log(init-update)=2]  Preparing prover update inputs with log_capacity = 27, log_update_size = 14, initial_batch_size = 4
16.07 s       │ 16.07 s       │ 16.07 s       │ 16.07 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=15, log(init-update)=2]  Preparing prover update inputs with log_capacity = 27, log_update_size = 15, initial_batch_size = 4
16.02 s       │ 16.02 s       │ 16.02 s       │ 16.02 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=16, log(init-update)=2]  Preparing prover update inputs with log_capacity = 27, log_update_size = 16, initial_batch_size = 4
16.7 s        │ 16.7 s        │ 16.7 s        │ 16.7 s        │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=17, log(init-update)=2]  Preparing prover update inputs with log_capacity = 27, log_update_size = 17, initial_batch_size = 4
15.93 s       │ 15.93 s       │ 15.93 s       │ 15.93 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=18, log(init-update)=2]  Preparing prover update inputs with log_capacity = 27, log_update_size = 18, initial_batch_size = 4
16.75 s       │ 16.75 s       │ 16.75 s       │ 16.75 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=19, log(init-update)=2]  Preparing prover update inputs with log_capacity = 27, log_update_size = 19, initial_batch_size = 4
17.51 s       │ 17.51 s       │ 17.51 s       │ 17.51 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=20, log(init-update)=2]  Preparing prover update inputs with log_capacity = 27, log_update_size = 20, initial_batch_size = 4
18.49 s       │ 18.49 s       │ 18.49 s       │ 18.49 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=21, log(init-update)=2]  Preparing prover update inputs with log_capacity = 27, log_update_size = 21, initial_batch_size = 4
22.19 s       │ 22.19 s       │ 22.19 s       │ 22.19 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=22, log(init-update)=2]  Preparing prover update inputs with log_capacity = 27, log_update_size = 22, initial_batch_size = 4
29 s          │ 29 s          │ 29 s          │ 29 s          │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=23, log(init-update)=2]  Preparing prover update inputs with log_capacity = 27, log_update_size = 23, initial_batch_size = 4
44.53 s       │ 44.53 s       │ 44.53 s       │ 44.53 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=24, log(init-update)=2]  Preparing prover update inputs with log_capacity = 27, log_update_size = 24, initial_batch_size = 4
1.325 m       │ 1.325 m       │ 1.325 m       │ 1.325 m       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=25, log(init-update)=2]  Preparing prover update inputs with log_capacity = 27, log_update_size = 25, initial_batch_size = 4
2.553 m       │ 2.553 m       │ 2.553 m       │ 2.553 m       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=0, log(init-update)=2]   Preparing prover update inputs with log_capacity = 28, log_update_size = 0, initial_batch_size = 4

Cache miss: Creating new IronPublicParameters for log_capacity = 28
Loading SRS
34.41 s       │ 34.41 s       │ 34.41 s       │ 34.41 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=1, log(init-update)=2]   Preparing prover update inputs with log_capacity = 28, log_update_size = 1, initial_batch_size = 4
31.41 s       │ 31.41 s       │ 31.41 s       │ 31.41 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=2, log(init-update)=2]   Preparing prover update inputs with log_capacity = 28, log_update_size = 2, initial_batch_size = 4
34.02 s       │ 34.02 s       │ 34.02 s       │ 34.02 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=3, log(init-update)=2]   Preparing prover update inputs with log_capacity = 28, log_update_size = 3, initial_batch_size = 4
31.55 s       │ 31.55 s       │ 31.55 s       │ 31.55 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=4, log(init-update)=2]   Preparing prover update inputs with log_capacity = 28, log_update_size = 4, initial_batch_size = 4
34.43 s       │ 34.43 s       │ 34.43 s       │ 34.43 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=5, log(init-update)=2]   Preparing prover update inputs with log_capacity = 28, log_update_size = 5, initial_batch_size = 4
31.6 s        │ 31.6 s        │ 31.6 s        │ 31.6 s        │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=6, log(init-update)=2]   Preparing prover update inputs with log_capacity = 28, log_update_size = 6, initial_batch_size = 4
33.7 s        │ 33.7 s        │ 33.7 s        │ 33.7 s        │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=7, log(init-update)=2]   Preparing prover update inputs with log_capacity = 28, log_update_size = 7, initial_batch_size = 4
31.76 s       │ 31.76 s       │ 31.76 s       │ 31.76 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=8, log(init-update)=2]   Preparing prover update inputs with log_capacity = 28, log_update_size = 8, initial_batch_size = 4
32.58 s       │ 32.58 s       │ 32.58 s       │ 32.58 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=9, log(init-update)=2]   Preparing prover update inputs with log_capacity = 28, log_update_size = 9, initial_batch_size = 4
32.29 s       │ 32.29 s       │ 32.29 s       │ 32.29 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=10, log(init-update)=2]  Preparing prover update inputs with log_capacity = 28, log_update_size = 10, initial_batch_size = 4
35.68 s       │ 35.68 s       │ 35.68 s       │ 35.68 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=11, log(init-update)=2]  Preparing prover update inputs with log_capacity = 28, log_update_size = 11, initial_batch_size = 4
32.4 s        │ 32.4 s        │ 32.4 s        │ 32.4 s        │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=12, log(init-update)=2]  Preparing prover update inputs with log_capacity = 28, log_update_size = 12, initial_batch_size = 4
34.34 s       │ 34.34 s       │ 34.34 s       │ 34.34 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=13, log(init-update)=2]  Preparing prover update inputs with log_capacity = 28, log_update_size = 13, initial_batch_size = 4
32.02 s       │ 32.02 s       │ 32.02 s       │ 32.02 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=14, log(init-update)=2]  Preparing prover update inputs with log_capacity = 28, log_update_size = 14, initial_batch_size = 4
33.01 s       │ 33.01 s       │ 33.01 s       │ 33.01 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=15, log(init-update)=2]  Preparing prover update inputs with log_capacity = 28, log_update_size = 15, initial_batch_size = 4
32.69 s       │ 32.69 s       │ 32.69 s       │ 32.69 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=16, log(init-update)=2]  Preparing prover update inputs with log_capacity = 28, log_update_size = 16, initial_batch_size = 4
31.68 s       │ 31.68 s       │ 31.68 s       │ 31.68 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=17, log(init-update)=2]  Preparing prover update inputs with log_capacity = 28, log_update_size = 17, initial_batch_size = 4
32.06 s       │ 32.06 s       │ 32.06 s       │ 32.06 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=18, log(init-update)=2]  Preparing prover update inputs with log_capacity = 28, log_update_size = 18, initial_batch_size = 4
32.76 s       │ 32.76 s       │ 32.76 s       │ 32.76 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=19, log(init-update)=2]  Preparing prover update inputs with log_capacity = 28, log_update_size = 19, initial_batch_size = 4
33.37 s       │ 33.37 s       │ 33.37 s       │ 33.37 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=20, log(init-update)=2]  Preparing prover update inputs with log_capacity = 28, log_update_size = 20, initial_batch_size = 4
33.97 s       │ 33.97 s       │ 33.97 s       │ 33.97 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=21, log(init-update)=2]  Preparing prover update inputs with log_capacity = 28, log_update_size = 21, initial_batch_size = 4
38.51 s       │ 38.51 s       │ 38.51 s       │ 38.51 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=22, log(init-update)=2]  Preparing prover update inputs with log_capacity = 28, log_update_size = 22, initial_batch_size = 4
45.15 s       │ 45.15 s       │ 45.15 s       │ 45.15 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=23, log(init-update)=2]  Preparing prover update inputs with log_capacity = 28, log_update_size = 23, initial_batch_size = 4
1.031 m       │ 1.031 m       │ 1.031 m       │ 1.031 m       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=24, log(init-update)=2]  Preparing prover update inputs with log_capacity = 28, log_update_size = 24, initial_batch_size = 4
1.634 m       │ 1.634 m       │ 1.634 m       │ 1.634 m       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=25, log(init-update)=2]  Preparing prover update inputs with log_capacity = 28, log_update_size = 25, initial_batch_size = 4
2.948 m       │ 2.948 m       │ 2.948 m       │ 2.948 m       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=26, log(init-update)=2]  Preparing prover update inputs with log_capacity = 28, log_update_size = 26, initial_batch_size = 4
6.117 m       │ 6.117 m       │ 6.117 m       │ 6.117 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=0, log(init-update)=2]   Preparing prover update inputs with log_capacity = 29, log_update_size = 0, initial_batch_size = 4
Cache miss: Creating new IronPublicParameters for log_capacity = 29
Loading SRS
1.069 m       │ 1.069 m       │ 1.069 m       │ 1.069 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=1, log(init-update)=2]   Preparing prover update inputs with log_capacity = 29, log_update_size = 1, initial_batch_size = 4
1.122 m       │ 1.122 m       │ 1.122 m       │ 1.122 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=2, log(init-update)=2]   Preparing prover update inputs with log_capacity = 29, log_update_size = 2, initial_batch_size = 4
1.062 m       │ 1.062 m       │ 1.062 m       │ 1.062 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=3, log(init-update)=2]   Preparing prover update inputs with log_capacity = 29, log_update_size = 3, initial_batch_size = 4
1.096 m       │ 1.096 m       │ 1.096 m       │ 1.096 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=4, log(init-update)=2]   Preparing prover update inputs with log_capacity = 29, log_update_size = 4, initial_batch_size = 4
1.045 m       │ 1.045 m       │ 1.045 m       │ 1.045 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=5, log(init-update)=2]   Preparing prover update inputs with log_capacity = 29, log_update_size = 5, initial_batch_size = 4
1.116 m       │ 1.116 m       │ 1.116 m       │ 1.116 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=6, log(init-update)=2]   Preparing prover update inputs with log_capacity = 29, log_update_size = 6, initial_batch_size = 4
1.121 m       │ 1.121 m       │ 1.121 m       │ 1.121 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=7, log(init-update)=2]   Preparing prover update inputs with log_capacity = 29, log_update_size = 7, initial_batch_size = 4
1.043 m       │ 1.043 m       │ 1.043 m       │ 1.043 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=8, log(init-update)=2]   Preparing prover update inputs with log_capacity = 29, log_update_size = 8, initial_batch_size = 4
1.029 m       │ 1.029 m       │ 1.029 m       │ 1.029 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=9, log(init-update)=2]   Preparing prover update inputs with log_capacity = 29, log_update_size = 9, initial_batch_size = 4
1.056 m       │ 1.056 m       │ 1.056 m       │ 1.056 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=10, log(init-update)=2]  Preparing prover update inputs with log_capacity = 29, log_update_size = 10, initial_batch_size = 4
1.076 m       │ 1.076 m       │ 1.076 m       │ 1.076 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=11, log(init-update)=2]  Preparing prover update inputs with log_capacity = 29, log_update_size = 11, initial_batch_size = 4
1.044 m       │ 1.044 m       │ 1.044 m       │ 1.044 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=12, log(init-update)=2]  Preparing prover update inputs with log_capacity = 29, log_update_size = 12, initial_batch_size = 4
1.031 m       │ 1.031 m       │ 1.031 m       │ 1.031 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=13, log(init-update)=2]  Preparing prover update inputs with log_capacity = 29, log_update_size = 13, initial_batch_size = 4
1.097 m       │ 1.097 m       │ 1.097 m       │ 1.097 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=14, log(init-update)=2]  Preparing prover update inputs with log_capacity = 29, log_update_size = 14, initial_batch_size = 4
1.072 m       │ 1.072 m       │ 1.072 m       │ 1.072 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=15, log(init-update)=2]  Preparing prover update inputs with log_capacity = 29, log_update_size = 15, initial_batch_size = 4
1.123 m       │ 1.123 m       │ 1.123 m       │ 1.123 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=16, log(init-update)=2]  Preparing prover update inputs with log_capacity = 29, log_update_size = 16, initial_batch_size = 4
1.081 m       │ 1.081 m       │ 1.081 m       │ 1.081 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=17, log(init-update)=2]  Preparing prover update inputs with log_capacity = 29, log_update_size = 17, initial_batch_size = 4
1.088 m       │ 1.088 m       │ 1.088 m       │ 1.088 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=18, log(init-update)=2]  Preparing prover update inputs with log_capacity = 29, log_update_size = 18, initial_batch_size = 4
1.108 m       │ 1.108 m       │ 1.108 m       │ 1.108 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=19, log(init-update)=2]  Preparing prover update inputs with log_capacity = 29, log_update_size = 19, initial_batch_size = 4
1.144 m       │ 1.144 m       │ 1.144 m       │ 1.144 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=20, log(init-update)=2]  Preparing prover update inputs with log_capacity = 29, log_update_size = 20, initial_batch_size = 4
1.132 m       │ 1.132 m       │ 1.132 m       │ 1.132 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=21, log(init-update)=2]  Preparing prover update inputs with log_capacity = 29, log_update_size = 21, initial_batch_size = 4
1.181 m       │ 1.181 m       │ 1.181 m       │ 1.181 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=22, log(init-update)=2]  Preparing prover update inputs with log_capacity = 29, log_update_size = 22, initial_batch_size = 4
1.294 m       │ 1.294 m       │ 1.294 m       │ 1.294 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=23, log(init-update)=2]  Preparing prover update inputs with log_capacity = 29, log_update_size = 23, initial_batch_size = 4
1.601 m       │ 1.601 m       │ 1.601 m       │ 1.601 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=24, log(init-update)=2]  Preparing prover update inputs with log_capacity = 29, log_update_size = 24, initial_batch_size = 4
2.308 m       │ 2.308 m       │ 2.308 m       │ 2.308 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=25, log(init-update)=2]  Preparing prover update inputs with log_capacity = 29, log_update_size = 25, initial_batch_size = 4
3.648 m       │ 3.648 m       │ 3.648 m       │ 3.648 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=26, log(init-update)=2]  Preparing prover update inputs with log_capacity = 29, log_update_size = 26, initial_batch_size = 4
6.478 m       │ 6.478 m       │ 6.478 m       │ 6.478 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=27, log(init-update)=2]  Preparing prover update inputs with log_capacity = 29, log_update_size = 27, initial_batch_size = 4
13.53 m       │ 13.53 m       │ 13.53 m       │ 13.53 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=0, log(init-update)=2]   Preparing prover update inputs with log_capacity = 30, log_update_size = 0, initial_batch_size = 4

Cache miss: Creating new IronPublicParameters for log_capacity = 30
Loading SRS
2.861 m       │ 2.861 m       │ 2.861 m       │ 2.861 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=1, log(init-update)=2]   Preparing prover update inputs with log_capacity = 30, log_update_size = 1, initial_batch_size = 4
2.405 m       │ 2.405 m       │ 2.405 m       │ 2.405 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=2, log(init-update)=2]   Preparing prover update inputs with log_capacity = 30, log_update_size = 2, initial_batch_size = 4
2.523 m       │ 2.523 m       │ 2.523 m       │ 2.523 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=3, log(init-update)=2]   Preparing prover update inputs with log_capacity = 30, log_update_size = 3, initial_batch_size = 4
2.115 m       │ 2.115 m       │ 2.115 m       │ 2.115 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=4, log(init-update)=2]   Preparing prover update inputs with log_capacity = 30, log_update_size = 4, initial_batch_size = 4
2.25 m        │ 2.25 m        │ 2.25 m        │ 2.25 m        │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=5, log(init-update)=2]   Preparing prover update inputs with log_capacity = 30, log_update_size = 5, initial_batch_size = 4
2.117 m       │ 2.117 m       │ 2.117 m       │ 2.117 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=6, log(init-update)=2]   Preparing prover update inputs with log_capacity = 30, log_update_size = 6, initial_batch_size = 4
2.338 m       │ 2.338 m       │ 2.338 m       │ 2.338 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=7, log(init-update)=2]   Preparing prover update inputs with log_capacity = 30, log_update_size = 7, initial_batch_size = 4
2.565 m       │ 2.565 m       │ 2.565 m       │ 2.565 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=8, log(init-update)=2]   Preparing prover update inputs with log_capacity = 30, log_update_size = 8, initial_batch_size = 4
3.099 m       │ 3.099 m       │ 3.099 m       │ 3.099 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=9, log(init-update)=2]   Preparing prover update inputs with log_capacity = 30, log_update_size = 9, initial_batch_size = 4
2.332 m       │ 2.332 m       │ 2.332 m       │ 2.332 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=10, log(init-update)=2]  Preparing prover update inputs with log_capacity = 30, log_update_size = 10, initial_batch_size = 4
2.134 m       │ 2.134 m       │ 2.134 m       │ 2.134 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=11, log(init-update)=2]  Preparing prover update inputs with log_capacity = 30, log_update_size = 11, initial_batch_size = 4
2.198 m       │ 2.198 m       │ 2.198 m       │ 2.198 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=12, log(init-update)=2]  Preparing prover update inputs with log_capacity = 30, log_update_size = 12, initial_batch_size = 4
2.491 m       │ 2.491 m       │ 2.491 m       │ 2.491 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=13, log(init-update)=2]  Preparing prover update inputs with log_capacity = 30, log_update_size = 13, initial_batch_size = 4
2.213 m       │ 2.213 m       │ 2.213 m       │ 2.213 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=14, log(init-update)=2]  Preparing prover update inputs with log_capacity = 30, log_update_size = 14, initial_batch_size = 4
2.234 m       │ 2.234 m       │ 2.234 m       │ 2.234 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=15, log(init-update)=2]  Preparing prover update inputs with log_capacity = 30, log_update_size = 15, initial_batch_size = 4
2.228 m       │ 2.228 m       │ 2.228 m       │ 2.228 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=16, log(init-update)=2]  Preparing prover update inputs with log_capacity = 30, log_update_size = 16, initial_batch_size = 4
2.179 m       │ 2.179 m       │ 2.179 m       │ 2.179 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=17, log(init-update)=2]  Preparing prover update inputs with log_capacity = 30, log_update_size = 17, initial_batch_size = 4
2.183 m       │ 2.183 m       │ 2.183 m       │ 2.183 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=18, log(init-update)=2]  Preparing prover update inputs with log_capacity = 30, log_update_size = 18, initial_batch_size = 4
2.171 m       │ 2.171 m       │ 2.171 m       │ 2.171 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=19, log(init-update)=2]  Preparing prover update inputs with log_capacity = 30, log_update_size = 19, initial_batch_size = 4
2.167 m       │ 2.167 m       │ 2.167 m       │ 2.167 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=20, log(init-update)=2]  Preparing prover update inputs with log_capacity = 30, log_update_size = 20, initial_batch_size = 4
2.352 m       │ 2.352 m       │ 2.352 m       │ 2.352 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=21, log(init-update)=2]  Preparing prover update inputs with log_capacity = 30, log_update_size = 21, initial_batch_size = 4
2.772 m       │ 2.772 m       │ 2.772 m       │ 2.772 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=22, log(init-update)=2]  Preparing prover update inputs with log_capacity = 30, log_update_size = 22, initial_batch_size = 4
2.31 m        │ 2.31 m        │ 2.31 m        │ 2.31 m        │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=23, log(init-update)=2]  Preparing prover update inputs with log_capacity = 30, log_update_size = 23, initial_batch_size = 4
2.819 m       │ 2.819 m       │ 2.819 m       │ 2.819 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=24, log(init-update)=2]  Preparing prover update inputs with log_capacity = 30, log_update_size = 24, initial_batch_size = 4
3.128 m       │ 3.128 m       │ 3.128 m       │ 3.128 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=25, log(init-update)=2]  Preparing prover update inputs with log_capacity = 30, log_update_size = 25, initial_batch_size = 4
4.318 m       │ 4.318 m       │ 4.318 m       │ 4.318 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=26, log(init-update)=2]  Preparing prover update inputs with log_capacity = 30, log_update_size = 26, initial_batch_size = 4
7.469 m       │ 7.469 m       │ 7.469 m       │ 7.469 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=27, log(init-update)=2]  Preparing prover update inputs with log_capacity = 30, log_update_size = 27, initial_batch_size = 4