─ server_update_reg                                                             │               │               │               │         │
   ╰─ light_update_reg                                                           │               │               │               │         │
      ├─ [log(capacity)=20, log(|update|)=0, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 20
Loading SRS
188.8 ms      │ 188.8 ms      │ 188.8 ms      │ 188.8 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=1, log(init-update)=2]   180.5 ms      │ 180.5 ms      │ 180.5 ms      │ 180.5 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=2, log(init-update)=2]   171.7 ms      │ 171.7 ms      │ 171.7 ms      │ 171.7 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=3, log(init-update)=2]   168.8 ms      │ 168.8 ms      │ 168.8 ms      │ 168.8 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=4, log(init-update)=2]   173.9 ms      │ 173.9 ms      │ 173.9 ms      │ 173.9 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=5, log(init-update)=2]   178.4 ms      │ 178.4 ms      │ 178.4 ms      │ 178.4 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=6, log(init-update)=2]   173.7 ms      │ 173.7 ms      │ 173.7 ms      │ 173.7 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=7, log(init-update)=2]   171.8 ms      │ 171.8 ms      │ 171.8 ms      │ 171.8 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=8, log(init-update)=2]   205.8 ms      │ 205.8 ms      │ 205.8 ms      │ 205.8 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=9, log(init-update)=2]   172.6 ms      │ 172.6 ms      │ 172.6 ms      │ 172.6 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=10, log(init-update)=2]  169.6 ms      │ 169.6 ms      │ 169.6 ms      │ 169.6 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=11, log(init-update)=2]  168.4 ms      │ 168.4 ms      │ 168.4 ms      │ 168.4 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=12, log(init-update)=2]  187.7 ms      │ 187.7 ms      │ 187.7 ms      │ 187.7 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=13, log(init-update)=2]  211.4 ms      │ 211.4 ms      │ 211.4 ms      │ 211.4 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=14, log(init-update)=2]  221.9 ms      │ 221.9 ms      │ 221.9 ms      │ 221.9 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=15, log(init-update)=2]  255.7 ms      │ 255.7 ms      │ 255.7 ms      │ 255.7 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=16, log(init-update)=2]  320 ms        │ 320 ms        │ 320 ms        │ 320 ms        │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=17, log(init-update)=2]  460.3 ms      │ 460.3 ms      │ 460.3 ms      │ 460.3 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=18, log(init-update)=2]  757.5 ms      │ 757.5 ms      │ 757.5 ms      │ 757.5 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=0, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 21
Loading SRS
287 ms        │ 287 ms        │ 287 ms        │ 287 ms        │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=1, log(init-update)=2]   277.4 ms      │ 277.4 ms      │ 277.4 ms      │ 277.4 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=2, log(init-update)=2]   288.7 ms      │ 288.7 ms      │ 288.7 ms      │ 288.7 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=3, log(init-update)=2]   280.1 ms      │ 280.1 ms      │ 280.1 ms      │ 280.1 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=4, log(init-update)=2]   283.8 ms      │ 283.8 ms      │ 283.8 ms      │ 283.8 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=5, log(init-update)=2]   331.8 ms      │ 331.8 ms      │ 331.8 ms      │ 331.8 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=6, log(init-update)=2]   273.5 ms      │ 273.5 ms      │ 273.5 ms      │ 273.5 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=7, log(init-update)=2]   285 ms        │ 285 ms        │ 285 ms        │ 285 ms        │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=8, log(init-update)=2]   276.5 ms      │ 276.5 ms      │ 276.5 ms      │ 276.5 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=9, log(init-update)=2]   304 ms        │ 304 ms        │ 304 ms        │ 304 ms        │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=10, log(init-update)=2]  276.5 ms      │ 276.5 ms      │ 276.5 ms      │ 276.5 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=11, log(init-update)=2]  303.2 ms      │ 303.2 ms      │ 303.2 ms      │ 303.2 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=12, log(init-update)=2]  300.3 ms      │ 300.3 ms      │ 300.3 ms      │ 300.3 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=13, log(init-update)=2]  307.2 ms      │ 307.2 ms      │ 307.2 ms      │ 307.2 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=14, log(init-update)=2]  310.8 ms      │ 310.8 ms      │ 310.8 ms      │ 310.8 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=15, log(init-update)=2]  341.1 ms      │ 341.1 ms      │ 341.1 ms      │ 341.1 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=16, log(init-update)=2]  413.8 ms      │ 413.8 ms      │ 413.8 ms      │ 413.8 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=17, log(init-update)=2]  530.8 ms      │ 530.8 ms      │ 530.8 ms      │ 530.8 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=18, log(init-update)=2]  851.5 ms      │ 851.5 ms      │ 851.5 ms      │ 851.5 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=19, log(init-update)=2]  1.487 s       │ 1.487 s       │ 1.487 s       │ 1.487 s       │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=0, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 22
Loading SRS
452.9 ms      │ 452.9 ms      │ 452.9 ms      │ 452.9 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=1, log(init-update)=2]   511.4 ms      │ 511.4 ms      │ 511.4 ms      │ 511.4 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=2, log(init-update)=2]   469.8 ms      │ 469.8 ms      │ 469.8 ms      │ 469.8 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=3, log(init-update)=2]   459.1 ms      │ 459.1 ms      │ 459.1 ms      │ 459.1 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=4, log(init-update)=2]   470.6 ms      │ 470.6 ms      │ 470.6 ms      │ 470.6 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=5, log(init-update)=2]   469.6 ms      │ 469.6 ms      │ 469.6 ms      │ 469.6 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=6, log(init-update)=2]   461.7 ms      │ 461.7 ms      │ 461.7 ms      │ 461.7 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=7, log(init-update)=2]   476 ms        │ 476 ms        │ 476 ms        │ 476 ms        │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=8, log(init-update)=2]   453.7 ms      │ 453.7 ms      │ 453.7 ms      │ 453.7 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=9, log(init-update)=2]   455.4 ms      │ 455.4 ms      │ 455.4 ms      │ 455.4 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=10, log(init-update)=2]  451.1 ms      │ 451.1 ms      │ 451.1 ms      │ 451.1 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=11, log(init-update)=2]  455.1 ms      │ 455.1 ms      │ 455.1 ms      │ 455.1 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=12, log(init-update)=2]  461.9 ms      │ 461.9 ms      │ 461.9 ms      │ 461.9 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=13, log(init-update)=2]  486.9 ms      │ 486.9 ms      │ 486.9 ms      │ 486.9 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=14, log(init-update)=2]  515.7 ms      │ 515.7 ms      │ 515.7 ms      │ 515.7 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=15, log(init-update)=2]  533.6 ms      │ 533.6 ms      │ 533.6 ms      │ 533.6 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=16, log(init-update)=2]  619.3 ms      │ 619.3 ms      │ 619.3 ms      │ 619.3 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=17, log(init-update)=2]  732.8 ms      │ 732.8 ms      │ 732.8 ms      │ 732.8 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=18, log(init-update)=2]  1.003 s       │ 1.003 s       │ 1.003 s       │ 1.003 s       │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=19, log(init-update)=2]  1.608 s       │ 1.608 s       │ 1.608 s       │ 1.608 s       │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=20, log(init-update)=2]  3.02 s        │ 3.02 s        │ 3.02 s        │ 3.02 s        │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=0, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 23
Loading SRS
813.6 ms      │ 813.6 ms      │ 813.6 ms      │ 813.6 ms      │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=1, log(init-update)=2]   858.8 ms      │ 858.8 ms      │ 858.8 ms      │ 858.8 ms      │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=2, log(init-update)=2]   802.3 ms      │ 802.3 ms      │ 802.3 ms      │ 802.3 ms      │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=3, log(init-update)=2]   798.1 ms      │ 798.1 ms      │ 798.1 ms      │ 798.1 ms      │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=4, log(init-update)=2]   806.9 ms      │ 806.9 ms      │ 806.9 ms      │ 806.9 ms      │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=5, log(init-update)=2]   831.1 ms      │ 831.1 ms      │ 831.1 ms      │ 831.1 ms      │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=6, log(init-update)=2]   819.4 ms      │ 819.4 ms      │ 819.4 ms      │ 819.4 ms      │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=7, log(init-update)=2]   821.6 ms      │ 821.6 ms      │ 821.6 ms      │ 821.6 ms      │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=8, log(init-update)=2]   798.7 ms      │ 798.7 ms      │ 798.7 ms      │ 798.7 ms      │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=9, log(init-update)=2]   838.4 ms      │ 838.4 ms      │ 838.4 ms      │ 838.4 ms      │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=10, log(init-update)=2]  799.1 ms      │ 799.1 ms      │ 799.1 ms      │ 799.1 ms      │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=11, log(init-update)=2]  805.3 ms      │ 805.3 ms      │ 805.3 ms      │ 805.3 ms      │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=12, log(init-update)=2]  844.7 ms      │ 844.7 ms      │ 844.7 ms      │ 844.7 ms      │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=13, log(init-update)=2]  835 ms        │ 835 ms        │ 835 ms        │ 835 ms        │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=14, log(init-update)=2]  858.4 ms      │ 858.4 ms      │ 858.4 ms      │ 858.4 ms      │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=15, log(init-update)=2]  879.6 ms      │ 879.6 ms      │ 879.6 ms      │ 879.6 ms      │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=16, log(init-update)=2]  927.3 ms      │ 927.3 ms      │ 927.3 ms      │ 927.3 ms      │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=17, log(init-update)=2]  1.119 s       │ 1.119 s       │ 1.119 s       │ 1.119 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=18, log(init-update)=2]  1.35 s        │ 1.35 s        │ 1.35 s        │ 1.35 s        │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=19, log(init-update)=2]  1.945 s       │ 1.945 s       │ 1.945 s       │ 1.945 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=20, log(init-update)=2]  3.412 s       │ 3.412 s       │ 3.412 s       │ 3.412 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=21, log(init-update)=2]  6.849 s       │ 6.849 s       │ 6.849 s       │ 6.849 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=0, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 24
Loading SRS
1.521 s       │ 1.521 s       │ 1.521 s       │ 1.521 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=1, log(init-update)=2]   1.507 s       │ 1.507 s       │ 1.507 s       │ 1.507 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=2, log(init-update)=2]   1.515 s       │ 1.515 s       │ 1.515 s       │ 1.515 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=3, log(init-update)=2]   1.484 s       │ 1.484 s       │ 1.484 s       │ 1.484 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=4, log(init-update)=2]   1.504 s       │ 1.504 s       │ 1.504 s       │ 1.504 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=5, log(init-update)=2]   1.468 s       │ 1.468 s       │ 1.468 s       │ 1.468 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=6, log(init-update)=2]   1.477 s       │ 1.477 s       │ 1.477 s       │ 1.477 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=7, log(init-update)=2]   1.591 s       │ 1.591 s       │ 1.591 s       │ 1.591 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=8, log(init-update)=2]   1.485 s       │ 1.485 s       │ 1.485 s       │ 1.485 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=9, log(init-update)=2]   1.5 s         │ 1.5 s         │ 1.5 s         │ 1.5 s         │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=10, log(init-update)=2]  1.491 s       │ 1.491 s       │ 1.491 s       │ 1.491 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=11, log(init-update)=2]  1.509 s       │ 1.509 s       │ 1.509 s       │ 1.509 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=12, log(init-update)=2]  1.494 s       │ 1.494 s       │ 1.494 s       │ 1.494 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=13, log(init-update)=2]  1.506 s       │ 1.506 s       │ 1.506 s       │ 1.506 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=14, log(init-update)=2]  1.527 s       │ 1.527 s       │ 1.527 s       │ 1.527 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=15, log(init-update)=2]  1.605 s       │ 1.605 s       │ 1.605 s       │ 1.605 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=16, log(init-update)=2]  1.644 s       │ 1.644 s       │ 1.644 s       │ 1.644 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=17, log(init-update)=2]  1.737 s       │ 1.737 s       │ 1.737 s       │ 1.737 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=18, log(init-update)=2]  2.096 s       │ 2.096 s       │ 2.096 s       │ 2.096 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=19, log(init-update)=2]  2.643 s       │ 2.643 s       │ 2.643 s       │ 2.643 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=20, log(init-update)=2]  3.931 s       │ 3.931 s       │ 3.931 s       │ 3.931 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=21, log(init-update)=2]  7.488 s       │ 7.488 s       │ 7.488 s       │ 7.488 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=22, log(init-update)=2]  15.15 s       │ 15.15 s       │ 15.15 s       │ 15.15 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=0, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 25
Loading SRS
2.863 s       │ 2.863 s       │ 2.863 s       │ 2.863 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=1, log(init-update)=2]   2.887 s       │ 2.887 s       │ 2.887 s       │ 2.887 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=2, log(init-update)=2]   2.763 s       │ 2.763 s       │ 2.763 s       │ 2.763 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=3, log(init-update)=2]   2.777 s       │ 2.777 s       │ 2.777 s       │ 2.777 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=4, log(init-update)=2]   2.79 s        │ 2.79 s        │ 2.79 s        │ 2.79 s        │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=5, log(init-update)=2]   2.894 s       │ 2.894 s       │ 2.894 s       │ 2.894 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=6, log(init-update)=2]   2.931 s       │ 2.931 s       │ 2.931 s       │ 2.931 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=7, log(init-update)=2]   2.91 s        │ 2.91 s        │ 2.91 s        │ 2.91 s        │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=8, log(init-update)=2]   2.82 s        │ 2.82 s        │ 2.82 s        │ 2.82 s        │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=9, log(init-update)=2]   2.839 s       │ 2.839 s       │ 2.839 s       │ 2.839 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=10, log(init-update)=2]  2.825 s       │ 2.825 s       │ 2.825 s       │ 2.825 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=11, log(init-update)=2]  2.777 s       │ 2.777 s       │ 2.777 s       │ 2.777 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=12, log(init-update)=2]  2.885 s       │ 2.885 s       │ 2.885 s       │ 2.885 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=13, log(init-update)=2]  2.948 s       │ 2.948 s       │ 2.948 s       │ 2.948 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=14, log(init-update)=2]  2.828 s       │ 2.828 s       │ 2.828 s       │ 2.828 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=15, log(init-update)=2]  2.908 s       │ 2.908 s       │ 2.908 s       │ 2.908 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=16, log(init-update)=2]  2.944 s       │ 2.944 s       │ 2.944 s       │ 2.944 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=17, log(init-update)=2]  3.191 s       │ 3.191 s       │ 3.191 s       │ 3.191 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=18, log(init-update)=2]  3.35 s        │ 3.35 s        │ 3.35 s        │ 3.35 s        │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=19, log(init-update)=2]  4.027 s       │ 4.027 s       │ 4.027 s       │ 4.027 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=20, log(init-update)=2]  5.405 s       │ 5.405 s       │ 5.405 s       │ 5.405 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=21, log(init-update)=2]  8.599 s       │ 8.599 s       │ 8.599 s       │ 8.599 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=22, log(init-update)=2]  16.62 s       │ 16.62 s       │ 16.62 s       │ 16.62 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=23, log(init-update)=2]  32.77 s       │ 32.77 s       │ 32.77 s       │ 32.77 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=0, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 26
Loading SRS
5.378 s       │ 5.378 s       │ 5.378 s       │ 5.378 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=1, log(init-update)=2]   5.96 s        │ 5.96 s        │ 5.96 s        │ 5.96 s        │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=2, log(init-update)=2]   5.429 s       │ 5.429 s       │ 5.429 s       │ 5.429 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=3, log(init-update)=2]   5.438 s       │ 5.438 s       │ 5.438 s       │ 5.438 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=4, log(init-update)=2]   5.583 s       │ 5.583 s       │ 5.583 s       │ 5.583 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=5, log(init-update)=2]   5.572 s       │ 5.572 s       │ 5.572 s       │ 5.572 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=6, log(init-update)=2]   5.565 s       │ 5.565 s       │ 5.565 s       │ 5.565 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=7, log(init-update)=2]   5.615 s       │ 5.615 s       │ 5.615 s       │ 5.615 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=8, log(init-update)=2]   5.635 s       │ 5.635 s       │ 5.635 s       │ 5.635 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=9, log(init-update)=2]   5.308 s       │ 5.308 s       │ 5.308 s       │ 5.308 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=10, log(init-update)=2]  5.604 s       │ 5.604 s       │ 5.604 s       │ 5.604 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=11, log(init-update)=2]  5.255 s       │ 5.255 s       │ 5.255 s       │ 5.255 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=12, log(init-update)=2]  5.435 s       │ 5.435 s       │ 5.435 s       │ 5.435 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=13, log(init-update)=2]  5.704 s       │ 5.704 s       │ 5.704 s       │ 5.704 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=14, log(init-update)=2]  5.749 s       │ 5.749 s       │ 5.749 s       │ 5.749 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=15, log(init-update)=2]  5.455 s       │ 5.455 s       │ 5.455 s       │ 5.455 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=16, log(init-update)=2]  5.689 s       │ 5.689 s       │ 5.689 s       │ 5.689 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=17, log(init-update)=2]  5.674 s       │ 5.674 s       │ 5.674 s       │ 5.674 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=18, log(init-update)=2]  6.239 s       │ 6.239 s       │ 6.239 s       │ 6.239 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=19, log(init-update)=2]  6.849 s       │ 6.849 s       │ 6.849 s       │ 6.849 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=20, log(init-update)=2]  8.231 s       │ 8.231 s       │ 8.231 s       │ 8.231 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=21, log(init-update)=2]  11.85 s       │ 11.85 s       │ 11.85 s       │ 11.85 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=22, log(init-update)=2]  18.23 s       │ 18.23 s       │ 18.23 s       │ 18.23 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=23, log(init-update)=2]  34.05 s       │ 34.05 s       │ 34.05 s       │ 34.05 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=24, log(init-update)=2]  1.235 m       │ 1.235 m       │ 1.235 m       │ 1.235 m       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=0, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 27
Loading SRS
11.45 s       │ 11.45 s       │ 11.45 s       │ 11.45 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=1, log(init-update)=2]   10.73 s       │ 10.73 s       │ 10.73 s       │ 10.73 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=2, log(init-update)=2]   11.28 s       │ 11.28 s       │ 11.28 s       │ 11.28 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=3, log(init-update)=2]   11.17 s       │ 11.17 s       │ 11.17 s       │ 11.17 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=4, log(init-update)=2]   10.82 s       │ 10.82 s       │ 10.82 s       │ 10.82 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=5, log(init-update)=2]   11.74 s       │ 11.74 s       │ 11.74 s       │ 11.74 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=6, log(init-update)=2]   10.3 s        │ 10.3 s        │ 10.3 s        │ 10.3 s        │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=7, log(init-update)=2]   10.62 s       │ 10.62 s       │ 10.62 s       │ 10.62 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=8, log(init-update)=2]   11.74 s       │ 11.74 s       │ 11.74 s       │ 11.74 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=9, log(init-update)=2]   10.9 s        │ 10.9 s        │ 10.9 s        │ 10.9 s        │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=10, log(init-update)=2]  10.87 s       │ 10.87 s       │ 10.87 s       │ 10.87 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=11, log(init-update)=2]  10.59 s       │ 10.59 s       │ 10.59 s       │ 10.59 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=12, log(init-update)=2]  10.45 s       │ 10.45 s       │ 10.45 s       │ 10.45 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=13, log(init-update)=2]  10.88 s       │ 10.88 s       │ 10.88 s       │ 10.88 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=14, log(init-update)=2]  10.99 s       │ 10.99 s       │ 10.99 s       │ 10.99 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=15, log(init-update)=2]  10.96 s       │ 10.96 s       │ 10.96 s       │ 10.96 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=16, log(init-update)=2]  10.91 s       │ 10.91 s       │ 10.91 s       │ 10.91 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=17, log(init-update)=2]  11.33 s       │ 11.33 s       │ 11.33 s       │ 11.33 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=18, log(init-update)=2]  11.3 s        │ 11.3 s        │ 11.3 s        │ 11.3 s        │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=19, log(init-update)=2]  11.81 s       │ 11.81 s       │ 11.81 s       │ 11.81 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=20, log(init-update)=2]  13.33 s       │ 13.33 s       │ 13.33 s       │ 13.33 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=21, log(init-update)=2]  16.81 s       │ 16.81 s       │ 16.81 s       │ 16.81 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=22, log(init-update)=2]  24.21 s       │ 24.21 s       │ 24.21 s       │ 24.21 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=23, log(init-update)=2]  39.46 s       │ 39.46 s       │ 39.46 s       │ 39.46 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=24, log(init-update)=2]  1.203 m       │ 1.203 m       │ 1.203 m       │ 1.203 m       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=25, log(init-update)=2]  2.462 m       │ 2.462 m       │ 2.462 m       │ 2.462 m       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=0, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 28
Loading SRS
21.55 s       │ 21.55 s       │ 21.55 s       │ 21.55 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=1, log(init-update)=2]   21.19 s       │ 21.19 s       │ 21.19 s       │ 21.19 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=2, log(init-update)=2]   22.02 s       │ 22.02 s       │ 22.02 s       │ 22.02 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=3, log(init-update)=2]   21.73 s       │ 21.73 s       │ 21.73 s       │ 21.73 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=4, log(init-update)=2]   20.71 s       │ 20.71 s       │ 20.71 s       │ 20.71 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=5, log(init-update)=2]   21.04 s       │ 21.04 s       │ 21.04 s       │ 21.04 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=6, log(init-update)=2]   21.74 s       │ 21.74 s       │ 21.74 s       │ 21.74 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=7, log(init-update)=2]   20.56 s       │ 20.56 s       │ 20.56 s       │ 20.56 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=8, log(init-update)=2]   21.59 s       │ 21.59 s       │ 21.59 s       │ 21.59 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=9, log(init-update)=2]   21.63 s       │ 21.63 s       │ 21.63 s       │ 21.63 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=10, log(init-update)=2]  21.54 s       │ 21.54 s       │ 21.54 s       │ 21.54 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=11, log(init-update)=2]  20.79 s       │ 20.79 s       │ 20.79 s       │ 20.79 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=12, log(init-update)=2]  21.88 s       │ 21.88 s       │ 21.88 s       │ 21.88 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=13, log(init-update)=2]  21.63 s       │ 21.63 s       │ 21.63 s       │ 21.63 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=14, log(init-update)=2]  22.06 s       │ 22.06 s       │ 22.06 s       │ 22.06 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=15, log(init-update)=2]  22.39 s       │ 22.39 s       │ 22.39 s       │ 22.39 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=16, log(init-update)=2]  21.65 s       │ 21.65 s       │ 21.65 s       │ 21.65 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=17, log(init-update)=2]  22.36 s       │ 22.36 s       │ 22.36 s       │ 22.36 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=18, log(init-update)=2]  22.68 s       │ 22.68 s       │ 22.68 s       │ 22.68 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=19, log(init-update)=2]  22.85 s       │ 22.85 s       │ 22.85 s       │ 22.85 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=20, log(init-update)=2]  24.73 s       │ 24.73 s       │ 24.73 s       │ 24.73 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=21, log(init-update)=2]  27.83 s       │ 27.83 s       │ 27.83 s       │ 27.83 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=22, log(init-update)=2]  36.93 s       │ 36.93 s       │ 36.93 s       │ 36.93 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=23, log(init-update)=2]  51.24 s       │ 51.24 s       │ 51.24 s       │ 51.24 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=24, log(init-update)=2]  1.437 m       │ 1.437 m       │ 1.437 m       │ 1.437 m       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=25, log(init-update)=2]  2.701 m       │ 2.701 m       │ 2.701 m       │ 2.701 m       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=26, log(init-update)=2]  5.808 m       │ 5.808 m       │ 5.808 m       │ 5.808 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=0, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 29
Loading SRS
44.77 s       │ 44.77 s       │ 44.77 s       │ 44.77 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=1, log(init-update)=2]   48.61 s       │ 48.61 s       │ 48.61 s       │ 48.61 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=2, log(init-update)=2]   44.49 s       │ 44.49 s       │ 44.49 s       │ 44.49 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=3, log(init-update)=2]   42.88 s       │ 42.88 s       │ 42.88 s       │ 42.88 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=4, log(init-update)=2]   42.86 s       │ 42.86 s       │ 42.86 s       │ 42.86 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=5, log(init-update)=2]   45.75 s       │ 45.75 s       │ 45.75 s       │ 45.75 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=6, log(init-update)=2]   42.5 s        │ 42.5 s        │ 42.5 s        │ 42.5 s        │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=7, log(init-update)=2]   43.61 s       │ 43.61 s       │ 43.61 s       │ 43.61 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=8, log(init-update)=2]   45.68 s       │ 45.68 s       │ 45.68 s       │ 45.68 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=9, log(init-update)=2]   42.47 s       │ 42.47 s       │ 42.47 s       │ 42.47 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=10, log(init-update)=2]  42.05 s       │ 42.05 s       │ 42.05 s       │ 42.05 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=11, log(init-update)=2]  44.55 s       │ 44.55 s       │ 44.55 s       │ 44.55 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=12, log(init-update)=2]  42.22 s       │ 42.22 s       │ 42.22 s       │ 42.22 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=13, log(init-update)=2]  42.18 s       │ 42.18 s       │ 42.18 s       │ 42.18 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=14, log(init-update)=2]  43.41 s       │ 43.41 s       │ 43.41 s       │ 43.41 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=15, log(init-update)=2]  42.97 s       │ 42.97 s       │ 42.97 s       │ 42.97 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=16, log(init-update)=2]  41.33 s       │ 41.33 s       │ 41.33 s       │ 41.33 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=17, log(init-update)=2]  41.76 s       │ 41.76 s       │ 41.76 s       │ 41.76 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=18, log(init-update)=2]  43.03 s       │ 43.03 s       │ 43.03 s       │ 43.03 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=19, log(init-update)=2]  42.45 s       │ 42.45 s       │ 42.45 s       │ 42.45 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=20, log(init-update)=2]  43.2 s        │ 43.2 s        │ 43.2 s        │ 43.2 s        │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=21, log(init-update)=2]  47.37 s       │ 47.37 s       │ 47.37 s       │ 47.37 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=22, log(init-update)=2]  54.82 s       │ 54.82 s       │ 54.82 s       │ 54.82 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=23, log(init-update)=2]  1.16 m        │ 1.16 m        │ 1.16 m        │ 1.16 m        │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=24, log(init-update)=2]  1.672 m       │ 1.672 m       │ 1.672 m       │ 1.672 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=25, log(init-update)=2]  2.808 m       │ 2.808 m       │ 2.808 m       │ 2.808 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=26, log(init-update)=2]  5.243 m       │ 5.243 m       │ 5.243 m       │ 5.243 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=27, log(init-update)=2]  10.91 m       │ 10.91 m       │ 10.91 m       │ 10.91 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=0, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 30
Loading SRS
1.381 m       │ 1.381 m       │ 1.381 m       │ 1.381 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=1, log(init-update)=2]   1.415 m       │ 1.415 m       │ 1.415 m       │ 1.415 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=2, log(init-update)=2]   1.398 m       │ 1.398 m       │ 1.398 m       │ 1.398 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=3, log(init-update)=2]   1.449 m       │ 1.449 m       │ 1.449 m       │ 1.449 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=4, log(init-update)=2]   1.429 m       │ 1.429 m       │ 1.429 m       │ 1.429 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=5, log(init-update)=2]   1.405 m       │ 1.405 m       │ 1.405 m       │ 1.405 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=6, log(init-update)=2]   1.39 m        │ 1.39 m        │ 1.39 m        │ 1.39 m        │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=7, log(init-update)=2]   1.454 m       │ 1.454 m       │ 1.454 m       │ 1.454 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=8, log(init-update)=2]   1.494 m       │ 1.494 m       │ 1.494 m       │ 1.494 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=9, log(init-update)=2]   1.381 m       │ 1.381 m       │ 1.381 m       │ 1.381 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=10, log(init-update)=2]  1.385 m       │ 1.385 m       │ 1.385 m       │ 1.385 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=11, log(init-update)=2]  1.493 m       │ 1.493 m       │ 1.493 m       │ 1.493 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=12, log(init-update)=2]  1.414 m       │ 1.414 m       │ 1.414 m       │ 1.414 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=13, log(init-update)=2]  1.401 m       │ 1.401 m       │ 1.401 m       │ 1.401 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=14, log(init-update)=2]  1.451 m       │ 1.451 m       │ 1.451 m       │ 1.451 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=15, log(init-update)=2]  1.432 m       │ 1.432 m       │ 1.432 m       │ 1.432 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=16, log(init-update)=2]  1.449 m       │ 1.449 m       │ 1.449 m       │ 1.449 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=17, log(init-update)=2]  1.499 m       │ 1.499 m       │ 1.499 m       │ 1.499 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=18, log(init-update)=2]  1.423 m       │ 1.423 m       │ 1.423 m       │ 1.423 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=19, log(init-update)=2]  1.442 m       │ 1.442 m       │ 1.442 m       │ 1.442 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=20, log(init-update)=2]  1.576 m       │ 1.576 m       │ 1.576 m       │ 1.576 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=21, log(init-update)=2]  1.519 m       │ 1.519 m       │ 1.519 m       │ 1.519 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=22, log(init-update)=2]  1.605 m       │ 1.605 m       │ 1.605 m       │ 1.605 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=23, log(init-update)=2]  1.887 m       │ 1.887 m       │ 1.887 m       │ 1.887 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=24, log(init-update)=2]  2.635 m       │ 2.635 m       │ 2.635 m       │ 2.635 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=25, log(init-update)=2]  3.845 m       │ 3.845 m       │ 3.845 m       │ 3.845 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=26, log(init-update)=2]  6.661 m       │ 6.661 m       │ 6.661 m       │ 6.661 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=27, log(init-update)=2]  13.12 m       │ 13.12 m       │ 13.12 m       │ 13.12 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=28, log(init-update)=2]  25.26 m       │ 25.26 m       │ 25.26 m       │ 25.26 m       │ 1       │ 1
      ├─ [log(capacity)=31, log(|update|)=0, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 31
Loading SRS 
3.026 m       │ 3.026 m       │ 3.026 m       │ 3.026 m       │ 1       │ 1
      ├─ [log(capacity)=31, log(|update|)=1, log(init-update)=2]   2.87 m        │ 2.87 m        │ 2.87 m        │ 2.87 m        │ 1       │ 1
      ├─ [log(capacity)=31, log(|update|)=2, log(init-update)=2]   3.015 m       │ 3.015 m       │ 3.015 m       │ 3.015 m       │ 1       │ 1
      ├─ [log(capacity)=31, log(|update|)=3, log(init-update)=2]   2.881 m       │ 2.881 m       │ 2.881 m       │ 2.881 m       │ 1       │ 1
      ├─ [log(capacity)=31, log(|update|)=4, log(init-update)=2]   2.865 m       │ 2.865 m       │ 2.865 m       │ 2.865 m       │ 1       │ 1
      ├─ [log(capacity)=31, log(|update|)=5, log(init-update)=2]   2.811 m       │ 2.811 m       │ 2.811 m       │ 2.811 m       │ 1       │ 1
      ├─ [log(capacity)=31, log(|update|)=6, log(init-update)=2]   2.796 m       │ 2.796 m       │ 2.796 m       │ 2.796 m       │ 1       │ 1
      ├─ [log(capacity)=31, log(|update|)=7, log(init-update)=2]   2.868 m       │ 2.868 m       │ 2.868 m       │ 2.868 m       │ 1       │ 1
      ├─ [log(capacity)=31, log(|update|)=8, log(init-update)=2]   3.213 m       │ 3.213 m       │ 3.213 m       │ 3.213 m       │ 1       │ 1
      ├─ [log(capacity)=31, log(|update|)=9, log(init-update)=2]   2.944 m       │ 2.944 m       │ 2.944 m       │ 2.944 m       │ 1       │ 1
      ├─ [log(capacity)=31, log(|update|)=10, log(init-update)=2]  2.973 m       │ 2.973 m       │ 2.973 m       │ 2.973 m       │ 1       │ 1
      ├─ [log(capacity)=31, log(|update|)=11, log(init-update)=2]  2.993 m       │ 2.993 m       │ 2.993 m       │ 2.993 m       │ 1       │ 1
      ├─ [log(capacity)=31, log(|update|)=12, log(init-update)=2]  3.64 m        │ 3.64 m        │ 3.64 m        │ 3.64 m        │ 1       │ 1
      ├─ [log(capacity)=31, log(|update|)=13, log(init-update)=2]  2.799 m       │ 2.799 m       │ 2.799 m       │ 2.799 m       │ 1       │ 1
      ├─ [log(capacity)=31, log(|update|)=14, log(init-update)=2]  3.015 m       │ 3.015 m       │ 3.015 m       │ 3.015 m       │ 1       │ 1
      ├─ [log(capacity)=31, log(|update|)=15, log(init-update)=2]  2.86 m        │ 2.86 m        │ 2.86 m        │ 2.86 m        │ 1       │ 1
      ├─ [log(capacity)=31, log(|update|)=16, log(init-update)=2]  2.976 m       │ 2.976 m       │ 2.976 m       │ 2.976 m       │ 1       │ 1
      ├─ [log(capacity)=31, log(|update|)=17, log(init-update)=2]  2.813 m       │ 2.813 m       │ 2.813 m       │ 2.813 m       │ 1       │ 1
      ├─ [log(capacity)=31, log(|update|)=18, log(init-update)=2]  2.848 m       │ 2.848 m       │ 2.848 m       │ 2.848 m       │ 1       │ 1
      ├─ [log(capacity)=31, log(|update|)=19, log(init-update)=2]  2.901 m       │ 2.901 m       │ 2.901 m       │ 2.901 m       │ 1       │ 1
      ├─ [log(capacity)=31, log(|update|)=20, log(init-update)=2]  2.771 m       │ 2.771 m       │ 2.771 m       │ 2.771 m       │ 1       │ 1
      ├─ [log(capacity)=31, log(|update|)=21, log(init-update)=2]  3.063 m       │ 3.063 m       │ 3.063 m       │ 3.063 m       │ 1       │ 1
      ├─ [log(capacity)=31, log(|update|)=22, log(init-update)=2]  3.71 m        │ 3.71 m        │ 3.71 m        │ 3.71 m        │ 1       │ 1
      ├─ [log(capacity)=31, log(|update|)=23, log(init-update)=2]  3.243 m       │ 3.243 m       │ 3.243 m       │ 3.243 m       │ 1       │ 1
      ├─ [log(capacity)=31, log(|update|)=24, log(init-update)=2]  4.042 m       │ 4.042 m       │ 4.042 m       │ 4.042 m       │ 1       │ 1
      ├─ [log(capacity)=31, log(|update|)=25, log(init-update)=2]  5.061 m       │ 5.061 m       │ 5.061 m       │ 5.061 m       │ 1       │ 1
      ├─ [log(capacity)=31, log(|update|)=26, log(init-update)=2]  7.563 m       │ 7.563 m       │ 7.563 m       │ 7.563 m       │ 1       │ 1
      ├─ [log(capacity)=31, log(|update|)=27, log(init-update)=2]  13.48 m       │ 13.48 m       │ 13.48 m       │ 13.48 m       │ 1       │ 1
      ├─ [log(capacity)=31, log(|update|)=28, log(init-update)=2]  26.27 m       │ 26.27 m       │ 26.27 m       │ 26.27 m       │ 1       │ 1
      ├─ [log(capacity)=31, log(|update|)=29, log(init-update)=2]  1.03 h        │ 1.03 h        │ 1.03 h        │ 1.03 h        │ 1       │ 1
      ├─ [log(capacity)=32, log(|update|)=0, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 32
Loading SRS