╰─ server_update_reg                                                             │               │               │               │         │
   ╰─ light_update_reg                                                           │               │               │               │         │
      ├─ [log(capacity)=20, log(|update|)=0, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 20
Loading SRS
190.6 ms      │ 190.6 ms      │ 190.6 ms      │ 190.6 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=1, log(init-update)=2]   163.3 ms      │ 163.3 ms      │ 163.3 ms      │ 163.3 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=2, log(init-update)=2]   169.7 ms      │ 169.7 ms      │ 169.7 ms      │ 169.7 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=3, log(init-update)=2]   161 ms        │ 161 ms        │ 161 ms        │ 161 ms        │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=4, log(init-update)=2]   166.5 ms      │ 166.5 ms      │ 166.5 ms      │ 166.5 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=5, log(init-update)=2]   164.9 ms      │ 164.9 ms      │ 164.9 ms      │ 164.9 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=6, log(init-update)=2]   155.9 ms      │ 155.9 ms      │ 155.9 ms      │ 155.9 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=7, log(init-update)=2]   156.5 ms      │ 156.5 ms      │ 156.5 ms      │ 156.5 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=8, log(init-update)=2]   151.5 ms      │ 151.5 ms      │ 151.5 ms      │ 151.5 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=9, log(init-update)=2]   164.7 ms      │ 164.7 ms      │ 164.7 ms      │ 164.7 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=10, log(init-update)=2]  170.2 ms      │ 170.2 ms      │ 170.2 ms      │ 170.2 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=11, log(init-update)=2]  167.3 ms      │ 167.3 ms      │ 167.3 ms      │ 167.3 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=12, log(init-update)=2]  182.2 ms      │ 182.2 ms      │ 182.2 ms      │ 182.2 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=13, log(init-update)=2]  186.2 ms      │ 186.2 ms      │ 186.2 ms      │ 186.2 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=14, log(init-update)=2]  206.1 ms      │ 206.1 ms      │ 206.1 ms      │ 206.1 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=15, log(init-update)=2]  240.1 ms      │ 240.1 ms      │ 240.1 ms      │ 240.1 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=16, log(init-update)=2]  317.3 ms      │ 317.3 ms      │ 317.3 ms      │ 317.3 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=17, log(init-update)=2]  515.3 ms      │ 515.3 ms      │ 515.3 ms      │ 515.3 ms      │ 1       │ 1
      ├─ [log(capacity)=20, log(|update|)=18, log(init-update)=2]  829.2 ms      │ 829.2 ms      │ 829.2 ms      │ 829.2 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=0, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 21
Loading SRS
283.6 ms      │ 283.6 ms      │ 283.6 ms      │ 283.6 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=1, log(init-update)=2]   311.3 ms      │ 311.3 ms      │ 311.3 ms      │ 311.3 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=2, log(init-update)=2]   267.8 ms      │ 267.8 ms      │ 267.8 ms      │ 267.8 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=3, log(init-update)=2]   257 ms        │ 257 ms        │ 257 ms        │ 257 ms        │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=4, log(init-update)=2]   272.3 ms      │ 272.3 ms      │ 272.3 ms      │ 272.3 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=5, log(init-update)=2]   270.8 ms      │ 270.8 ms      │ 270.8 ms      │ 270.8 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=6, log(init-update)=2]   263.3 ms      │ 263.3 ms      │ 263.3 ms      │ 263.3 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=7, log(init-update)=2]   261.7 ms      │ 261.7 ms      │ 261.7 ms      │ 261.7 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=8, log(init-update)=2]   260.3 ms      │ 260.3 ms      │ 260.3 ms      │ 260.3 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=9, log(init-update)=2]   268 ms        │ 268 ms        │ 268 ms        │ 268 ms        │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=10, log(init-update)=2]  262.3 ms      │ 262.3 ms      │ 262.3 ms      │ 262.3 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=11, log(init-update)=2]  274.9 ms      │ 274.9 ms      │ 274.9 ms      │ 274.9 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=12, log(init-update)=2]  276.4 ms      │ 276.4 ms      │ 276.4 ms      │ 276.4 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=13, log(init-update)=2]  279 ms        │ 279 ms        │ 279 ms        │ 279 ms        │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=14, log(init-update)=2]  308.3 ms      │ 308.3 ms      │ 308.3 ms      │ 308.3 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=15, log(init-update)=2]  349.1 ms      │ 349.1 ms      │ 349.1 ms      │ 349.1 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=16, log(init-update)=2]  398.1 ms      │ 398.1 ms      │ 398.1 ms      │ 398.1 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=17, log(init-update)=2]  537.2 ms      │ 537.2 ms      │ 537.2 ms      │ 537.2 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=18, log(init-update)=2]  896.1 ms      │ 896.1 ms      │ 896.1 ms      │ 896.1 ms      │ 1       │ 1
      ├─ [log(capacity)=21, log(|update|)=19, log(init-update)=2]  1.756 s       │ 1.756 s       │ 1.756 s       │ 1.756 s       │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=0, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 22
Loading SRS
477.6 ms      │ 477.6 ms      │ 477.6 ms      │ 477.6 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=1, log(init-update)=2]   457.3 ms      │ 457.3 ms      │ 457.3 ms      │ 457.3 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=2, log(init-update)=2]   452.8 ms      │ 452.8 ms      │ 452.8 ms      │ 452.8 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=3, log(init-update)=2]   436.2 ms      │ 436.2 ms      │ 436.2 ms      │ 436.2 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=4, log(init-update)=2]   459.6 ms      │ 459.6 ms      │ 459.6 ms      │ 459.6 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=5, log(init-update)=2]   434.1 ms      │ 434.1 ms      │ 434.1 ms      │ 434.1 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=6, log(init-update)=2]   461.5 ms      │ 461.5 ms      │ 461.5 ms      │ 461.5 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=7, log(init-update)=2]   465.9 ms      │ 465.9 ms      │ 465.9 ms      │ 465.9 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=8, log(init-update)=2]   471.9 ms      │ 471.9 ms      │ 471.9 ms      │ 471.9 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=9, log(init-update)=2]   450.1 ms      │ 450.1 ms      │ 450.1 ms      │ 450.1 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=10, log(init-update)=2]  441.2 ms      │ 441.2 ms      │ 441.2 ms      │ 441.2 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=11, log(init-update)=2]  445.1 ms      │ 445.1 ms      │ 445.1 ms      │ 445.1 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=12, log(init-update)=2]  480.5 ms      │ 480.5 ms      │ 480.5 ms      │ 480.5 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=13, log(init-update)=2]  454.1 ms      │ 454.1 ms      │ 454.1 ms      │ 454.1 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=14, log(init-update)=2]  505.7 ms      │ 505.7 ms      │ 505.7 ms      │ 505.7 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=15, log(init-update)=2]  565.4 ms      │ 565.4 ms      │ 565.4 ms      │ 565.4 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=16, log(init-update)=2]  572.6 ms      │ 572.6 ms      │ 572.6 ms      │ 572.6 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=17, log(init-update)=2]  753.5 ms      │ 753.5 ms      │ 753.5 ms      │ 753.5 ms      │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=18, log(init-update)=2]  1.088 s       │ 1.088 s       │ 1.088 s       │ 1.088 s       │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=19, log(init-update)=2]  1.99 s        │ 1.99 s        │ 1.99 s        │ 1.99 s        │ 1       │ 1
      ├─ [log(capacity)=22, log(|update|)=20, log(init-update)=2]  3.844 s       │ 3.844 s       │ 3.844 s       │ 3.844 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=0, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 23
Loading SRS
843.5 ms      │ 843.5 ms      │ 843.5 ms      │ 843.5 ms      │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=1, log(init-update)=2]   771.7 ms      │ 771.7 ms      │ 771.7 ms      │ 771.7 ms      │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=2, log(init-update)=2]   831.8 ms      │ 831.8 ms      │ 831.8 ms      │ 831.8 ms      │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=3, log(init-update)=2]   779.8 ms      │ 779.8 ms      │ 779.8 ms      │ 779.8 ms      │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=4, log(init-update)=2]   794.6 ms      │ 794.6 ms      │ 794.6 ms      │ 794.6 ms      │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=5, log(init-update)=2]   787.2 ms      │ 787.2 ms      │ 787.2 ms      │ 787.2 ms      │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=6, log(init-update)=2]   775.8 ms      │ 775.8 ms      │ 775.8 ms      │ 775.8 ms      │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=7, log(init-update)=2]   794 ms        │ 794 ms        │ 794 ms        │ 794 ms        │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=8, log(init-update)=2]   800.1 ms      │ 800.1 ms      │ 800.1 ms      │ 800.1 ms      │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=9, log(init-update)=2]   826.7 ms      │ 826.7 ms      │ 826.7 ms      │ 826.7 ms      │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=10, log(init-update)=2]  781.9 ms      │ 781.9 ms      │ 781.9 ms      │ 781.9 ms      │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=11, log(init-update)=2]  799.3 ms      │ 799.3 ms      │ 799.3 ms      │ 799.3 ms      │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=12, log(init-update)=2]  843 ms        │ 843 ms        │ 843 ms        │ 843 ms        │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=13, log(init-update)=2]  812.3 ms      │ 812.3 ms      │ 812.3 ms      │ 812.3 ms      │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=14, log(init-update)=2]  825.9 ms      │ 825.9 ms      │ 825.9 ms      │ 825.9 ms      │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=15, log(init-update)=2]  945.8 ms      │ 945.8 ms      │ 945.8 ms      │ 945.8 ms      │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=16, log(init-update)=2]  971.6 ms      │ 971.6 ms      │ 971.6 ms      │ 971.6 ms      │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=17, log(init-update)=2]  1.119 s       │ 1.119 s       │ 1.119 s       │ 1.119 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=18, log(init-update)=2]  1.492 s       │ 1.492 s       │ 1.492 s       │ 1.492 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=19, log(init-update)=2]  2.315 s       │ 2.315 s       │ 2.315 s       │ 2.315 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=20, log(init-update)=2]  3.791 s       │ 3.791 s       │ 3.791 s       │ 3.791 s       │ 1       │ 1
      ├─ [log(capacity)=23, log(|update|)=21, log(init-update)=2]  7.25 s        │ 7.25 s        │ 7.25 s        │ 7.25 s        │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=0, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 24
Loading SRS
1.473 s       │ 1.473 s       │ 1.473 s       │ 1.473 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=1, log(init-update)=2]   1.492 s       │ 1.492 s       │ 1.492 s       │ 1.492 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=2, log(init-update)=2]   1.376 s       │ 1.376 s       │ 1.376 s       │ 1.376 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=3, log(init-update)=2]   1.486 s       │ 1.486 s       │ 1.486 s       │ 1.486 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=4, log(init-update)=2]   1.402 s       │ 1.402 s       │ 1.402 s       │ 1.402 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=5, log(init-update)=2]   1.401 s       │ 1.401 s       │ 1.401 s       │ 1.401 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=6, log(init-update)=2]   1.446 s       │ 1.446 s       │ 1.446 s       │ 1.446 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=7, log(init-update)=2]   1.429 s       │ 1.429 s       │ 1.429 s       │ 1.429 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=8, log(init-update)=2]   1.434 s       │ 1.434 s       │ 1.434 s       │ 1.434 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=9, log(init-update)=2]   1.396 s       │ 1.396 s       │ 1.396 s       │ 1.396 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=10, log(init-update)=2]  1.509 s       │ 1.509 s       │ 1.509 s       │ 1.509 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=11, log(init-update)=2]  1.382 s       │ 1.382 s       │ 1.382 s       │ 1.382 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=12, log(init-update)=2]  1.476 s       │ 1.476 s       │ 1.476 s       │ 1.476 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=13, log(init-update)=2]  1.456 s       │ 1.456 s       │ 1.456 s       │ 1.456 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=14, log(init-update)=2]  1.442 s       │ 1.442 s       │ 1.442 s       │ 1.442 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=15, log(init-update)=2]  1.517 s       │ 1.517 s       │ 1.517 s       │ 1.517 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=16, log(init-update)=2]  1.552 s       │ 1.552 s       │ 1.552 s       │ 1.552 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=17, log(init-update)=2]  1.707 s       │ 1.707 s       │ 1.707 s       │ 1.707 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=18, log(init-update)=2]  2.038 s       │ 2.038 s       │ 2.038 s       │ 2.038 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=19, log(init-update)=2]  2.729 s       │ 2.729 s       │ 2.729 s       │ 2.729 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=20, log(init-update)=2]  4.531 s       │ 4.531 s       │ 4.531 s       │ 4.531 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=21, log(init-update)=2]  8.818 s       │ 8.818 s       │ 8.818 s       │ 8.818 s       │ 1       │ 1
      ├─ [log(capacity)=24, log(|update|)=22, log(init-update)=2]  17.06 s       │ 17.06 s       │ 17.06 s       │ 17.06 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=0, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 25
Loading SRS
2.73 s        │ 2.73 s        │ 2.73 s        │ 2.73 s        │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=1, log(init-update)=2]   2.641 s       │ 2.641 s       │ 2.641 s       │ 2.641 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=2, log(init-update)=2]   2.605 s       │ 2.605 s       │ 2.605 s       │ 2.605 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=3, log(init-update)=2]   2.679 s       │ 2.679 s       │ 2.679 s       │ 2.679 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=4, log(init-update)=2]   2.611 s       │ 2.611 s       │ 2.611 s       │ 2.611 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=5, log(init-update)=2]   2.647 s       │ 2.647 s       │ 2.647 s       │ 2.647 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=6, log(init-update)=2]   2.88 s        │ 2.88 s        │ 2.88 s        │ 2.88 s        │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=7, log(init-update)=2]   2.601 s       │ 2.601 s       │ 2.601 s       │ 2.601 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=8, log(init-update)=2]   2.631 s       │ 2.631 s       │ 2.631 s       │ 2.631 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=9, log(init-update)=2]   2.756 s       │ 2.756 s       │ 2.756 s       │ 2.756 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=10, log(init-update)=2]  2.644 s       │ 2.644 s       │ 2.644 s       │ 2.644 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=11, log(init-update)=2]  2.662 s       │ 2.662 s       │ 2.662 s       │ 2.662 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=12, log(init-update)=2]  2.57 s        │ 2.57 s        │ 2.57 s        │ 2.57 s        │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=13, log(init-update)=2]  2.547 s       │ 2.547 s       │ 2.547 s       │ 2.547 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=14, log(init-update)=2]  2.655 s       │ 2.655 s       │ 2.655 s       │ 2.655 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=15, log(init-update)=2]  2.709 s       │ 2.709 s       │ 2.709 s       │ 2.709 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=16, log(init-update)=2]  2.714 s       │ 2.714 s       │ 2.714 s       │ 2.714 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=17, log(init-update)=2]  2.847 s       │ 2.847 s       │ 2.847 s       │ 2.847 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=18, log(init-update)=2]  3.337 s       │ 3.337 s       │ 3.337 s       │ 3.337 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=19, log(init-update)=2]  4.184 s       │ 4.184 s       │ 4.184 s       │ 4.184 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=20, log(init-update)=2]  6.315 s       │ 6.315 s       │ 6.315 s       │ 6.315 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=21, log(init-update)=2]  9.534 s       │ 9.534 s       │ 9.534 s       │ 9.534 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=22, log(init-update)=2]  16.08 s       │ 16.08 s       │ 16.08 s       │ 16.08 s       │ 1       │ 1
      ├─ [log(capacity)=25, log(|update|)=23, log(init-update)=2]  31.78 s       │ 31.78 s       │ 31.78 s       │ 31.78 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=0, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 26
Loading SRS
5.261 s       │ 5.261 s       │ 5.261 s       │ 5.261 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=1, log(init-update)=2]   5.922 s       │ 5.922 s       │ 5.922 s       │ 5.922 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=2, log(init-update)=2]   4.907 s       │ 4.907 s       │ 4.907 s       │ 4.907 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=3, log(init-update)=2]   5.214 s       │ 5.214 s       │ 5.214 s       │ 5.214 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=4, log(init-update)=2]   5.269 s       │ 5.269 s       │ 5.269 s       │ 5.269 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=5, log(init-update)=2]   4.759 s       │ 4.759 s       │ 4.759 s       │ 4.759 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=6, log(init-update)=2]   5.089 s       │ 5.089 s       │ 5.089 s       │ 5.089 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=7, log(init-update)=2]   5.771 s       │ 5.771 s       │ 5.771 s       │ 5.771 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=8, log(init-update)=2]   5.124 s       │ 5.124 s       │ 5.124 s       │ 5.124 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=9, log(init-update)=2]   5.237 s       │ 5.237 s       │ 5.237 s       │ 5.237 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=10, log(init-update)=2]  5.239 s       │ 5.239 s       │ 5.239 s       │ 5.239 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=11, log(init-update)=2]  5.126 s       │ 5.126 s       │ 5.126 s       │ 5.126 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=12, log(init-update)=2]  5.213 s       │ 5.213 s       │ 5.213 s       │ 5.213 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=13, log(init-update)=2]  4.943 s       │ 4.943 s       │ 4.943 s       │ 4.943 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=14, log(init-update)=2]  5.497 s       │ 5.497 s       │ 5.497 s       │ 5.497 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=15, log(init-update)=2]  5.247 s       │ 5.247 s       │ 5.247 s       │ 5.247 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=16, log(init-update)=2]  5.081 s       │ 5.081 s       │ 5.081 s       │ 5.081 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=17, log(init-update)=2]  5.466 s       │ 5.466 s       │ 5.466 s       │ 5.466 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=18, log(init-update)=2]  5.935 s       │ 5.935 s       │ 5.935 s       │ 5.935 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=19, log(init-update)=2]  6.728 s       │ 6.728 s       │ 6.728 s       │ 6.728 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=20, log(init-update)=2]  8.618 s       │ 8.618 s       │ 8.618 s       │ 8.618 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=21, log(init-update)=2]  12.46 s       │ 12.46 s       │ 12.46 s       │ 12.46 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=22, log(init-update)=2]  18.46 s       │ 18.46 s       │ 18.46 s       │ 18.46 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=23, log(init-update)=2]  33.67 s       │ 33.67 s       │ 33.67 s       │ 33.67 s       │ 1       │ 1
      ├─ [log(capacity)=26, log(|update|)=24, log(init-update)=2]  1.249 m       │ 1.249 m       │ 1.249 m       │ 1.249 m       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=0, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 27
Loading SRS
10 s          │ 10 s          │ 10 s          │ 10 s          │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=1, log(init-update)=2]   9.565 s       │ 9.565 s       │ 9.565 s       │ 9.565 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=2, log(init-update)=2]   9.984 s       │ 9.984 s       │ 9.984 s       │ 9.984 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=3, log(init-update)=2]   9.336 s       │ 9.336 s       │ 9.336 s       │ 9.336 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=4, log(init-update)=2]   9.385 s       │ 9.385 s       │ 9.385 s       │ 9.385 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=5, log(init-update)=2]   9.756 s       │ 9.756 s       │ 9.756 s       │ 9.756 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=6, log(init-update)=2]   9.423 s       │ 9.423 s       │ 9.423 s       │ 9.423 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=7, log(init-update)=2]   9.437 s       │ 9.437 s       │ 9.437 s       │ 9.437 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=8, log(init-update)=2]   9.944 s       │ 9.944 s       │ 9.944 s       │ 9.944 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=9, log(init-update)=2]   9.427 s       │ 9.427 s       │ 9.427 s       │ 9.427 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=10, log(init-update)=2]  9.544 s       │ 9.544 s       │ 9.544 s       │ 9.544 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=11, log(init-update)=2]  9.561 s       │ 9.561 s       │ 9.561 s       │ 9.561 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=12, log(init-update)=2]  9.605 s       │ 9.605 s       │ 9.605 s       │ 9.605 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=13, log(init-update)=2]  9.991 s       │ 9.991 s       │ 9.991 s       │ 9.991 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=14, log(init-update)=2]  9.997 s       │ 9.997 s       │ 9.997 s       │ 9.997 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=15, log(init-update)=2]  9.768 s       │ 9.768 s       │ 9.768 s       │ 9.768 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=16, log(init-update)=2]  9.683 s       │ 9.683 s       │ 9.683 s       │ 9.683 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=17, log(init-update)=2]  10.02 s       │ 10.02 s       │ 10.02 s       │ 10.02 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=18, log(init-update)=2]  10.16 s       │ 10.16 s       │ 10.16 s       │ 10.16 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=19, log(init-update)=2]  11.15 s       │ 11.15 s       │ 11.15 s       │ 11.15 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=20, log(init-update)=2]  12.43 s       │ 12.43 s       │ 12.43 s       │ 12.43 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=21, log(init-update)=2]  16.72 s       │ 16.72 s       │ 16.72 s       │ 16.72 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=22, log(init-update)=2]  23.31 s       │ 23.31 s       │ 23.31 s       │ 23.31 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=23, log(init-update)=2]  38.82 s       │ 38.82 s       │ 38.82 s       │ 38.82 s       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=24, log(init-update)=2]  1.229 m       │ 1.229 m       │ 1.229 m       │ 1.229 m       │ 1       │ 1
      ├─ [log(capacity)=27, log(|update|)=25, log(init-update)=2]  2.754 m       │ 2.754 m       │ 2.754 m       │ 2.754 m       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=0, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 28
Loading SRS
19.05 s       │ 19.05 s       │ 19.05 s       │ 19.05 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=1, log(init-update)=2]   18.23 s       │ 18.23 s       │ 18.23 s       │ 18.23 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=2, log(init-update)=2]   18.71 s       │ 18.71 s       │ 18.71 s       │ 18.71 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=3, log(init-update)=2]   18.29 s       │ 18.29 s       │ 18.29 s       │ 18.29 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=4, log(init-update)=2]   18.26 s       │ 18.26 s       │ 18.26 s       │ 18.26 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=5, log(init-update)=2]   18.57 s       │ 18.57 s       │ 18.57 s       │ 18.57 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=6, log(init-update)=2]   18.08 s       │ 18.08 s       │ 18.08 s       │ 18.08 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=7, log(init-update)=2]   17.89 s       │ 17.89 s       │ 17.89 s       │ 17.89 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=8, log(init-update)=2]   18.78 s       │ 18.78 s       │ 18.78 s       │ 18.78 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=9, log(init-update)=2]   18.03 s       │ 18.03 s       │ 18.03 s       │ 18.03 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=10, log(init-update)=2]  18.35 s       │ 18.35 s       │ 18.35 s       │ 18.35 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=11, log(init-update)=2]  18.55 s       │ 18.55 s       │ 18.55 s       │ 18.55 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=12, log(init-update)=2]  18.1 s        │ 18.1 s        │ 18.1 s        │ 18.1 s        │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=13, log(init-update)=2]  18.42 s       │ 18.42 s       │ 18.42 s       │ 18.42 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=14, log(init-update)=2]  18.55 s       │ 18.55 s       │ 18.55 s       │ 18.55 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=15, log(init-update)=2]  18.49 s       │ 18.49 s       │ 18.49 s       │ 18.49 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=16, log(init-update)=2]  19.08 s       │ 19.08 s       │ 19.08 s       │ 19.08 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=17, log(init-update)=2]  18.47 s       │ 18.47 s       │ 18.47 s       │ 18.47 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=18, log(init-update)=2]  19.63 s       │ 19.63 s       │ 19.63 s       │ 19.63 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=19, log(init-update)=2]  20.29 s       │ 20.29 s       │ 20.29 s       │ 20.29 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=20, log(init-update)=2]  21.46 s       │ 21.46 s       │ 21.46 s       │ 21.46 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=21, log(init-update)=2]  25.31 s       │ 25.31 s       │ 25.31 s       │ 25.31 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=22, log(init-update)=2]  32.53 s       │ 32.53 s       │ 32.53 s       │ 32.53 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=23, log(init-update)=2]  48.05 s       │ 48.05 s       │ 48.05 s       │ 48.05 s       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=24, log(init-update)=2]  1.298 m       │ 1.298 m       │ 1.298 m       │ 1.298 m       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=25, log(init-update)=2]  2.519 m       │ 2.519 m       │ 2.519 m       │ 2.519 m       │ 1       │ 1
      ├─ [log(capacity)=28, log(|update|)=26, log(init-update)=2]  5.252 m       │ 5.252 m       │ 5.252 m       │ 5.252 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=0, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 29
Loading SRS
36.3 s        │ 36.3 s        │ 36.3 s        │ 36.3 s        │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=1, log(init-update)=2]   37.47 s       │ 37.47 s       │ 37.47 s       │ 37.47 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=2, log(init-update)=2]   35.55 s       │ 35.55 s       │ 35.55 s       │ 35.55 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=3, log(init-update)=2]   36.11 s       │ 36.11 s       │ 36.11 s       │ 36.11 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=4, log(init-update)=2]   35.82 s       │ 35.82 s       │ 35.82 s       │ 35.82 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=5, log(init-update)=2]   36.7 s        │ 36.7 s        │ 36.7 s        │ 36.7 s        │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=6, log(init-update)=2]   35.76 s       │ 35.76 s       │ 35.76 s       │ 35.76 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=7, log(init-update)=2]   37.38 s       │ 37.38 s       │ 37.38 s       │ 37.38 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=8, log(init-update)=2]   35.72 s       │ 35.72 s       │ 35.72 s       │ 35.72 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=9, log(init-update)=2]   36.33 s       │ 36.33 s       │ 36.33 s       │ 36.33 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=10, log(init-update)=2]  36.52 s       │ 36.52 s       │ 36.52 s       │ 36.52 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=11, log(init-update)=2]  36.26 s       │ 36.26 s       │ 36.26 s       │ 36.26 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=12, log(init-update)=2]  36.54 s       │ 36.54 s       │ 36.54 s       │ 36.54 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=13, log(init-update)=2]  35.93 s       │ 35.93 s       │ 35.93 s       │ 35.93 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=14, log(init-update)=2]  36.19 s       │ 36.19 s       │ 36.19 s       │ 36.19 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=15, log(init-update)=2]  36.88 s       │ 36.88 s       │ 36.88 s       │ 36.88 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=16, log(init-update)=2]  36.13 s       │ 36.13 s       │ 36.13 s       │ 36.13 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=17, log(init-update)=2]  36.1 s        │ 36.1 s        │ 36.1 s        │ 36.1 s        │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=18, log(init-update)=2]  36.77 s       │ 36.77 s       │ 36.77 s       │ 36.77 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=19, log(init-update)=2]  37.55 s       │ 37.55 s       │ 37.55 s       │ 37.55 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=20, log(init-update)=2]  38.83 s       │ 38.83 s       │ 38.83 s       │ 38.83 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=21, log(init-update)=2]  42.49 s       │ 42.49 s       │ 42.49 s       │ 42.49 s       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=22, log(init-update)=2]  49.3 s        │ 49.3 s        │ 49.3 s        │ 49.3 s        │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=23, log(init-update)=2]  1.069 m       │ 1.069 m       │ 1.069 m       │ 1.069 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=24, log(init-update)=2]  1.612 m       │ 1.612 m       │ 1.612 m       │ 1.612 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=25, log(init-update)=2]  2.925 m       │ 2.925 m       │ 2.925 m       │ 2.925 m       │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=26, log(init-update)=2]  6.23 m        │ 6.23 m        │ 6.23 m        │ 6.23 m        │ 1       │ 1
      ├─ [log(capacity)=29, log(|update|)=27, log(init-update)=2]  14.01 m       │ 14.01 m       │ 14.01 m       │ 14.01 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=0, log(init-update)=2]   
Cache miss: Creating new IronPublicParameters for log_capacity = 30
Loading SRS
1.485 m       │ 1.485 m       │ 1.485 m       │ 1.485 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=1, log(init-update)=2]   2.137 m       │ 2.137 m       │ 2.137 m       │ 2.137 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=2, log(init-update)=2]   2.194 m       │ 2.194 m       │ 2.194 m       │ 2.194 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=3, log(init-update)=2]   2.337 m       │ 2.337 m       │ 2.337 m       │ 2.337 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=4, log(init-update)=2]   2.806 m       │ 2.806 m       │ 2.806 m       │ 2.806 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=5, log(init-update)=2]   2.414 m       │ 2.414 m       │ 2.414 m       │ 2.414 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=6, log(init-update)=2]   1.803 m       │ 1.803 m       │ 1.803 m       │ 1.803 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=7, log(init-update)=2]   1.989 m       │ 1.989 m       │ 1.989 m       │ 1.989 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=8, log(init-update)=2]   1.602 m       │ 1.602 m       │ 1.602 m       │ 1.602 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=9, log(init-update)=2]   1.512 m       │ 1.512 m       │ 1.512 m       │ 1.512 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=10, log(init-update)=2]  1.185 m       │ 1.185 m       │ 1.185 m       │ 1.185 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=11, log(init-update)=2]  1.565 m       │ 1.565 m       │ 1.565 m       │ 1.565 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=12, log(init-update)=2]  1.703 m       │ 1.703 m       │ 1.703 m       │ 1.703 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=13, log(init-update)=2]  1.379 m       │ 1.379 m       │ 1.379 m       │ 1.379 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=14, log(init-update)=2]  1.275 m       │ 1.275 m       │ 1.275 m       │ 1.275 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=15, log(init-update)=2]  1.897 m       │ 1.897 m       │ 1.897 m       │ 1.897 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=16, log(init-update)=2]  1.19 m        │ 1.19 m        │ 1.19 m        │ 1.19 m        │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=17, log(init-update)=2]  1.616 m       │ 1.616 m       │ 1.616 m       │ 1.616 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=18, log(init-update)=2]  1.204 m       │ 1.204 m       │ 1.204 m       │ 1.204 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=19, log(init-update)=2]  1.357 m       │ 1.357 m       │ 1.357 m       │ 1.357 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=20, log(init-update)=2]  2.128 m       │ 2.128 m       │ 2.128 m       │ 2.128 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=21, log(init-update)=2]  1.347 m       │ 1.347 m       │ 1.347 m       │ 1.347 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=22, log(init-update)=2]  1.629 m       │ 1.629 m       │ 1.629 m       │ 1.629 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=23, log(init-update)=2]  2.564 m       │ 2.564 m       │ 2.564 m       │ 2.564 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=24, log(init-update)=2]  2.323 m       │ 2.323 m       │ 2.323 m       │ 2.323 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=25, log(init-update)=2]  5.929 m       │ 5.929 m       │ 5.929 m       │ 5.929 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=26, log(init-update)=2]  7.45 m        │ 7.45 m        │ 7.45 m        │ 7.45 m        │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=27, log(init-update)=2]  16.73 m       │ 16.73 m       │ 16.73 m       │ 16.73 m       │ 1       │ 1
      ├─ [log(capacity)=30, log(|update|)=28, log(init-update)=2]  33.3 m        │ 33.3 m        │ 33.3 m        │ 33.3 m        │ 1       │ 1